"Spp"	"Palindromes"	"OE"
"Planktothrix_rubescens_niva-cya_407"	"CAATG"	"0"
"Planktothrix_rubescens_niva-cya_407"	"CATTG"	"0"
"Planktothrix_rubescens_niva-cya_407"	"GGCCC"	"0"
"Planktothrix_rubescens_niva-cya_407"	"GCGGC"	"0"
"Planktothrix_rubescens_niva-cya_407"	"GCCGC"	"0"
"Planktothrix_rubescens_niva-cya_407"	"GGGCC"	"0"
"Synechococcus_WH5701"	"CAATG"	"0"
"Synechococcus_WH5701"	"CATTG"	"0"
"Synechococcus_WH5701"	"GGCCC"	"0"
"Synechococcus_WH5701"	"GCGGC"	"0"
"Synechococcus_WH5701"	"GCCGC"	"0"
"Synechococcus_WH5701"	"GGGCC"	"0"
"Prochlorococcus_marinus_AS9601"	"CAATG"	"0"
"Prochlorococcus_marinus_AS9601"	"CATTG"	"0"
"Prochlorococcus_marinus_AS9601"	"GGCCC"	"0"
"Prochlorococcus_marinus_AS9601"	"GCGGC"	"0"
"Prochlorococcus_marinus_AS9601"	"GCCGC"	"0"
"Prochlorococcus_marinus_AS9601"	"GGGCC"	"0"
"Acaryochloris_marina_MBIC11017"	"CAATG"	"0"
"Acaryochloris_marina_MBIC11017"	"CATTG"	"0"
"Acaryochloris_marina_MBIC11017"	"GGCCC"	"0"
"Acaryochloris_marina_MBIC11017"	"GCGGC"	"0"
"Acaryochloris_marina_MBIC11017"	"GCCGC"	"0"
"Acaryochloris_marina_MBIC11017"	"GGGCC"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"CAATG"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"CATTG"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"GGCCC"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"GCGGC"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"GCCGC"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"GGGCC"	"0"
"Thermosynechococcus_elongatus_BP1"	"CAATG"	"0"
"Thermosynechococcus_elongatus_BP1"	"CATTG"	"0"
"Thermosynechococcus_elongatus_BP1"	"GGCCC"	"0"
"Thermosynechococcus_elongatus_BP1"	"GCGGC"	"0"
"Thermosynechococcus_elongatus_BP1"	"GCCGC"	"0"
"Thermosynechococcus_elongatus_BP1"	"GGGCC"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"CAATG"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"CATTG"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"GGCCC"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"GCGGC"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"GCCGC"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"GGGCC"	"0"
"Mastigocladopsis_repens_PCC_10914"	"CAATG"	"0"
"Mastigocladopsis_repens_PCC_10914"	"CATTG"	"0"
"Mastigocladopsis_repens_PCC_10914"	"GGCCC"	"0"
"Mastigocladopsis_repens_PCC_10914"	"GCGGC"	"0"
"Mastigocladopsis_repens_PCC_10914"	"GCCGC"	"0"
"Mastigocladopsis_repens_PCC_10914"	"GGGCC"	"0"
"Prochlorococcus_marinus_MIT9312"	"CAATG"	"0"
"Prochlorococcus_marinus_MIT9312"	"CATTG"	"0"
"Prochlorococcus_marinus_MIT9312"	"GGCCC"	"0"
"Prochlorococcus_marinus_MIT9312"	"GCGGC"	"0"
"Prochlorococcus_marinus_MIT9312"	"GCCGC"	"0"
"Prochlorococcus_marinus_MIT9312"	"GGGCC"	"0"
"Cyanothece_PCC_8801"	"CAATG"	"0"
"Cyanothece_PCC_8801"	"CATTG"	"0"
"Cyanothece_PCC_8801"	"GGCCC"	"0"
"Cyanothece_PCC_8801"	"GCGGC"	"0"
"Cyanothece_PCC_8801"	"GCCGC"	"0"
"Cyanothece_PCC_8801"	"GGGCC"	"0"
"Prochlorococcus_marinus_MED4"	"CAATG"	"0"
"Prochlorococcus_marinus_MED4"	"CATTG"	"0"
"Prochlorococcus_marinus_MED4"	"GGCCC"	"0"
"Prochlorococcus_marinus_MED4"	"GCGGC"	"0"
"Prochlorococcus_marinus_MED4"	"GCCGC"	"0"
"Prochlorococcus_marinus_MED4"	"GGGCC"	"0"
"Fischerella_thermalis_PCC_7521"	"CAATG"	"0"
"Fischerella_thermalis_PCC_7521"	"CATTG"	"0"
"Fischerella_thermalis_PCC_7521"	"GGCCC"	"0"
"Fischerella_thermalis_PCC_7521"	"GCGGC"	"0"
"Fischerella_thermalis_PCC_7521"	"GCCGC"	"0"
"Fischerella_thermalis_PCC_7521"	"GGGCC"	"0"
"Nostoc_PCC_7524"	"CAATG"	"0"
"Nostoc_PCC_7524"	"CATTG"	"0"
"Nostoc_PCC_7524"	"GGCCC"	"0"
"Nostoc_PCC_7524"	"GCGGC"	"0"
"Nostoc_PCC_7524"	"GCCGC"	"0"
"Nostoc_PCC_7524"	"GGGCC"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"CAATG"	"1.34427199040209"
"Cyanobacterium_stanieri_PCC_7202"	"CATTG"	"1.32267327698787"
"Cyanobacterium_stanieri_PCC_7202"	"GGCCC"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"GCGGC"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"GCCGC"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"GGGCC"	"0"
"Geminocystis_herdmanii_PCC_6308"	"CAATG"	"0"
"Geminocystis_herdmanii_PCC_6308"	"CATTG"	"0"
"Geminocystis_herdmanii_PCC_6308"	"GGCCC"	"0"
"Geminocystis_herdmanii_PCC_6308"	"GCGGC"	"0"
"Geminocystis_herdmanii_PCC_6308"	"GCCGC"	"0"
"Geminocystis_herdmanii_PCC_6308"	"GGGCC"	"0"
"Geitlerinema_PCC_7407"	"CAATG"	"0"
"Geitlerinema_PCC_7407"	"CATTG"	"0"
"Geitlerinema_PCC_7407"	"GGCCC"	"0"
"Geitlerinema_PCC_7407"	"GCGGC"	"0"
"Geitlerinema_PCC_7407"	"GCCGC"	"0"
"Geitlerinema_PCC_7407"	"GGGCC"	"0"
"Crinalium_epipsammum_PCC_9333"	"CAATG"	"0"
"Crinalium_epipsammum_PCC_9333"	"CATTG"	"0"
"Crinalium_epipsammum_PCC_9333"	"GGCCC"	"0"
"Crinalium_epipsammum_PCC_9333"	"GCGGC"	"0"
"Crinalium_epipsammum_PCC_9333"	"GCCGC"	"0"
"Crinalium_epipsammum_PCC_9333"	"GGGCC"	"0"
"Leptolyngbya_PCC_6406"	"CAATG"	"0"
"Leptolyngbya_PCC_6406"	"CATTG"	"0"
"Leptolyngbya_PCC_6406"	"GGCCC"	"0"
"Leptolyngbya_PCC_6406"	"GCGGC"	"0"
"Leptolyngbya_PCC_6406"	"GCCGC"	"0"
"Leptolyngbya_PCC_6406"	"GGGCC"	"0"
"Pseudanabaena_PCC_7367"	"CAATG"	"0"
"Pseudanabaena_PCC_7367"	"CATTG"	"0"
"Pseudanabaena_PCC_7367"	"GGCCC"	"0"
"Pseudanabaena_PCC_7367"	"GCGGC"	"0"
"Pseudanabaena_PCC_7367"	"GCCGC"	"0"
"Pseudanabaena_PCC_7367"	"GGGCC"	"0"
"Synechococcus_elongatus_PCC_6301"	"CAATG"	"0"
"Synechococcus_elongatus_PCC_6301"	"CATTG"	"0"
"Synechococcus_elongatus_PCC_6301"	"GGCCC"	"0"
"Synechococcus_elongatus_PCC_6301"	"GCGGC"	"0"
"Synechococcus_elongatus_PCC_6301"	"GCCGC"	"0"
"Synechococcus_elongatus_PCC_6301"	"GGGCC"	"0"
"Microchaete_PCC_7126"	"CAATG"	"0"
"Microchaete_PCC_7126"	"CATTG"	"0"
"Microchaete_PCC_7126"	"GGCCC"	"1.70381729521801"
"Microchaete_PCC_7126"	"GCGGC"	"0"
"Microchaete_PCC_7126"	"GCCGC"	"0"
"Microchaete_PCC_7126"	"GGGCC"	"0"
"Gloeocapsa_PCC_7428"	"CAATG"	"0"
"Gloeocapsa_PCC_7428"	"CATTG"	"0"
"Gloeocapsa_PCC_7428"	"GGCCC"	"0"
"Gloeocapsa_PCC_7428"	"GCGGC"	"0"
"Gloeocapsa_PCC_7428"	"GCCGC"	"0"
"Gloeocapsa_PCC_7428"	"GGGCC"	"0"
"Nostoc_PCC_7107"	"CAATG"	"0"
"Nostoc_PCC_7107"	"CATTG"	"0"
"Nostoc_PCC_7107"	"GGCCC"	"0"
"Nostoc_PCC_7107"	"GCGGC"	"0"
"Nostoc_PCC_7107"	"GCCGC"	"0"
"Nostoc_PCC_7107"	"GGGCC"	"0"
"Synechococcus_os_type_B_prime"	"CAATG"	"0"
"Synechococcus_os_type_B_prime"	"CATTG"	"0"
"Synechococcus_os_type_B_prime"	"GGCCC"	"0"
"Synechococcus_os_type_B_prime"	"GCGGC"	"0"
"Synechococcus_os_type_B_prime"	"GCCGC"	"0"
"Synechococcus_os_type_B_prime"	"GGGCC"	"0"
"Prochlorococcus_marinus_MIT9211"	"CAATG"	"0"
"Prochlorococcus_marinus_MIT9211"	"CATTG"	"0"
"Prochlorococcus_marinus_MIT9211"	"GGCCC"	"0"
"Prochlorococcus_marinus_MIT9211"	"GCGGC"	"0"
"Prochlorococcus_marinus_MIT9211"	"GCCGC"	"0"
"Prochlorococcus_marinus_MIT9211"	"GGGCC"	"0"
"SynechocoCCus_CC9605"	"CAATG"	"0"
"SynechocoCCus_CC9605"	"CATTG"	"0"
"SynechocoCCus_CC9605"	"GGCCC"	"0"
"SynechocoCCus_CC9605"	"GCGGC"	"0"
"SynechocoCCus_CC9605"	"GCCGC"	"0"
"SynechocoCCus_CC9605"	"GGGCC"	"0"
"Synechocystis_PCC_6803"	"CAATG"	"1.38775299367504"
"Synechocystis_PCC_6803"	"CATTG"	"1.38875024087103"
"Synechocystis_PCC_6803"	"GGCCC"	"0"
"Synechocystis_PCC_6803"	"GCGGC"	"0"
"Synechocystis_PCC_6803"	"GCCGC"	"0"
"Synechocystis_PCC_6803"	"GGGCC"	"0"
"Prochlorococcus_marinus_MIT9303"	"CAATG"	"0"
"Prochlorococcus_marinus_MIT9303"	"CATTG"	"0"
"Prochlorococcus_marinus_MIT9303"	"GGCCC"	"0"
"Prochlorococcus_marinus_MIT9303"	"GCGGC"	"0"
"Prochlorococcus_marinus_MIT9303"	"GCCGC"	"0"
"Prochlorococcus_marinus_MIT9303"	"GGGCC"	"0"
"Anabaena_cylindrica_PCC_7122"	"CAATG"	"0"
"Anabaena_cylindrica_PCC_7122"	"CATTG"	"0"
"Anabaena_cylindrica_PCC_7122"	"GGCCC"	"0"
"Anabaena_cylindrica_PCC_7122"	"GCGGC"	"0"
"Anabaena_cylindrica_PCC_7122"	"GCCGC"	"0"
"Anabaena_cylindrica_PCC_7122"	"GGGCC"	"0"
"Lyngbya_PCC_8106"	"CAATG"	"0"
"Lyngbya_PCC_8106"	"CATTG"	"0"
"Lyngbya_PCC_8106"	"GGCCC"	"0"
"Lyngbya_PCC_8106"	"GCGGC"	"0"
"Lyngbya_PCC_8106"	"GCCGC"	"0"
"Lyngbya_PCC_8106"	"GGGCC"	"0"
"Leptolyngbya_PCC_7376"	"CAATG"	"0"
"Leptolyngbya_PCC_7376"	"CATTG"	"0"
"Leptolyngbya_PCC_7376"	"GGCCC"	"0"
"Leptolyngbya_PCC_7376"	"GCGGC"	"0"
"Leptolyngbya_PCC_7376"	"GCCGC"	"0"
"Leptolyngbya_PCC_7376"	"GGGCC"	"0"
"Richelia_intracellularis_HH01"	"CAATG"	"0"
"Richelia_intracellularis_HH01"	"CATTG"	"0"
"Richelia_intracellularis_HH01"	"GGCCC"	"0"
"Richelia_intracellularis_HH01"	"GCGGC"	"0"
"Richelia_intracellularis_HH01"	"GCCGC"	"0"
"Richelia_intracellularis_HH01"	"GGGCC"	"0"
"Leptolyngbya_Heron_Island_J"	"CAATG"	"0"
"Leptolyngbya_Heron_Island_J"	"CATTG"	"0"
"Leptolyngbya_Heron_Island_J"	"GGCCC"	"0"
"Leptolyngbya_Heron_Island_J"	"GCGGC"	"0"
"Leptolyngbya_Heron_Island_J"	"GCCGC"	"0"
"Leptolyngbya_Heron_Island_J"	"GGGCC"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"CAATG"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"CATTG"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"GGCCC"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"GCGGC"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"GCCGC"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"GGGCC"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"CAATG"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"CATTG"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"GGCCC"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"GCGGC"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"GCCGC"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"GGGCC"	"0"
"Synechococcus_BL107"	"CAATG"	"0"
"Synechococcus_BL107"	"CATTG"	"0"
"Synechococcus_BL107"	"GGCCC"	"0"
"Synechococcus_BL107"	"GCGGC"	"0"
"Synechococcus_BL107"	"GCCGC"	"0"
"Synechococcus_BL107"	"GGGCC"	"0"
"Prochlorococcus_marinus_NATL2a"	"CAATG"	"0"
"Prochlorococcus_marinus_NATL2a"	"CATTG"	"0"
"Prochlorococcus_marinus_NATL2a"	"GGCCC"	"0"
"Prochlorococcus_marinus_NATL2a"	"GCGGC"	"0"
"Prochlorococcus_marinus_NATL2a"	"GCCGC"	"0"
"Prochlorococcus_marinus_NATL2a"	"GGGCC"	"0"
"Anabaena_PCC_7120"	"CAATG"	"0"
"Anabaena_PCC_7120"	"CATTG"	"0"
"Anabaena_PCC_7120"	"GGCCC"	"0"
"Anabaena_PCC_7120"	"GCGGC"	"0"
"Anabaena_PCC_7120"	"GCCGC"	"0"
"Anabaena_PCC_7120"	"GGGCC"	"0"
"Gloeobacter_violaceus_PCC_7421"	"CAATG"	"0"
"Gloeobacter_violaceus_PCC_7421"	"CATTG"	"0"
"Gloeobacter_violaceus_PCC_7421"	"GGCCC"	"0"
"Gloeobacter_violaceus_PCC_7421"	"GCGGC"	"0"
"Gloeobacter_violaceus_PCC_7421"	"GCCGC"	"0"
"Gloeobacter_violaceus_PCC_7421"	"GGGCC"	"0"
"Thermosynechococcus_NK55a"	"CAATG"	"0"
"Thermosynechococcus_NK55a"	"CATTG"	"0"
"Thermosynechococcus_NK55a"	"GGCCC"	"0"
"Thermosynechococcus_NK55a"	"GCGGC"	"0"
"Thermosynechococcus_NK55a"	"GCCGC"	"0"
"Thermosynechococcus_NK55a"	"GGGCC"	"0"
"Nodularia_spumigena_CCY9414"	"CAATG"	"0"
"Nodularia_spumigena_CCY9414"	"CATTG"	"0"
"Nodularia_spumigena_CCY9414"	"GGCCC"	"0"
"Nodularia_spumigena_CCY9414"	"GCGGC"	"0"
"Nodularia_spumigena_CCY9414"	"GCCGC"	"0"
"Nodularia_spumigena_CCY9414"	"GGGCC"	"0"
"Synechococcus_os_type_A_prime"	"CAATG"	"0"
"Synechococcus_os_type_A_prime"	"CATTG"	"0"
"Synechococcus_os_type_A_prime"	"GGCCC"	"0"
"Synechococcus_os_type_A_prime"	"GCGGC"	"0"
"Synechococcus_os_type_A_prime"	"GCCGC"	"0"
"Synechococcus_os_type_A_prime"	"GGGCC"	"0"
"Raphidiopsis_brookii_d9"	"CAATG"	"0"
"Raphidiopsis_brookii_d9"	"CATTG"	"0"
"Raphidiopsis_brookii_d9"	"GGCCC"	"0"
"Raphidiopsis_brookii_d9"	"GCGGC"	"0"
"Raphidiopsis_brookii_d9"	"GCCGC"	"0"
"Raphidiopsis_brookii_d9"	"GGGCC"	"0"
"Halothece_PCC_7418"	"CAATG"	"0"
"Halothece_PCC_7418"	"CATTG"	"0"
"Halothece_PCC_7418"	"GGCCC"	"0"
"Halothece_PCC_7418"	"GCGGC"	"0"
"Halothece_PCC_7418"	"GCCGC"	"0"
"Halothece_PCC_7418"	"GGGCC"	"0"
"SynechocoCCus_CC9902"	"CAATG"	"0"
"SynechocoCCus_CC9902"	"CATTG"	"0"
"SynechocoCCus_CC9902"	"GGCCC"	"0"
"SynechocoCCus_CC9902"	"GCGGC"	"0"
"SynechocoCCus_CC9902"	"GCCGC"	"0"
"SynechocoCCus_CC9902"	"GGGCC"	"0"
"Anabaena_variabilis_ATCC_29413"	"CAATG"	"0"
"Anabaena_variabilis_ATCC_29413"	"CATTG"	"0"
"Anabaena_variabilis_ATCC_29413"	"GGCCC"	"0"
"Anabaena_variabilis_ATCC_29413"	"GCGGC"	"0"
"Anabaena_variabilis_ATCC_29413"	"GCCGC"	"0"
"Anabaena_variabilis_ATCC_29413"	"GGGCC"	"0"
"Synechococcus_PCC_7336"	"CAATG"	"0"
"Synechococcus_PCC_7336"	"CATTG"	"0"
"Synechococcus_PCC_7336"	"GGCCC"	"0"
"Synechococcus_PCC_7336"	"GCGGC"	"0"
"Synechococcus_PCC_7336"	"GCCGC"	"0"
"Synechococcus_PCC_7336"	"GGGCC"	"0"
"Prochlorococcus_marinus_NATL1a"	"CAATG"	"0"
"Prochlorococcus_marinus_NATL1a"	"CATTG"	"0"
"Prochlorococcus_marinus_NATL1a"	"GGCCC"	"0"
"Prochlorococcus_marinus_NATL1a"	"GCGGC"	"0"
"Prochlorococcus_marinus_NATL1a"	"GCCGC"	"0"
"Prochlorococcus_marinus_NATL1a"	"GGGCC"	"0"
"Cyanothece_CCY0110"	"CAATG"	"0"
"Cyanothece_CCY0110"	"CATTG"	"0"
"Cyanothece_CCY0110"	"GGCCC"	"0"
"Cyanothece_CCY0110"	"GCGGC"	"0"
"Cyanothece_CCY0110"	"GCCGC"	"0"
"Cyanothece_CCY0110"	"GGGCC"	"0"
"Synechococcus_RS9916"	"CAATG"	"0"
"Synechococcus_RS9916"	"CATTG"	"0"
"Synechococcus_RS9916"	"GGCCC"	"0"
"Synechococcus_RS9916"	"GCGGC"	"0"
"Synechococcus_RS9916"	"GCCGC"	"0"
"Synechococcus_RS9916"	"GGGCC"	"0"
"Prochlorococcus_marinus_MIT9301"	"CAATG"	"0"
"Prochlorococcus_marinus_MIT9301"	"CATTG"	"0"
"Prochlorococcus_marinus_MIT9301"	"GGCCC"	"0"
"Prochlorococcus_marinus_MIT9301"	"GCGGC"	"0"
"Prochlorococcus_marinus_MIT9301"	"GCCGC"	"0"
"Prochlorococcus_marinus_MIT9301"	"GGGCC"	"0"
"Cyanobium_gracile_PCC_6307"	"CAATG"	"0"
"Cyanobium_gracile_PCC_6307"	"CATTG"	"0"
"Cyanobium_gracile_PCC_6307"	"GGCCC"	"0"
"Cyanobium_gracile_PCC_6307"	"GCGGC"	"0"
"Cyanobium_gracile_PCC_6307"	"GCCGC"	"0"
"Cyanobium_gracile_PCC_6307"	"GGGCC"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"CAATG"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"CATTG"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"GGCCC"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"GCGGC"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"GCCGC"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"GGGCC"	"0"
"Cyanothece_PCC_7822"	"CAATG"	"0"
"Cyanothece_PCC_7822"	"CATTG"	"0"
"Cyanothece_PCC_7822"	"GGCCC"	"0"
"Cyanothece_PCC_7822"	"GCGGC"	"1.46008663371871"
"Cyanothece_PCC_7822"	"GCCGC"	"1.45579796212348"
"Cyanothece_PCC_7822"	"GGGCC"	"0"
"Microcoleus_PCC_7113"	"CAATG"	"0"
"Microcoleus_PCC_7113"	"CATTG"	"0"
"Microcoleus_PCC_7113"	"GGCCC"	"0"
"Microcoleus_PCC_7113"	"GCGGC"	"0"
"Microcoleus_PCC_7113"	"GCCGC"	"0"
"Microcoleus_PCC_7113"	"GGGCC"	"0"
"Synechococcus_RS9917"	"CAATG"	"0"
"Synechococcus_RS9917"	"CATTG"	"0"
"Synechococcus_RS9917"	"GGCCC"	"0"
"Synechococcus_RS9917"	"GCGGC"	"0"
"Synechococcus_RS9917"	"GCCGC"	"0"
"Synechococcus_RS9917"	"GGGCC"	"0"
"Synechococcus_WH7803"	"CAATG"	"0"
"Synechococcus_WH7803"	"CATTG"	"0"
"Synechococcus_WH7803"	"GGCCC"	"0"
"Synechococcus_WH7803"	"GCGGC"	"0"
"Synechococcus_WH7803"	"GCCGC"	"0"
"Synechococcus_WH7803"	"GGGCC"	"0"
"Pleurocapsa_PCC_7327"	"CAATG"	"0"
"Pleurocapsa_PCC_7327"	"CATTG"	"0"
"Pleurocapsa_PCC_7327"	"GGCCC"	"0"
"Pleurocapsa_PCC_7327"	"GCGGC"	"0"
"Pleurocapsa_PCC_7327"	"GCCGC"	"0"
"Pleurocapsa_PCC_7327"	"GGGCC"	"0"
"Anabaena_90"	"CAATG"	"0"
"Anabaena_90"	"CATTG"	"0"
"Anabaena_90"	"GGCCC"	"0"
"Anabaena_90"	"GCGGC"	"0"
"Anabaena_90"	"GCCGC"	"0"
"Anabaena_90"	"GGGCC"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"CAATG"	"1.29467508702028"
"Prochlorothrix_hollandica_PCC_9006"	"CATTG"	"1.30852867750776"
"Prochlorothrix_hollandica_PCC_9006"	"GGCCC"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"GCGGC"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"GCCGC"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"GGGCC"	"0"
"Cyanothece_PCC_7425"	"CAATG"	"0"
"Cyanothece_PCC_7425"	"CATTG"	"0"
"Cyanothece_PCC_7425"	"GGCCC"	"0"
"Cyanothece_PCC_7425"	"GCGGC"	"0"
"Cyanothece_PCC_7425"	"GCCGC"	"0"
"Cyanothece_PCC_7425"	"GGGCC"	"0"
"Crocosphaera_watsonii_WH8501"	"CAATG"	"0"
"Crocosphaera_watsonii_WH8501"	"CATTG"	"0"
"Crocosphaera_watsonii_WH8501"	"GGCCC"	"0"
"Crocosphaera_watsonii_WH8501"	"GCGGC"	"0"
"Crocosphaera_watsonii_WH8501"	"GCCGC"	"0"
"Crocosphaera_watsonii_WH8501"	"GGGCC"	"0"
"Synechococcus_PCC_7002"	"CAATG"	"1.36402869451044"
"Synechococcus_PCC_7002"	"CATTG"	"1.36752903925737"
"Synechococcus_PCC_7002"	"GGCCC"	"0"
"Synechococcus_PCC_7002"	"GCGGC"	"0"
"Synechococcus_PCC_7002"	"GCCGC"	"0"
"Synechococcus_PCC_7002"	"GGGCC"	"0"
"SynechocoCCus_CC9311"	"CAATG"	"0"
"SynechocoCCus_CC9311"	"CATTG"	"0"
"SynechocoCCus_CC9311"	"GGCCC"	"0"
"SynechocoCCus_CC9311"	"GCGGC"	"0"
"SynechocoCCus_CC9311"	"GCCGC"	"0"
"SynechocoCCus_CC9311"	"GGGCC"	"0"
"Rivularia_PCC_7116"	"CAATG"	"0"
"Rivularia_PCC_7116"	"CATTG"	"0"
"Rivularia_PCC_7116"	"GGCCC"	"0"
"Rivularia_PCC_7116"	"GCGGC"	"0"
"Rivularia_PCC_7116"	"GCCGC"	"0"
"Rivularia_PCC_7116"	"GGGCC"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"CAATG"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"CATTG"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"GGCCC"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"GCGGC"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"GCCGC"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"GGGCC"	"0"
"Prochlorococcus_marinus_MIT9515"	"CAATG"	"0"
"Prochlorococcus_marinus_MIT9515"	"CATTG"	"0"
"Prochlorococcus_marinus_MIT9515"	"GGCCC"	"0"
"Prochlorococcus_marinus_MIT9515"	"GCGGC"	"0"
"Prochlorococcus_marinus_MIT9515"	"GCCGC"	"0"
"Prochlorococcus_marinus_MIT9515"	"GGGCC"	"0"
"Anabaena_PCC_7108"	"CAATG"	"0"
"Anabaena_PCC_7108"	"CATTG"	"0"
"Anabaena_PCC_7108"	"GGCCC"	"0"
"Anabaena_PCC_7108"	"GCGGC"	"0"
"Anabaena_PCC_7108"	"GCCGC"	"0"
"Anabaena_PCC_7108"	"GGGCC"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"CAATG"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"CATTG"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"GGCCC"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"GCGGC"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"GCCGC"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"GGGCC"	"0"
"Chamaesiphon_minutus_PCC_6605"	"CAATG"	"0"
"Chamaesiphon_minutus_PCC_6605"	"CATTG"	"0"
"Chamaesiphon_minutus_PCC_6605"	"GGCCC"	"0"
"Chamaesiphon_minutus_PCC_6605"	"GCGGC"	"0"
"Chamaesiphon_minutus_PCC_6605"	"GCCGC"	"0"
"Chamaesiphon_minutus_PCC_6605"	"GGGCC"	"0"
"Trichodesmium_erythraeum_IMS101"	"CAATG"	"0"
"Trichodesmium_erythraeum_IMS101"	"CATTG"	"0"
"Trichodesmium_erythraeum_IMS101"	"GGCCC"	"0"
"Trichodesmium_erythraeum_IMS101"	"GCGGC"	"0"
"Trichodesmium_erythraeum_IMS101"	"GCCGC"	"0"
"Trichodesmium_erythraeum_IMS101"	"GGGCC"	"0"
"Synechococcus_elongatus_PCC_7942"	"CAATG"	"0"
"Synechococcus_elongatus_PCC_7942"	"CATTG"	"0"
"Synechococcus_elongatus_PCC_7942"	"GGCCC"	"0"
"Synechococcus_elongatus_PCC_7942"	"GCGGC"	"0"
"Synechococcus_elongatus_PCC_7942"	"GCCGC"	"0"
"Synechococcus_elongatus_PCC_7942"	"GGGCC"	"0"
"Paulinella_chromatophora_chromatophore"	"CAATG"	"0"
"Paulinella_chromatophora_chromatophore"	"CATTG"	"0"
"Paulinella_chromatophora_chromatophore"	"GGCCC"	"0"
"Paulinella_chromatophora_chromatophore"	"GCGGC"	"0"
"Paulinella_chromatophora_chromatophore"	"GCCGC"	"0"
"Paulinella_chromatophora_chromatophore"	"GGGCC"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"CAATG"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"CATTG"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"GGCCC"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"GCGGC"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"GCCGC"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"GGGCC"	"0"
"Synechococcus_WH7805"	"CAATG"	"0"
"Synechococcus_WH7805"	"CATTG"	"0"
"Synechococcus_WH7805"	"GGCCC"	"0"
"Synechococcus_WH7805"	"GCGGC"	"0"
"Synechococcus_WH7805"	"GCCGC"	"0"
"Synechococcus_WH7805"	"GGGCC"	"0"
"Microcystis_aeruginosa_NIES843"	"CAATG"	"0"
"Microcystis_aeruginosa_NIES843"	"CATTG"	"0"
"Microcystis_aeruginosa_NIES843"	"GGCCC"	"0"
"Microcystis_aeruginosa_NIES843"	"GCGGC"	"0"
"Microcystis_aeruginosa_NIES843"	"GCCGC"	"0"
"Microcystis_aeruginosa_NIES843"	"GGGCC"	"0"
"Gloeobacter_kilaueensis_JS1"	"CAATG"	"0"
"Gloeobacter_kilaueensis_JS1"	"CATTG"	"0"
"Gloeobacter_kilaueensis_JS1"	"GGCCC"	"0"
"Gloeobacter_kilaueensis_JS1"	"GCGGC"	"0"
"Gloeobacter_kilaueensis_JS1"	"GCCGC"	"0"
"Gloeobacter_kilaueensis_JS1"	"GGGCC"	"0"
"Cyanothece_PCC_8802"	"CAATG"	"0"
"Cyanothece_PCC_8802"	"CATTG"	"0"
"Cyanothece_PCC_8802"	"GGCCC"	"0"
"Cyanothece_PCC_8802"	"GCGGC"	"0"
"Cyanothece_PCC_8802"	"GCCGC"	"0"
"Cyanothece_PCC_8802"	"GGGCC"	"0"
"Cyanothece_PCC_7424"	"CAATG"	"0"
"Cyanothece_PCC_7424"	"CATTG"	"0"
"Cyanothece_PCC_7424"	"GGCCC"	"0"
"Cyanothece_PCC_7424"	"GCGGC"	"0"
"Cyanothece_PCC_7424"	"GCCGC"	"0"
"Cyanothece_PCC_7424"	"GGGCC"	"0"
"Prochlorococcus_marinus_MIT9313"	"CAATG"	"0"
"Prochlorococcus_marinus_MIT9313"	"CATTG"	"0"
"Prochlorococcus_marinus_MIT9313"	"GGCCC"	"0"
"Prochlorococcus_marinus_MIT9313"	"GCGGC"	"0"
"Prochlorococcus_marinus_MIT9313"	"GCCGC"	"0"
"Prochlorococcus_marinus_MIT9313"	"GGGCC"	"0"
"Calothrix_PCC_7507"	"CAATG"	"0"
"Calothrix_PCC_7507"	"CATTG"	"0"
"Calothrix_PCC_7507"	"GGCCC"	"0"
"Calothrix_PCC_7507"	"GCGGC"	"0"
"Calothrix_PCC_7507"	"GCCGC"	"0"
"Calothrix_PCC_7507"	"GGGCC"	"0"
"Scytonema_hofmanni_UTEX_2349"	"CAATG"	"0"
"Scytonema_hofmanni_UTEX_2349"	"CATTG"	"0"
"Scytonema_hofmanni_UTEX_2349"	"GGCCC"	"0"
"Scytonema_hofmanni_UTEX_2349"	"GCGGC"	"0"
"Scytonema_hofmanni_UTEX_2349"	"GCCGC"	"0"
"Scytonema_hofmanni_UTEX_2349"	"GGGCC"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"CAATG"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"CATTG"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"GGCCC"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"GCGGC"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"GCCGC"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"GGGCC"	"0"
"Synechococcus_WH8102"	"CAATG"	"0"
"Synechococcus_WH8102"	"CATTG"	"0"
"Synechococcus_WH8102"	"GGCCC"	"0"
"Synechococcus_WH8102"	"GCGGC"	"0"
"Synechococcus_WH8102"	"GCCGC"	"0"
"Synechococcus_WH8102"	"GGGCC"	"0"
"Oscillatoria_acuminata_PCC_6304"	"CAATG"	"0"
"Oscillatoria_acuminata_PCC_6304"	"CATTG"	"0"
"Oscillatoria_acuminata_PCC_6304"	"GGCCC"	"0"
"Oscillatoria_acuminata_PCC_6304"	"GCGGC"	"0"
"Oscillatoria_acuminata_PCC_6304"	"GCCGC"	"0"
"Oscillatoria_acuminata_PCC_6304"	"GGGCC"	"0"
"Synechococcus_RCC307"	"CAATG"	"0"
"Synechococcus_RCC307"	"CATTG"	"0"
"Synechococcus_RCC307"	"GGCCC"	"0"
"Synechococcus_RCC307"	"GCGGC"	"0"
"Synechococcus_RCC307"	"GCCGC"	"0"
"Synechococcus_RCC307"	"GGGCC"	"0"
"Dactylococcopsis_salina_PCC_8305"	"CAATG"	"0"
"Dactylococcopsis_salina_PCC_8305"	"CATTG"	"0"
"Dactylococcopsis_salina_PCC_8305"	"GGCCC"	"0"
"Dactylococcopsis_salina_PCC_8305"	"GCGGC"	"0"
"Dactylococcopsis_salina_PCC_8305"	"GCCGC"	"0"
"Dactylococcopsis_salina_PCC_8305"	"GGGCC"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"CAATG"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"CATTG"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"GGCCC"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"GCGGC"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"GCCGC"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"GGGCC"	"0"
"Calothrix_PCC_6303"	"CAATG"	"0"
"Calothrix_PCC_6303"	"CATTG"	"0"
"Calothrix_PCC_6303"	"GGCCC"	"0"
"Calothrix_PCC_6303"	"GCGGC"	"0"
"Calothrix_PCC_6303"	"GCCGC"	"0"
"Calothrix_PCC_6303"	"GGGCC"	"0"
"Oscillatoria_PCC_10802"	"CAATG"	"0"
"Oscillatoria_PCC_10802"	"CATTG"	"0"
"Oscillatoria_PCC_10802"	"GGCCC"	"0"
"Oscillatoria_PCC_10802"	"GCGGC"	"0"
"Oscillatoria_PCC_10802"	"GCCGC"	"0"
"Oscillatoria_PCC_10802"	"GGGCC"	"0"
"Nostoc_azollae-0708"	"CAATG"	"0"
"Nostoc_azollae-0708"	"CATTG"	"0"
"Nostoc_azollae-0708"	"GGCCC"	"0"
"Nostoc_azollae-0708"	"GCGGC"	"0"
"Nostoc_azollae-0708"	"GCCGC"	"0"
"Nostoc_azollae-0708"	"GGGCC"	"0"
"Calothrix_PCC_7103"	"CAATG"	"0"
"Calothrix_PCC_7103"	"CATTG"	"0"
"Calothrix_PCC_7103"	"GGCCC"	"0"
"Calothrix_PCC_7103"	"GCGGC"	"0"
"Calothrix_PCC_7103"	"GCCGC"	"0"
"Calothrix_PCC_7103"	"GGGCC"	"0"
"Cyanothece_ATCC_51142"	"CAATG"	"0"
"Cyanothece_ATCC_51142"	"CATTG"	"0"
"Cyanothece_ATCC_51142"	"GGCCC"	"0"
"Cyanothece_ATCC_51142"	"GCGGC"	"0"
"Cyanothece_ATCC_51142"	"GCCGC"	"0"
"Cyanothece_ATCC_51142"	"GGGCC"	"0"
"Prochlorococcus_marinus_SS120"	"CAATG"	"0"
"Prochlorococcus_marinus_SS120"	"CATTG"	"0"
"Prochlorococcus_marinus_SS120"	"GGCCC"	"0"
"Prochlorococcus_marinus_SS120"	"GCGGC"	"0"
"Prochlorococcus_marinus_SS120"	"GCCGC"	"0"
"Prochlorococcus_marinus_SS120"	"GGGCC"	"0"
"Arthrospira_platensis_NIES-39"	"CAATG"	"0"
"Arthrospira_platensis_NIES-39"	"CATTG"	"0"
"Arthrospira_platensis_NIES-39"	"GGCCC"	"0"
"Arthrospira_platensis_NIES-39"	"GCGGC"	"0"
"Arthrospira_platensis_NIES-39"	"GCCGC"	"0"
"Arthrospira_platensis_NIES-39"	"GGGCC"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"CAATG"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"CATTG"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"GGCCC"	"1.67146436923735"
"Chlorogloeopsis_fritschii_PCC_6912"	"GCGGC"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"GCCGC"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"GGGCC"	"1.65724775396437"
"Nostoc_punctiforme_ATCC_29133"	"CAATG"	"0"
"Nostoc_punctiforme_ATCC_29133"	"CATTG"	"0"
"Nostoc_punctiforme_ATCC_29133"	"GGCCC"	"0"
"Nostoc_punctiforme_ATCC_29133"	"GCGGC"	"0"
"Nostoc_punctiforme_ATCC_29133"	"GCCGC"	"0"
"Nostoc_punctiforme_ATCC_29133"	"GGGCC"	"0"
