"Spp"	"Palindromes"	"OE"
"Planktothrix_rubescens_niva-cya_407"	"CGATCG"	"0"
"Synechococcus_WH5701"	"CGATCG"	"0"
"Prochlorococcus_marinus_AS9601"	"CGATCG"	"0"
"Acaryochloris_marina_MBIC11017"	"CGATCG"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"CGATCG"	"3.19430169696889"
"Thermosynechococcus_elongatus_BP1"	"CGATCG"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"CGATCG"	"0"
"Mastigocladopsis_repens_PCC_10914"	"CGATCG"	"0"
"Prochlorococcus_marinus_MIT9312"	"CGATCG"	"0"
"Cyanothece_PCC_8801"	"CGATCG"	"0"
"Prochlorococcus_marinus_MED4"	"CGATCG"	"0"
"Fischerella_thermalis_PCC_7521"	"CGATCG"	"0"
"Nostoc_PCC_7524"	"CGATCG"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"CGATCG"	"0"
"Geminocystis_herdmanii_PCC_6308"	"CGATCG"	"8.78764556089884"
"Geitlerinema_PCC_7407"	"CGATCG"	"1.75062296837376"
"Crinalium_epipsammum_PCC_9333"	"CGATCG"	"0"
"Leptolyngbya_PCC_6406"	"CGATCG"	"0"
"Pseudanabaena_PCC_7367"	"CGATCG"	"3.15256948711086"
"Synechococcus_elongatus_PCC_6301"	"CGATCG"	"2.2467502058776"
"Microchaete_PCC_7126"	"CGATCG"	"0"
"Gloeocapsa_PCC_7428"	"CGATCG"	"2.2111896503095"
"Nostoc_PCC_7107"	"CGATCG"	"4.1143579770706"
"Synechococcus_os_type_B_prime"	"CGATCG"	"0"
"Prochlorococcus_marinus_MIT9211"	"CGATCG"	"0"
"SynechocoCCus_CC9605"	"CGATCG"	"0"
"Synechocystis_PCC_6803"	"CGATCG"	"3.74984127660777"
"Prochlorococcus_marinus_MIT9303"	"CGATCG"	"0"
"Anabaena_cylindrica_PCC_7122"	"CGATCG"	"0"
"Lyngbya_PCC_8106"	"CGATCG"	"0"
"Leptolyngbya_PCC_7376"	"CGATCG"	"0"
"Richelia_intracellularis_HH01"	"CGATCG"	"0"
"Leptolyngbya_Heron_Island_J"	"CGATCG"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"CGATCG"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"CGATCG"	"2.59747198899746"
"Synechococcus_BL107"	"CGATCG"	"0"
"Prochlorococcus_marinus_NATL2a"	"CGATCG"	"0"
"Anabaena_PCC_7120"	"CGATCG"	"3.89248657991877"
"Gloeobacter_violaceus_PCC_7421"	"CGATCG"	"0"
"Thermosynechococcus_NK55a"	"CGATCG"	"0"
"Nodularia_spumigena_CCY9414"	"CGATCG"	"0"
"Synechococcus_os_type_A_prime"	"CGATCG"	"0"
"Raphidiopsis_brookii_d9"	"CGATCG"	"0"
"Halothece_PCC_7418"	"CGATCG"	"2.44696360981757"
"SynechocoCCus_CC9902"	"CGATCG"	"0"
"Anabaena_variabilis_ATCC_29413"	"CGATCG"	"4.26974514099824"
"Synechococcus_PCC_7336"	"CGATCG"	"2.2673479948974"
"Prochlorococcus_marinus_NATL1a"	"CGATCG"	"0"
"Cyanothece_CCY0110"	"CGATCG"	"0"
"Synechococcus_RS9916"	"CGATCG"	"0"
"Prochlorococcus_marinus_MIT9301"	"CGATCG"	"0"
"Cyanobium_gracile_PCC_6307"	"CGATCG"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"CGATCG"	"0"
"Cyanothece_PCC_7822"	"CGATCG"	"0"
"Microcoleus_PCC_7113"	"CGATCG"	"2.29238834628838"
"Synechococcus_RS9917"	"CGATCG"	"0"
"Synechococcus_WH7803"	"CGATCG"	"0"
"Pleurocapsa_PCC_7327"	"CGATCG"	"2.27932275422434"
"Anabaena_90"	"CGATCG"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"CGATCG"	"3.64654263664225"
"Cyanothece_PCC_7425"	"CGATCG"	"3.55509707094706"
"Crocosphaera_watsonii_WH8501"	"CGATCG"	"0"
"Synechococcus_PCC_7002"	"CGATCG"	"0"
"SynechocoCCus_CC9311"	"CGATCG"	"0"
"Rivularia_PCC_7116"	"CGATCG"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"CGATCG"	"0"
"Prochlorococcus_marinus_MIT9515"	"CGATCG"	"0"
"Anabaena_PCC_7108"	"CGATCG"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"CGATCG"	"4.95093845049897"
"Chamaesiphon_minutus_PCC_6605"	"CGATCG"	"2.37854032618222"
"Trichodesmium_erythraeum_IMS101"	"CGATCG"	"0"
"Synechococcus_elongatus_PCC_7942"	"CGATCG"	"2.24602358901181"
"Paulinella_chromatophora_chromatophore"	"CGATCG"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"CGATCG"	"7.29574859751826"
"Synechococcus_WH7805"	"CGATCG"	"0"
"Microcystis_aeruginosa_NIES843"	"CGATCG"	"2.58859311997021"
"Gloeobacter_kilaueensis_JS1"	"CGATCG"	"0"
"Cyanothece_PCC_8802"	"CGATCG"	"0"
"Cyanothece_PCC_7424"	"CGATCG"	"3.64413593336805"
"Prochlorococcus_marinus_MIT9313"	"CGATCG"	"0"
"Calothrix_PCC_7507"	"CGATCG"	"4.09980438092534"
"Scytonema_hofmanni_UTEX_2349"	"CGATCG"	"3.73659088189126"
"Chroococcidiopsis_thermalis_PCC_7203"	"CGATCG"	"3.05900636183898"
"Synechococcus_WH8102"	"CGATCG"	"0"
"Oscillatoria_acuminata_PCC_6304"	"CGATCG"	"5.07177512911646"
"Synechococcus_RCC307"	"CGATCG"	"0"
"Dactylococcopsis_salina_PCC_8305"	"CGATCG"	"5.27694899830179"
"Cylindrospermum_stagnale_PCC_7417"	"CGATCG"	"0"
"Calothrix_PCC_6303"	"CGATCG"	"0"
"Oscillatoria_PCC_10802"	"CGATCG"	"0"
"Nostoc_azollae-0708"	"CGATCG"	"0"
"Calothrix_PCC_7103"	"CGATCG"	"0"
"Cyanothece_ATCC_51142"	"CGATCG"	"0"
"Prochlorococcus_marinus_SS120"	"CGATCG"	"0"
"Arthrospira_platensis_NIES-39"	"CGATCG"	"6.17160355410452"
"Chlorogloeopsis_fritschii_PCC_6912"	"CGATCG"	"3.69180108188693"
"Nostoc_punctiforme_ATCC_29133"	"CGATCG"	"4.4742589046996"
