"Spp"	"Palindromes"	"HigherFrecObs"
"Planktothrix_rubescens_niva-cya_407"	"CGATCG"	"0"
"Synechococcus_WH5701"	"CGATCG"	"0"
"Prochlorococcus_marinus_AS9601"	"CGATCG"	"0"
"Acaryochloris_marina_MBIC11017"	"CGATCG"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"CGATCG"	"0.238808741806776"
"Thermosynechococcus_elongatus_BP1"	"CGATCG"	"0.444126256767432"
"Candidatus_atelocyanobacterium_thalassa"	"CGATCG"	"0"
"Mastigocladopsis_repens_PCC_10914"	"CGATCG"	"0.0876941315303709"
"Prochlorococcus_marinus_MIT9312"	"CGATCG"	"0"
"Cyanothece_PCC_8801"	"CGATCG"	"0"
"Prochlorococcus_marinus_MED4"	"CGATCG"	"0"
"Fischerella_thermalis_PCC_7521"	"CGATCG"	"0.184249702846787"
"Nostoc_PCC_7524"	"CGATCG"	"0.126062883500184"
"Cyanobacterium_stanieri_PCC_7202"	"CGATCG"	"0.191251069662491"
"Geminocystis_herdmanii_PCC_6308"	"CGATCG"	"1.80488987943476"
"Geitlerinema_PCC_7407"	"CGATCG"	"1.03073821577826"
"Crinalium_epipsammum_PCC_9333"	"CGATCG"	"0.164756751601797"
"Leptolyngbya_PCC_6406"	"CGATCG"	"0"
"Pseudanabaena_PCC_7367"	"CGATCG"	"3.31908761932832"
"Synechococcus_elongatus_PCC_6301"	"CGATCG"	"2.10903480834842"
"Microchaete_PCC_7126"	"CGATCG"	"0.17606296053264"
"Gloeocapsa_PCC_7428"	"CGATCG"	"0.542267084387978"
"Nostoc_PCC_7107"	"CGATCG"	"0.174728424475692"
"Synechococcus_os_type_B_prime"	"CGATCG"	"0"
"Prochlorococcus_marinus_MIT9211"	"CGATCG"	"0"
"SynechocoCCus_CC9605"	"CGATCG"	"0"
"Synechocystis_PCC_6803"	"CGATCG"	"0.536860856256329"
"Prochlorococcus_marinus_MIT9303"	"CGATCG"	"0"
"Anabaena_cylindrica_PCC_7122"	"CGATCG"	"0.06965597452177"
"Lyngbya_PCC_8106"	"CGATCG"	"0"
"Leptolyngbya_PCC_7376"	"CGATCG"	"0"
"Richelia_intracellularis_HH01"	"CGATCG"	"0"
"Leptolyngbya_Heron_Island_J"	"CGATCG"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"CGATCG"	"0.219116716170814"
"Oscillatoriales_cyanobacterium_JSC-12"	"CGATCG"	"0.588012890718021"
"Synechococcus_BL107"	"CGATCG"	"0"
"Prochlorococcus_marinus_NATL2a"	"CGATCG"	"0"
"Anabaena_PCC_7120"	"CGATCG"	"0.158629155678293"
"Gloeobacter_violaceus_PCC_7421"	"CGATCG"	"0"
"Thermosynechococcus_NK55a"	"CGATCG"	"0.448004495123933"
"Nodularia_spumigena_CCY9414"	"CGATCG"	"0"
"Synechococcus_os_type_A_prime"	"CGATCG"	"0"
"Raphidiopsis_brookii_d9"	"CGATCG"	"0"
"Halothece_PCC_7418"	"CGATCG"	"0.466599827238423"
"SynechocoCCus_CC9902"	"CGATCG"	"0"
"Anabaena_variabilis_ATCC_29413"	"CGATCG"	"0.177602595756227"
"Synechococcus_PCC_7336"	"CGATCG"	"2.11402553607057"
"Prochlorococcus_marinus_NATL1a"	"CGATCG"	"0"
"Cyanothece_CCY0110"	"CGATCG"	"0.13213090244216"
"Synechococcus_RS9916"	"CGATCG"	"0"
"Prochlorococcus_marinus_MIT9301"	"CGATCG"	"0"
"Cyanobium_gracile_PCC_6307"	"CGATCG"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"CGATCG"	"0"
"Cyanothece_PCC_7822"	"CGATCG"	"0"
"Microcoleus_PCC_7113"	"CGATCG"	"0.292223319872818"
"Synechococcus_RS9917"	"CGATCG"	"0"
"Synechococcus_WH7803"	"CGATCG"	"0"
"Pleurocapsa_PCC_7327"	"CGATCG"	"1.31165831832209"
"Anabaena_90"	"CGATCG"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"CGATCG"	"2.25951558380353"
"Cyanothece_PCC_7425"	"CGATCG"	"1.72153657638724"
"Crocosphaera_watsonii_WH8501"	"CGATCG"	"0.148441302205331"
"Synechococcus_PCC_7002"	"CGATCG"	"0"
"SynechocoCCus_CC9311"	"CGATCG"	"0"
"Rivularia_PCC_7116"	"CGATCG"	"0.0620934924072375"
"Epithemia_turgida_etsb_endosymbiont"	"CGATCG"	"0"
"Prochlorococcus_marinus_MIT9515"	"CGATCG"	"0"
"Anabaena_PCC_7108"	"CGATCG"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"CGATCG"	"1.87228293521935"
"Chamaesiphon_minutus_PCC_6605"	"CGATCG"	"3.8620094013915"
"Trichodesmium_erythraeum_IMS101"	"CGATCG"	"0.0807730679366017"
"Synechococcus_elongatus_PCC_7942"	"CGATCG"	"2.11309370843389"
"Paulinella_chromatophora_chromatophore"	"CGATCG"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"CGATCG"	"0.346901931135298"
"Synechococcus_WH7805"	"CGATCG"	"0"
"Microcystis_aeruginosa_NIES843"	"CGATCG"	"0.755631508550274"
"Gloeobacter_kilaueensis_JS1"	"CGATCG"	"0"
"Cyanothece_PCC_8802"	"CGATCG"	"0"
"Cyanothece_PCC_7424"	"CGATCG"	"0.455587886122558"
"Prochlorococcus_marinus_MIT9313"	"CGATCG"	"0"
"Calothrix_PCC_7507"	"CGATCG"	"0.256150495179202"
"Scytonema_hofmanni_UTEX_2349"	"CGATCG"	"0.266553750170285"
"Chroococcidiopsis_thermalis_PCC_7203"	"CGATCG"	"1.29069852442693"
"Synechococcus_WH8102"	"CGATCG"	"0"
"Oscillatoria_acuminata_PCC_6304"	"CGATCG"	"1.03686827851932"
"Synechococcus_RCC307"	"CGATCG"	"0"
"Dactylococcopsis_salina_PCC_8305"	"CGATCG"	"1.82967081794061"
"Cylindrospermum_stagnale_PCC_7417"	"CGATCG"	"0.114839994644304"
"Calothrix_PCC_6303"	"CGATCG"	"0.129734072448793"
"Oscillatoria_PCC_10802"	"CGATCG"	"0.209903977075321"
"Nostoc_azollae-0708"	"CGATCG"	"0"
"Calothrix_PCC_7103"	"CGATCG"	"0"
"Cyanothece_ATCC_51142"	"CGATCG"	"0.172149285662876"
"Prochlorococcus_marinus_SS120"	"CGATCG"	"0"
"Arthrospira_platensis_NIES-39"	"CGATCG"	"0.559775559462527"
"Chlorogloeopsis_fritschii_PCC_6912"	"CGATCG"	"0.336311372471618"
"Nostoc_punctiforme_ATCC_29133"	"CGATCG"	"0.331817708667363"
