"Spp"	"Palindromes"	"HigherFrecObs"
"Synechococcus_sp_A18-46_1"	"TCGA"	"4.92116984994559"
"Cyanobium_sp_Candia_9D4"	"TCGA"	"5.87039669424567"
"Synechococcus_sp_GreenBA-s"	"GGCC"	"21.8138450924633"
"Synechococcus_sp_LTW-R"	"TCGA"	"5.52921446322613"
"Prochlorococcus_marinus_str_MIT_9313"	"TCGA"	"0"
"Synechococcus_sp_ROS8604"	"TCGA"	"0"
"Synechococcus_sp_CB0101"	"TCGA"	"4.97948306721245"
"Synechococcus_sp_BIOS-E4-1"	"TCGA"	"0"
"Synechococcus_sp_A18-40"	"TCGA"	"4.94139819041643"
"Prochlorococcus_sp_MIT_0604"	"TCGA"	"0"
"Synechococcus_sp_RS9909"	"TCGA"	"5.42531045813775"
"Cyanobium_sp_N5-Cardenillas"	"GGCC"	"19.9787261778316"
"Prochlorococcus_marinus_str_MIT_9312"	"TCGA"	"0"
"Cyanobium_sp_Tous-M-B4"	"TCGA"	"4.55328417925139"
"Synechococcus_sp_J7-Johnson"	"TCGA"	"5.61735671750865"
"Synechococcus_lacustris_C3-12m-Tous"	"GATC"	"5.81134231421568"
"Synechococcus_sp_BS56D"	"TCGA"	"5.46656579086154"
"Synechococcus_sp_M16_1"	"TCGA"	"5.03636904209568"
"Synechococcus_elongatus_PCC_6301"	"GATC"	"10.3855143968266"
"Synechococcus_sp_WH_8016"	"TCGA"	"0"
"Synechococcus_sp_A18-25c"	"TCGA"	"5.29872260448522"
"Cyanobium_sp_Aljojuca_7A6"	"GGCC"	"18.4285436429956"
"Synechococcus_sp_CC9616"	"TCGA"	"5.57804309292455"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"GCGC"	"6.68616316628224"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"TCGA"	"0"
"Synechococcus_sp_BSA11S"	"GATC"	"10.0328311888664"
"Cyanobium_sp_T1B-Tous"	"GGCC"	"18.3358571969926"
"Synechococcus_sp_PROS-9-1"	"TCGA"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"TCGA"	"5.03431461080007"
"Prochlorococcus_marinus_str_MIT_9515"	"TCGA"	"0"
"Synechococcus_sp_L2F"	"TCGA"	"5.06495532819344"
"Cyanobium_sp_Cruz-8H5"	"TCGA"	"5.31852113756934"
"Synechococcus_sp_BMK-MC-1"	"TCGA"	"5.2053899236876"
"Synechococcus_sp_Cruz-9C9"	"TCGA"	"5.62363965308358"
"Vulcanococcus_limneticus_Candia_3B3"	"GGCC"	"19.6917582055524"
"Candidatus_Synechococcus_spongiarum_15L"	"GCGC"	"6.41980606590645"
"Cyanobium_sp_Morenito_9A2"	"TCGA"	"5.62377360557544"
"Synechococcus_sp_MIT_S9504"	"TCGA"	"0"
"Synechococcus_sp_RS9917"	"TCGA"	"5.43150691820785"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"GATC"	"5.62544663250522"
"Synechococcus_sp_Cruz_CV-v-12"	"TCGA"	"5.88325408371817"
"Synechococcus_sp_GFB01"	"TCGA"	"6.27999172583096"
"Cyanobium_sp_AMD-g"	"TCGA"	"5.56323599379086"
"Synechococcus_sp_BS55D"	"TCGA"	"5.53816970626987"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"GCGC"	"6.74969160547093"
"Synechococcus_sp_Cruz-7B9"	"TCGA"	"5.62322580808718"
"Synechococcus_elongatus_UTEX_2973"	"GATC"	"10.382471054344"
"Cyanobium_sp_WAJ14-Wanaka"	"TCGA"	"4.23800335906879"
"Cyanobium_sp_ATX_6A2"	"GGCC"	"18.0824799818224"
"Synechococcus_lacustris_L1F-Slac"	"TCGA"	"0"
"Synechococcus_sp_BIOS-U3-1"	"TCGA"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"GGCC"	"19.5490756161677"
"Synechococcus_sp_WH_8103"	"TCGA"	"4.94631409464919"
"Synechococcus_sp_JA-2-3Ba_2-13"	"GATC"	"8.9234780656465"
"Synechococcus_sp_CB0205"	"GGCC"	"12.3906813638813"
"Synechococcus_elongatus_PCC_11802"	"GATC"	"10.2366106813153"
"Cyanobium_sp_A2C-AMD"	"TCGA"	"4.52275692453856"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"TCGA"	"0"
"Synechococcus_sp_SynAce01"	"TCGA"	"5.57035214426929"
"Synechococcus_sp_PROS-7-1"	"TCGA"	"5.17733775453002"
"Cyanobium_sp_HWJ4-Hawea"	"TCGA"	"4.16296138708648"
"Synechococcus_elongatus_UTEX_3055"	"GATC"	"10.2779271163669"
"Synechococcus_sp_MIT_S9509"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"TCGA"	"0"
"Synechococcus_sp_HJ21-Hayes"	"GGCC"	"15.7713310266351"
"Cyanobium_sp_WKJ7-Wakatipu"	"TCGA"	"4.4275038932788"
"Cyanobium_sp_Cruz_CV11-17"	"TCGA"	"5.50989788540792"
"Synechococcus_sp_A15-127"	"TCGA"	"5.79603477620866"
"Synechococcus_sp_HK01-R"	"TCGA"	"5.53714948125525"
"Vulcanococcus_limneticus_LL"	"GGCC"	"19.413426868841"
"Synechococcus_sp_MVIR-18-1"	"TCGA"	"0"
"Cyanobium_sp_Cruz-8D1"	"GGCC"	"17.3025450096155"
"Cyanobium_sp_NIES-981"	"GGCC"	"18.6785237353738"
"Synechococcus_sp_RS9907"	"TCGA"	"5.0406041132848"
"Synechococcus_sp_KORDI-49"	"TCGA"	"5.81635253593357"
"Synechococcus_lacustris_Cruz_CV12-2"	"AATT"	"6.94870222767219"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"GATC"	"10.4050819229335"
"Cyanobium_sp_BA20m-p-22"	"GGCC"	"16.0456854468803"
"Cyanobium_gracile_PCC_6307"	"TCGA"	"5.76657718907935"
"Synechococcus_sp_A15-62"	"TCGA"	"5.00579737941015"
"Synechococcus_sp_CC9902"	"TCGA"	"0"
"Synechococcus_sp_BSF8S"	"GATC"	"10.0292596622573"
"Candidatus_Synechococcus_spongiarum"	"TCGA"	"0"
"Synechococcus_sp_BO_8801"	"TCGA"	"5.95014097346434"
"Synechococcus_sp_MW101C3"	"TCGA"	"5.03641630061093"
"Prochlorococcus_marinus_str_NATL2A"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"TCGA"	"0"
"Synechococcus_sp_KORDI-100"	"TCGA"	"5.7712441735389"
"Synechococcus_sp_EJ6-Ellesmere"	"TCGA"	"5.68684950197278"
"Prochlorococcus_marinus_str_NATL1A"	"TCGA"	"0"
"Cyanobium_sp_L1E-Cus"	"TCGA"	"4.4452251401793"
"Cyanobium_usitatum_str_Tous"	"TCGA"	"4.51253670163386"
"Synechococcus_sp_RS9915"	"TCGA"	"4.95909193737094"
"Cyanobium_sp_To12R1"	"TCGA"	"4.50827130990856"
"Synechococcus_sp_WH_8109"	"TCGA"	"4.93768692147581"
"Cyanobium_sp_Maggiore-St4-Cus"	"TCGA"	"4.48409186530677"
"Synechococcus_elongatus_PCC_11801"	"GATC"	"10.2708190419848"
"Synechococcus_elongatus_PCC_6311"	"GATC"	"10.4034294473139"
"Candidatus_Synechococcus_spongiarum_142"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9220"	"TCGA"	"0"
"Cyanobium_sp_CACIAM_14"	"TCGA"	"5.97760801671228"
"Synechococcus_sp_WH_5701"	"TCGA"	"5.36302875768695"
"Cyanobium_sp_T1G-Tous"	"TCGA"	"4.48086838222311"
"Cyanobium_sp_BA20m-14"	"TCGA"	"4.75241210556869"
"Synechococcus_sp_JA-3-3Ab"	"GATC"	"8.66622158058297"
"Synechococcus_lacustris_L1E-Slac"	"TCGA"	"0"
"Synechococcus_sp_Minos11"	"TCGA"	"4.19858138642052"
"Synechococcus_sp_JJ3a-Johnson"	"GGCC"	"15.8615831256259"
"Synechococcus_sp_BL107"	"TCGA"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"TCGA"	"5.99583297736827"
"Synechococcus_elongatus_PCC_7943"	"GATC"	"10.403944649819"
"Synechococcus_sp_RedBA-s"	"GGCC"	"16.4577408328223"
"Prochlorococcus_marinus_str_AS9601"	"TCGA"	"0"
"Synechococcus_sp_A15-28"	"TCGA"	"4.97355211382371"
"Parasynechococcus_marenigrum_WH_8102"	"TCGA"	"4.91901999155448"
"Synechococcus_sp_MIT_S9508"	"TCGA"	"0"
"Cyanobium_sp_NS01"	"GGCC"	"19.2803211834269"
"Synechococcus_sp_Cruz-7E5"	"TCGA"	"5.62307492161827"
"Cyanobium_sp_La_Preciosa_7G6"	"GGCC"	"18.4305016831822"
"Synechococcus_elongatus_FACHB-1061"	"GATC"	"10.3974199739891"
"Synechococcus_sp_WH_7803"	"TCGA"	"5.22564618205477"
"Prochlorococcus_marinus_str_MIT_9303"	"TCGA"	"0"
"Synechococcus_sp_NOUM97013"	"TCGA"	"5.21993863780951"
"Cyanobium_sp_A1C-AMD"	"TCGA"	"4.49906975951681"
"Cyanobium_sp._Lug-B"	"TCGA"	"5.86812296437797"
"Vulcanococcus_limneticus_MW73D5"	"GGCC"	"19.6881091052281"
"Synechococcus_sp_Tobar12-5m-g"	"TCGA"	"5.859312124686"
"Cyanobium_sp_ATX_6F1"	"GATC"	"9.90693131023391"
"Cyanobium_sp_BA5m-21"	"TCGA"	"4.51777494744748"
"Synechococcus_sp_Lug-A"	"TCGA"	"5.02022371299266"
"Candidatus_Synechococcus_spongiarum_SP3"	"GCGC"	"7.44425727383186"
"Synechococcus_sp_MEDNS5"	"TCGA"	"5.10864911044067"
"Cyanobium_sp_PCC_7001"	"GGCC"	"18.7114624952192"
"Cyanobium_sp_BA5m-10"	"TCGA"	"4.45821582746865"
"Prochlorococcus_marinus_str_MIT_9215"	"TCGA"	"0"
"Synechococcus_sp_A15-24"	"TCGA"	"4.92414893381678"
"Candidatus_Synechococcus_spongiarum_SH4"	"GCGC"	"8.24677505216406"
"Synechococcus_sp_Edmonson_11F2"	"TCGA"	"5.62894187828635"
"Synechococcus_sp_BOUM118"	"TCGA"	"4.93351341638819"
"Synechococcus_sp_Cruz-9H2"	"TCGA"	"5.62347676378514"
"Cyanobium_sp_Aljojuca_7D2"	"TCGA"	"4.95041505689174"
"Synechococcus_sp_A15-44"	"TCGA"	"5.04621533849613"
"Synechococcus_sp_WH_7805"	"TCGA"	"0"
"Synechococcus_sp_A15-60"	"TCGA"	"5.30509923323171"
"Synechococcus_sp_PROS-U-1"	"TCGA"	"5.14828592979123"
"Synechococcus_sp_1G10"	"GATC"	"9.86821227344307"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"TCGA"	"0"
"Synechococcus_sp_KORDI-52"	"TCGA"	"5.01269600465617"
"Synechococcus_elongatus_FACHB-242"	"GATC"	"10.3975400995221"
"Synechococcus_sp_RS9916"	"TCGA"	"4.917682756364"
"Synechococcus_sp_CC9605"	"TCGA"	"5.00187400997109"
"Synechococcus_sp_WH_8101"	"TCGA"	"5.35298394257313"
"Synechococcus_sp_SYN20"	"TCGA"	"0"
"Synechococcus_sp_ATX_2A4"	"TCGA"	"4.81701308208713"
"Cyanobium_sp_CH-040"	"AGCT"	"5.75678844285078"
"Cyanobium_sp_ATX_6E8"	"TCGA"	"5.00733399329736"
"Synechococcus_sp_8F6"	"TCGA"	"4.99901023500645"
"Synechococcus_sp_CC9311"	"TCGA"	"0"
"Synechococcus_sp_RCC307"	"TCGA"	"4.24960245654439"
"Prochlorococcus_sp_MIT_0801"	"TCGA"	"0"
"Synechococcus_lacustris_str_Tous"	"GATC"	"5.71513144090405"
"Synechococcus_sp_RS9902"	"TCGA"	"4.97054469641309"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"GATC"	"5.87232162672574"
"Synechococcus_sp_TAK9802"	"TCGA"	"4.97170828627178"
"Cyanobium_sp_Cruz_CV13-4-11"	"TCGA"	"5.52153383553765"
