"Spp"	"Palindromes"	"HigherFrecObs"
"Synechococcus_sp_A18-46_1"	"TCGA"	"0"
"Cyanobium_sp_Candia_9D4"	"TCGA"	"5.87039669424567"
"Synechococcus_sp_GreenBA-s"	"TCGA"	"0"
"Synechococcus_sp_LTW-R"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"TCGA"	"0"
"Synechococcus_sp_ROS8604"	"TCGA"	"0"
"Synechococcus_sp_CB0101"	"TCGA"	"0"
"Synechococcus_sp_BIOS-E4-1"	"TCGA"	"0"
"Synechococcus_sp_A18-40"	"TCGA"	"0"
"Prochlorococcus_sp_MIT_0604"	"TCGA"	"0"
"Synechococcus_sp_RS9909"	"TCGA"	"0"
"Cyanobium_sp_N5-Cardenillas"	"TCGA"	"5.67019096302227"
"Prochlorococcus_marinus_str_MIT_9312"	"TCGA"	"0"
"Cyanobium_sp_Tous-M-B4"	"TCGA"	"0"
"Synechococcus_sp_J7-Johnson"	"TCGA"	"5.61735671750865"
"Synechococcus_lacustris_C3-12m-Tous"	"TCGA"	"0"
"Synechococcus_sp_BS56D"	"TCGA"	"0"
"Synechococcus_sp_M16_1"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_6301"	"TCGA"	"0"
"Synechococcus_sp_WH_8016"	"TCGA"	"0"
"Synechococcus_sp_A18-25c"	"TCGA"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"TCGA"	"5.39838607323064"
"Synechococcus_sp_CC9616"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"TCGA"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"TCGA"	"0"
"Synechococcus_sp_BSA11S"	"TCGA"	"5.75603645073553"
"Cyanobium_sp_T1B-Tous"	"TCGA"	"4.93001254805048"
"Synechococcus_sp_PROS-9-1"	"TCGA"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"TCGA"	"0"
"Synechococcus_sp_L2F"	"TCGA"	"5.06495532819344"
"Cyanobium_sp_Cruz-8H5"	"TCGA"	"5.31852113756934"
"Synechococcus_sp_BMK-MC-1"	"TCGA"	"0"
"Synechococcus_sp_Cruz-9C9"	"TCGA"	"5.62363965308358"
"Vulcanococcus_limneticus_Candia_3B3"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"TCGA"	"0"
"Cyanobium_sp_Morenito_9A2"	"TCGA"	"5.62377360557544"
"Synechococcus_sp_MIT_S9504"	"TCGA"	"0"
"Synechococcus_sp_RS9917"	"TCGA"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"TCGA"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"TCGA"	"5.88325408371817"
"Synechococcus_sp_GFB01"	"TCGA"	"6.27999172583096"
"Cyanobium_sp_AMD-g"	"TCGA"	"5.56323599379086"
"Synechococcus_sp_BS55D"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"TCGA"	"0"
"Synechococcus_sp_Cruz-7B9"	"TCGA"	"5.62322580808718"
"Synechococcus_elongatus_UTEX_2973"	"TCGA"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"TCGA"	"0"
"Cyanobium_sp_ATX_6A2"	"TCGA"	"5.08734010159377"
"Synechococcus_lacustris_L1F-Slac"	"TCGA"	"0"
"Synechococcus_sp_BIOS-U3-1"	"TCGA"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"TCGA"	"0"
"Synechococcus_sp_WH_8103"	"TCGA"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"TCGA"	"0"
"Synechococcus_sp_CB0205"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_11802"	"TCGA"	"0"
"Cyanobium_sp_A2C-AMD"	"TCGA"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"TCGA"	"0"
"Synechococcus_sp_SynAce01"	"TCGA"	"0"
"Synechococcus_sp_PROS-7-1"	"TCGA"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"TCGA"	"0"
"Synechococcus_elongatus_UTEX_3055"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9509"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"TCGA"	"0"
"Synechococcus_sp_HJ21-Hayes"	"TCGA"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"TCGA"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"TCGA"	"5.50989788540792"
"Synechococcus_sp_A15-127"	"TCGA"	"0"
"Synechococcus_sp_HK01-R"	"TCGA"	"0"
"Vulcanococcus_limneticus_LL"	"TCGA"	"0"
"Synechococcus_sp_MVIR-18-1"	"TCGA"	"0"
"Cyanobium_sp_Cruz-8D1"	"TCGA"	"5.28888514547775"
"Cyanobium_sp_NIES-981"	"TCGA"	"4.90543745004625"
"Synechococcus_sp_RS9907"	"TCGA"	"0"
"Synechococcus_sp_KORDI-49"	"TCGA"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"TCGA"	"0"
"Cyanobium_sp_BA20m-p-22"	"TCGA"	"0"
"Cyanobium_gracile_PCC_6307"	"TCGA"	"5.76657718907935"
"Synechococcus_sp_A15-62"	"TCGA"	"0"
"Synechococcus_sp_CC9902"	"TCGA"	"0"
"Synechococcus_sp_BSF8S"	"TCGA"	"5.75591389388528"
"Candidatus_Synechococcus_spongiarum"	"TCGA"	"0"
"Synechococcus_sp_BO_8801"	"TCGA"	"5.95014097346434"
"Synechococcus_sp_MW101C3"	"TCGA"	"5.03641630061093"
"Prochlorococcus_marinus_str_NATL2A"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"TCGA"	"0"
"Synechococcus_sp_KORDI-100"	"TCGA"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"TCGA"	"5.68684950197278"
"Prochlorococcus_marinus_str_NATL1A"	"TCGA"	"0"
"Cyanobium_sp_L1E-Cus"	"TCGA"	"0"
"Cyanobium_usitatum_str_Tous"	"TCGA"	"0"
"Synechococcus_sp_RS9915"	"TCGA"	"0"
"Cyanobium_sp_To12R1"	"TCGA"	"0"
"Synechococcus_sp_WH_8109"	"TCGA"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_11801"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_6311"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9220"	"TCGA"	"0"
"Cyanobium_sp_CACIAM_14"	"TCGA"	"5.97760801671228"
"Synechococcus_sp_WH_5701"	"TCGA"	"5.36302875768695"
"Cyanobium_sp_T1G-Tous"	"TCGA"	"0"
"Cyanobium_sp_BA20m-14"	"TCGA"	"0"
"Synechococcus_sp_JA-3-3Ab"	"TCGA"	"0"
"Synechococcus_lacustris_L1E-Slac"	"TCGA"	"0"
"Synechococcus_sp_Minos11"	"TCGA"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"TCGA"	"0"
"Synechococcus_sp_BL107"	"TCGA"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"TCGA"	"5.99583297736827"
"Synechococcus_elongatus_PCC_7943"	"TCGA"	"0"
"Synechococcus_sp_RedBA-s"	"TCGA"	"5.38652444936564"
"Prochlorococcus_marinus_str_AS9601"	"TCGA"	"0"
"Synechococcus_sp_A15-28"	"TCGA"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9508"	"TCGA"	"0"
"Cyanobium_sp_NS01"	"TCGA"	"4.91323600744809"
"Synechococcus_sp_Cruz-7E5"	"TCGA"	"5.62307492161827"
"Cyanobium_sp_La_Preciosa_7G6"	"TCGA"	"5.39857888752471"
"Synechococcus_elongatus_FACHB-1061"	"TCGA"	"0"
"Synechococcus_sp_WH_7803"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"TCGA"	"0"
"Synechococcus_sp_NOUM97013"	"TCGA"	"0"
"Cyanobium_sp_A1C-AMD"	"TCGA"	"0"
"Cyanobium_sp._Lug-B"	"TCGA"	"5.86812296437797"
"Vulcanococcus_limneticus_MW73D5"	"TCGA"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"TCGA"	"5.859312124686"
"Cyanobium_sp_ATX_6F1"	"TCGA"	"5.85524567138846"
"Cyanobium_sp_BA5m-21"	"TCGA"	"0"
"Synechococcus_sp_Lug-A"	"TCGA"	"5.02022371299266"
"Candidatus_Synechococcus_spongiarum_SP3"	"TCGA"	"0"
"Synechococcus_sp_MEDNS5"	"TCGA"	"0"
"Cyanobium_sp_PCC_7001"	"TCGA"	"5.04154182479187"
"Cyanobium_sp_BA5m-10"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"TCGA"	"0"
"Synechococcus_sp_A15-24"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"TCGA"	"0"
"Synechococcus_sp_Edmonson_11F2"	"TCGA"	"5.62894187828635"
"Synechococcus_sp_BOUM118"	"TCGA"	"0"
"Synechococcus_sp_Cruz-9H2"	"TCGA"	"5.62347676378514"
"Cyanobium_sp_Aljojuca_7D2"	"TCGA"	"0"
"Synechococcus_sp_A15-44"	"TCGA"	"0"
"Synechococcus_sp_WH_7805"	"TCGA"	"0"
"Synechococcus_sp_A15-60"	"TCGA"	"0"
"Synechococcus_sp_PROS-U-1"	"TCGA"	"0"
"Synechococcus_sp_1G10"	"TCGA"	"5.58466208812593"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"TCGA"	"0"
"Synechococcus_sp_KORDI-52"	"TCGA"	"0"
"Synechococcus_elongatus_FACHB-242"	"TCGA"	"0"
"Synechococcus_sp_RS9916"	"TCGA"	"0"
"Synechococcus_sp_CC9605"	"TCGA"	"0"
"Synechococcus_sp_WH_8101"	"TCGA"	"0"
"Synechococcus_sp_SYN20"	"TCGA"	"0"
"Synechococcus_sp_ATX_2A4"	"TCGA"	"4.81701308208713"
"Cyanobium_sp_CH-040"	"TCGA"	"5.3031397248393"
"Cyanobium_sp_ATX_6E8"	"TCGA"	"0"
"Synechococcus_sp_8F6"	"TCGA"	"0"
"Synechococcus_sp_CC9311"	"TCGA"	"0"
"Synechococcus_sp_RCC307"	"TCGA"	"0"
"Prochlorococcus_sp_MIT_0801"	"TCGA"	"0"
"Synechococcus_lacustris_str_Tous"	"TCGA"	"0"
"Synechococcus_sp_RS9902"	"TCGA"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"TCGA"	"0"
"Synechococcus_sp_TAK9802"	"TCGA"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"TCGA"	"5.52153383553765"
