"Spp"	"Palindromes"	"FrecObs"
"Synechococcus_sp_A18-46_1"	"TCGA"	"0"
"Synechococcus_sp_A18-46_1"	"AGCT"	"0"
"Synechococcus_sp_A18-46_1"	"GGCC"	"0"
"Synechococcus_sp_A18-46_1"	"GATC"	"0"
"Synechococcus_sp_A18-46_1"	"GCGC"	"0"
"Synechococcus_sp_A18-46_1"	"AATT"	"0"
"Cyanobium_sp_Candia_9D4"	"TCGA"	"5.87039669424567"
"Cyanobium_sp_Candia_9D4"	"AGCT"	"0"
"Cyanobium_sp_Candia_9D4"	"GGCC"	"0"
"Cyanobium_sp_Candia_9D4"	"GATC"	"0"
"Cyanobium_sp_Candia_9D4"	"GCGC"	"0"
"Cyanobium_sp_Candia_9D4"	"AATT"	"0"
"Synechococcus_sp_GreenBA-s"	"TCGA"	"4.8093102693971"
"Synechococcus_sp_GreenBA-s"	"AGCT"	"6.31741237442999"
"Synechococcus_sp_GreenBA-s"	"GGCC"	"21.8138450924633"
"Synechococcus_sp_GreenBA-s"	"GATC"	"0"
"Synechococcus_sp_GreenBA-s"	"GCGC"	"0"
"Synechococcus_sp_GreenBA-s"	"AATT"	"0"
"Synechococcus_sp_LTW-R"	"TCGA"	"5.52921446322613"
"Synechococcus_sp_LTW-R"	"AGCT"	"0"
"Synechococcus_sp_LTW-R"	"GGCC"	"0"
"Synechococcus_sp_LTW-R"	"GATC"	"0"
"Synechococcus_sp_LTW-R"	"GCGC"	"0"
"Synechococcus_sp_LTW-R"	"AATT"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"AGCT"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"GGCC"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"GCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"AATT"	"0"
"Synechococcus_sp_ROS8604"	"TCGA"	"0"
"Synechococcus_sp_ROS8604"	"AGCT"	"0"
"Synechococcus_sp_ROS8604"	"GGCC"	"0"
"Synechococcus_sp_ROS8604"	"GATC"	"0"
"Synechococcus_sp_ROS8604"	"GCGC"	"0"
"Synechococcus_sp_ROS8604"	"AATT"	"0"
"Synechococcus_sp_CB0101"	"TCGA"	"4.97948306721245"
"Synechococcus_sp_CB0101"	"AGCT"	"0"
"Synechococcus_sp_CB0101"	"GGCC"	"0"
"Synechococcus_sp_CB0101"	"GATC"	"0"
"Synechococcus_sp_CB0101"	"GCGC"	"0"
"Synechococcus_sp_CB0101"	"AATT"	"0"
"Synechococcus_sp_BIOS-E4-1"	"TCGA"	"0"
"Synechococcus_sp_BIOS-E4-1"	"AGCT"	"0"
"Synechococcus_sp_BIOS-E4-1"	"GGCC"	"0"
"Synechococcus_sp_BIOS-E4-1"	"GATC"	"0"
"Synechococcus_sp_BIOS-E4-1"	"GCGC"	"0"
"Synechococcus_sp_BIOS-E4-1"	"AATT"	"0"
"Synechococcus_sp_A18-40"	"TCGA"	"0"
"Synechococcus_sp_A18-40"	"AGCT"	"0"
"Synechococcus_sp_A18-40"	"GGCC"	"0"
"Synechococcus_sp_A18-40"	"GATC"	"0"
"Synechococcus_sp_A18-40"	"GCGC"	"0"
"Synechococcus_sp_A18-40"	"AATT"	"0"
"Prochlorococcus_sp_MIT_0604"	"TCGA"	"0"
"Prochlorococcus_sp_MIT_0604"	"AGCT"	"0"
"Prochlorococcus_sp_MIT_0604"	"GGCC"	"0"
"Prochlorococcus_sp_MIT_0604"	"GATC"	"0"
"Prochlorococcus_sp_MIT_0604"	"GCGC"	"0"
"Prochlorococcus_sp_MIT_0604"	"AATT"	"0"
"Synechococcus_sp_RS9909"	"TCGA"	"5.42531045813775"
"Synechococcus_sp_RS9909"	"AGCT"	"0"
"Synechococcus_sp_RS9909"	"GGCC"	"0"
"Synechococcus_sp_RS9909"	"GATC"	"0"
"Synechococcus_sp_RS9909"	"GCGC"	"0"
"Synechococcus_sp_RS9909"	"AATT"	"0"
"Cyanobium_sp_N5-Cardenillas"	"TCGA"	"5.67019096302227"
"Cyanobium_sp_N5-Cardenillas"	"AGCT"	"0"
"Cyanobium_sp_N5-Cardenillas"	"GGCC"	"0"
"Cyanobium_sp_N5-Cardenillas"	"GATC"	"0"
"Cyanobium_sp_N5-Cardenillas"	"GCGC"	"0"
"Cyanobium_sp_N5-Cardenillas"	"AATT"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"AGCT"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"GGCC"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"GCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"AATT"	"0"
"Cyanobium_sp_Tous-M-B4"	"TCGA"	"4.55328417925139"
"Cyanobium_sp_Tous-M-B4"	"AGCT"	"0"
"Cyanobium_sp_Tous-M-B4"	"GGCC"	"0"
"Cyanobium_sp_Tous-M-B4"	"GATC"	"0"
"Cyanobium_sp_Tous-M-B4"	"GCGC"	"0"
"Cyanobium_sp_Tous-M-B4"	"AATT"	"0"
"Synechococcus_sp_J7-Johnson"	"TCGA"	"5.61735671750865"
"Synechococcus_sp_J7-Johnson"	"AGCT"	"0"
"Synechococcus_sp_J7-Johnson"	"GGCC"	"0"
"Synechococcus_sp_J7-Johnson"	"GATC"	"0"
"Synechococcus_sp_J7-Johnson"	"GCGC"	"0"
"Synechococcus_sp_J7-Johnson"	"AATT"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"TCGA"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"AGCT"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"GGCC"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"GATC"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"GCGC"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"AATT"	"0"
"Synechococcus_sp_BS56D"	"TCGA"	"0"
"Synechococcus_sp_BS56D"	"AGCT"	"0"
"Synechococcus_sp_BS56D"	"GGCC"	"0"
"Synechococcus_sp_BS56D"	"GATC"	"0"
"Synechococcus_sp_BS56D"	"GCGC"	"0"
"Synechococcus_sp_BS56D"	"AATT"	"0"
"Synechococcus_sp_M16_1"	"TCGA"	"5.03636904209568"
"Synechococcus_sp_M16_1"	"AGCT"	"0"
"Synechococcus_sp_M16_1"	"GGCC"	"0"
"Synechococcus_sp_M16_1"	"GATC"	"0"
"Synechococcus_sp_M16_1"	"GCGC"	"0"
"Synechococcus_sp_M16_1"	"AATT"	"0"
"Synechococcus_elongatus_PCC_6301"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_6301"	"AGCT"	"0"
"Synechococcus_elongatus_PCC_6301"	"GGCC"	"0"
"Synechococcus_elongatus_PCC_6301"	"GATC"	"10.3855143968266"
"Synechococcus_elongatus_PCC_6301"	"GCGC"	"0"
"Synechococcus_elongatus_PCC_6301"	"AATT"	"0"
"Synechococcus_sp_WH_8016"	"TCGA"	"0"
"Synechococcus_sp_WH_8016"	"AGCT"	"0"
"Synechococcus_sp_WH_8016"	"GGCC"	"0"
"Synechococcus_sp_WH_8016"	"GATC"	"0"
"Synechococcus_sp_WH_8016"	"GCGC"	"0"
"Synechococcus_sp_WH_8016"	"AATT"	"0"
"Synechococcus_sp_A18-25c"	"TCGA"	"0"
"Synechococcus_sp_A18-25c"	"AGCT"	"0"
"Synechococcus_sp_A18-25c"	"GGCC"	"0"
"Synechococcus_sp_A18-25c"	"GATC"	"0"
"Synechococcus_sp_A18-25c"	"GCGC"	"0"
"Synechococcus_sp_A18-25c"	"AATT"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"TCGA"	"5.39838607323064"
"Cyanobium_sp_Aljojuca_7A6"	"AGCT"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"GGCC"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"GATC"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"GCGC"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"AATT"	"0"
"Synechococcus_sp_CC9616"	"TCGA"	"0"
"Synechococcus_sp_CC9616"	"AGCT"	"0"
"Synechococcus_sp_CC9616"	"GGCC"	"0"
"Synechococcus_sp_CC9616"	"GATC"	"0"
"Synechococcus_sp_CC9616"	"GCGC"	"0"
"Synechococcus_sp_CC9616"	"AATT"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"AGCT"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"GGCC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"GCGC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"AATT"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"TCGA"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"AGCT"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"GGCC"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"GATC"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"GCGC"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"AATT"	"0"
"Synechococcus_sp_BSA11S"	"TCGA"	"5.75603645073553"
"Synechococcus_sp_BSA11S"	"AGCT"	"0"
"Synechococcus_sp_BSA11S"	"GGCC"	"0"
"Synechococcus_sp_BSA11S"	"GATC"	"0"
"Synechococcus_sp_BSA11S"	"GCGC"	"0"
"Synechococcus_sp_BSA11S"	"AATT"	"0"
"Cyanobium_sp_T1B-Tous"	"TCGA"	"4.93001254805048"
"Cyanobium_sp_T1B-Tous"	"AGCT"	"0"
"Cyanobium_sp_T1B-Tous"	"GGCC"	"0"
"Cyanobium_sp_T1B-Tous"	"GATC"	"0"
"Cyanobium_sp_T1B-Tous"	"GCGC"	"0"
"Cyanobium_sp_T1B-Tous"	"AATT"	"0"
"Synechococcus_sp_PROS-9-1"	"TCGA"	"0"
"Synechococcus_sp_PROS-9-1"	"AGCT"	"0"
"Synechococcus_sp_PROS-9-1"	"GGCC"	"0"
"Synechococcus_sp_PROS-9-1"	"GATC"	"0"
"Synechococcus_sp_PROS-9-1"	"GCGC"	"0"
"Synechococcus_sp_PROS-9-1"	"AATT"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"TCGA"	"5.03431461080007"
"Cyanobium_sp_Alchichica_3B3-8F6"	"AGCT"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"GGCC"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"GATC"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"GCGC"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"AATT"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"AGCT"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"GGCC"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"GCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"AATT"	"0"
"Synechococcus_sp_L2F"	"TCGA"	"5.06495532819344"
"Synechococcus_sp_L2F"	"AGCT"	"0"
"Synechococcus_sp_L2F"	"GGCC"	"0"
"Synechococcus_sp_L2F"	"GATC"	"0"
"Synechococcus_sp_L2F"	"GCGC"	"0"
"Synechococcus_sp_L2F"	"AATT"	"0"
"Cyanobium_sp_Cruz-8H5"	"TCGA"	"5.31852113756934"
"Cyanobium_sp_Cruz-8H5"	"AGCT"	"0"
"Cyanobium_sp_Cruz-8H5"	"GGCC"	"0"
"Cyanobium_sp_Cruz-8H5"	"GATC"	"0"
"Cyanobium_sp_Cruz-8H5"	"GCGC"	"0"
"Cyanobium_sp_Cruz-8H5"	"AATT"	"0"
"Synechococcus_sp_BMK-MC-1"	"TCGA"	"0"
"Synechococcus_sp_BMK-MC-1"	"AGCT"	"0"
"Synechococcus_sp_BMK-MC-1"	"GGCC"	"0"
"Synechococcus_sp_BMK-MC-1"	"GATC"	"0"
"Synechococcus_sp_BMK-MC-1"	"GCGC"	"0"
"Synechococcus_sp_BMK-MC-1"	"AATT"	"0"
"Synechococcus_sp_Cruz-9C9"	"TCGA"	"5.62363965308358"
"Synechococcus_sp_Cruz-9C9"	"AGCT"	"0"
"Synechococcus_sp_Cruz-9C9"	"GGCC"	"0"
"Synechococcus_sp_Cruz-9C9"	"GATC"	"0"
"Synechococcus_sp_Cruz-9C9"	"GCGC"	"0"
"Synechococcus_sp_Cruz-9C9"	"AATT"	"0"
"Vulcanococcus_limneticus_Candia_3B3"	"TCGA"	"4.75776751266295"
"Vulcanococcus_limneticus_Candia_3B3"	"AGCT"	"6.18335605779338"
"Vulcanococcus_limneticus_Candia_3B3"	"GGCC"	"19.6917582055524"
"Vulcanococcus_limneticus_Candia_3B3"	"GATC"	"0"
"Vulcanococcus_limneticus_Candia_3B3"	"GCGC"	"0"
"Vulcanococcus_limneticus_Candia_3B3"	"AATT"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"AGCT"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"GGCC"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"GCGC"	"6.41980606590645"
"Candidatus_Synechococcus_spongiarum_15L"	"AATT"	"0"
"Cyanobium_sp_Morenito_9A2"	"TCGA"	"5.62377360557544"
"Cyanobium_sp_Morenito_9A2"	"AGCT"	"0"
"Cyanobium_sp_Morenito_9A2"	"GGCC"	"0"
"Cyanobium_sp_Morenito_9A2"	"GATC"	"0"
"Cyanobium_sp_Morenito_9A2"	"GCGC"	"0"
"Cyanobium_sp_Morenito_9A2"	"AATT"	"0"
"Synechococcus_sp_MIT_S9504"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9504"	"AGCT"	"0"
"Synechococcus_sp_MIT_S9504"	"GGCC"	"0"
"Synechococcus_sp_MIT_S9504"	"GATC"	"0"
"Synechococcus_sp_MIT_S9504"	"GCGC"	"0"
"Synechococcus_sp_MIT_S9504"	"AATT"	"0"
"Synechococcus_sp_RS9917"	"TCGA"	"5.43150691820785"
"Synechococcus_sp_RS9917"	"AGCT"	"0"
"Synechococcus_sp_RS9917"	"GGCC"	"0"
"Synechococcus_sp_RS9917"	"GATC"	"0"
"Synechococcus_sp_RS9917"	"GCGC"	"0"
"Synechococcus_sp_RS9917"	"AATT"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"TCGA"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"AGCT"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"GGCC"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"GATC"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"GCGC"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"AATT"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"TCGA"	"5.88325408371817"
"Synechococcus_sp_Cruz_CV-v-12"	"AGCT"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"GGCC"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"GATC"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"GCGC"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"AATT"	"0"
"Synechococcus_sp_GFB01"	"TCGA"	"6.27999172583096"
"Synechococcus_sp_GFB01"	"AGCT"	"0"
"Synechococcus_sp_GFB01"	"GGCC"	"0"
"Synechococcus_sp_GFB01"	"GATC"	"0"
"Synechococcus_sp_GFB01"	"GCGC"	"0"
"Synechococcus_sp_GFB01"	"AATT"	"0"
"Cyanobium_sp_AMD-g"	"TCGA"	"5.56323599379086"
"Cyanobium_sp_AMD-g"	"AGCT"	"0"
"Cyanobium_sp_AMD-g"	"GGCC"	"0"
"Cyanobium_sp_AMD-g"	"GATC"	"0"
"Cyanobium_sp_AMD-g"	"GCGC"	"0"
"Cyanobium_sp_AMD-g"	"AATT"	"0"
"Synechococcus_sp_BS55D"	"TCGA"	"0"
"Synechococcus_sp_BS55D"	"AGCT"	"0"
"Synechococcus_sp_BS55D"	"GGCC"	"0"
"Synechococcus_sp_BS55D"	"GATC"	"0"
"Synechococcus_sp_BS55D"	"GCGC"	"0"
"Synechococcus_sp_BS55D"	"AATT"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"AGCT"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"GGCC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"GCGC"	"6.74969160547093"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"AATT"	"0"
"Synechococcus_sp_Cruz-7B9"	"TCGA"	"5.62322580808718"
"Synechococcus_sp_Cruz-7B9"	"AGCT"	"0"
"Synechococcus_sp_Cruz-7B9"	"GGCC"	"0"
"Synechococcus_sp_Cruz-7B9"	"GATC"	"0"
"Synechococcus_sp_Cruz-7B9"	"GCGC"	"0"
"Synechococcus_sp_Cruz-7B9"	"AATT"	"0"
"Synechococcus_elongatus_UTEX_2973"	"TCGA"	"0"
"Synechococcus_elongatus_UTEX_2973"	"AGCT"	"0"
"Synechococcus_elongatus_UTEX_2973"	"GGCC"	"0"
"Synechococcus_elongatus_UTEX_2973"	"GATC"	"10.382471054344"
"Synechococcus_elongatus_UTEX_2973"	"GCGC"	"0"
"Synechococcus_elongatus_UTEX_2973"	"AATT"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"TCGA"	"4.23800335906879"
"Cyanobium_sp_WAJ14-Wanaka"	"AGCT"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"GGCC"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"GATC"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"GCGC"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"AATT"	"0"
"Cyanobium_sp_ATX_6A2"	"TCGA"	"5.08734010159377"
"Cyanobium_sp_ATX_6A2"	"AGCT"	"0"
"Cyanobium_sp_ATX_6A2"	"GGCC"	"0"
"Cyanobium_sp_ATX_6A2"	"GATC"	"0"
"Cyanobium_sp_ATX_6A2"	"GCGC"	"0"
"Cyanobium_sp_ATX_6A2"	"AATT"	"0"
"Synechococcus_lacustris_L1F-Slac"	"TCGA"	"0"
"Synechococcus_lacustris_L1F-Slac"	"AGCT"	"0"
"Synechococcus_lacustris_L1F-Slac"	"GGCC"	"0"
"Synechococcus_lacustris_L1F-Slac"	"GATC"	"0"
"Synechococcus_lacustris_L1F-Slac"	"GCGC"	"0"
"Synechococcus_lacustris_L1F-Slac"	"AATT"	"0"
"Synechococcus_sp_BIOS-U3-1"	"TCGA"	"0"
"Synechococcus_sp_BIOS-U3-1"	"AGCT"	"0"
"Synechococcus_sp_BIOS-U3-1"	"GGCC"	"0"
"Synechococcus_sp_BIOS-U3-1"	"GATC"	"0"
"Synechococcus_sp_BIOS-U3-1"	"GCGC"	"0"
"Synechococcus_sp_BIOS-U3-1"	"AATT"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"TCGA"	"4.75355723102717"
"Vulcanococcus_limneticus_Candia_3F8"	"AGCT"	"6.19564119966971"
"Vulcanococcus_limneticus_Candia_3F8"	"GGCC"	"19.5490756161677"
"Vulcanococcus_limneticus_Candia_3F8"	"GATC"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"GCGC"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"AATT"	"0"
"Synechococcus_sp_WH_8103"	"TCGA"	"0"
"Synechococcus_sp_WH_8103"	"AGCT"	"0"
"Synechococcus_sp_WH_8103"	"GGCC"	"0"
"Synechococcus_sp_WH_8103"	"GATC"	"0"
"Synechococcus_sp_WH_8103"	"GCGC"	"0"
"Synechococcus_sp_WH_8103"	"AATT"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"TCGA"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"AGCT"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"GGCC"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"GATC"	"8.9234780656465"
"Synechococcus_sp_JA-2-3Ba_2-13"	"GCGC"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"AATT"	"0"
"Synechococcus_sp_CB0205"	"TCGA"	"5.25808838433359"
"Synechococcus_sp_CB0205"	"AGCT"	"0"
"Synechococcus_sp_CB0205"	"GGCC"	"0"
"Synechococcus_sp_CB0205"	"GATC"	"0"
"Synechococcus_sp_CB0205"	"GCGC"	"0"
"Synechococcus_sp_CB0205"	"AATT"	"0"
"Synechococcus_elongatus_PCC_11802"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_11802"	"AGCT"	"0"
"Synechococcus_elongatus_PCC_11802"	"GGCC"	"0"
"Synechococcus_elongatus_PCC_11802"	"GATC"	"10.2366106813153"
"Synechococcus_elongatus_PCC_11802"	"GCGC"	"0"
"Synechococcus_elongatus_PCC_11802"	"AATT"	"0"
"Cyanobium_sp_A2C-AMD"	"TCGA"	"4.52275692453856"
"Cyanobium_sp_A2C-AMD"	"AGCT"	"0"
"Cyanobium_sp_A2C-AMD"	"GGCC"	"0"
"Cyanobium_sp_A2C-AMD"	"GATC"	"0"
"Cyanobium_sp_A2C-AMD"	"GCGC"	"0"
"Cyanobium_sp_A2C-AMD"	"AATT"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"TCGA"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"AGCT"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"GGCC"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"GATC"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"GCGC"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"AATT"	"0"
"Synechococcus_sp_SynAce01"	"TCGA"	"5.57035214426929"
"Synechococcus_sp_SynAce01"	"AGCT"	"0"
"Synechococcus_sp_SynAce01"	"GGCC"	"0"
"Synechococcus_sp_SynAce01"	"GATC"	"0"
"Synechococcus_sp_SynAce01"	"GCGC"	"0"
"Synechococcus_sp_SynAce01"	"AATT"	"0"
"Synechococcus_sp_PROS-7-1"	"TCGA"	"0"
"Synechococcus_sp_PROS-7-1"	"AGCT"	"0"
"Synechococcus_sp_PROS-7-1"	"GGCC"	"0"
"Synechococcus_sp_PROS-7-1"	"GATC"	"0"
"Synechococcus_sp_PROS-7-1"	"GCGC"	"0"
"Synechococcus_sp_PROS-7-1"	"AATT"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"TCGA"	"4.16296138708648"
"Cyanobium_sp_HWJ4-Hawea"	"AGCT"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"GGCC"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"GATC"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"GCGC"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"AATT"	"0"
"Synechococcus_elongatus_UTEX_3055"	"TCGA"	"0"
"Synechococcus_elongatus_UTEX_3055"	"AGCT"	"0"
"Synechococcus_elongatus_UTEX_3055"	"GGCC"	"0"
"Synechococcus_elongatus_UTEX_3055"	"GATC"	"10.2779271163669"
"Synechococcus_elongatus_UTEX_3055"	"GCGC"	"0"
"Synechococcus_elongatus_UTEX_3055"	"AATT"	"0"
"Synechococcus_sp_MIT_S9509"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9509"	"AGCT"	"0"
"Synechococcus_sp_MIT_S9509"	"GGCC"	"0"
"Synechococcus_sp_MIT_S9509"	"GATC"	"0"
"Synechococcus_sp_MIT_S9509"	"GCGC"	"0"
"Synechococcus_sp_MIT_S9509"	"AATT"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"AGCT"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"GGCC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"GCGC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"AATT"	"0"
"Synechococcus_sp_HJ21-Hayes"	"TCGA"	"4.36942093337152"
"Synechococcus_sp_HJ21-Hayes"	"AGCT"	"0"
"Synechococcus_sp_HJ21-Hayes"	"GGCC"	"0"
"Synechococcus_sp_HJ21-Hayes"	"GATC"	"0"
"Synechococcus_sp_HJ21-Hayes"	"GCGC"	"0"
"Synechococcus_sp_HJ21-Hayes"	"AATT"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"TCGA"	"4.4275038932788"
"Cyanobium_sp_WKJ7-Wakatipu"	"AGCT"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"GGCC"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"GATC"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"GCGC"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"AATT"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"TCGA"	"5.50989788540792"
"Cyanobium_sp_Cruz_CV11-17"	"AGCT"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"GGCC"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"GATC"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"GCGC"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"AATT"	"0"
"Synechococcus_sp_A15-127"	"TCGA"	"5.79603477620866"
"Synechococcus_sp_A15-127"	"AGCT"	"0"
"Synechococcus_sp_A15-127"	"GGCC"	"0"
"Synechococcus_sp_A15-127"	"GATC"	"0"
"Synechococcus_sp_A15-127"	"GCGC"	"0"
"Synechococcus_sp_A15-127"	"AATT"	"0"
"Synechococcus_sp_HK01-R"	"TCGA"	"0"
"Synechococcus_sp_HK01-R"	"AGCT"	"0"
"Synechococcus_sp_HK01-R"	"GGCC"	"0"
"Synechococcus_sp_HK01-R"	"GATC"	"0"
"Synechococcus_sp_HK01-R"	"GCGC"	"0"
"Synechococcus_sp_HK01-R"	"AATT"	"0"
"Vulcanococcus_limneticus_LL"	"TCGA"	"4.74853503242146"
"Vulcanococcus_limneticus_LL"	"AGCT"	"6.17743493447518"
"Vulcanococcus_limneticus_LL"	"GGCC"	"19.413426868841"
"Vulcanococcus_limneticus_LL"	"GATC"	"0"
"Vulcanococcus_limneticus_LL"	"GCGC"	"0"
"Vulcanococcus_limneticus_LL"	"AATT"	"0"
"Synechococcus_sp_MVIR-18-1"	"TCGA"	"0"
"Synechococcus_sp_MVIR-18-1"	"AGCT"	"0"
"Synechococcus_sp_MVIR-18-1"	"GGCC"	"0"
"Synechococcus_sp_MVIR-18-1"	"GATC"	"0"
"Synechococcus_sp_MVIR-18-1"	"GCGC"	"0"
"Synechococcus_sp_MVIR-18-1"	"AATT"	"0"
"Cyanobium_sp_Cruz-8D1"	"TCGA"	"5.28888514547775"
"Cyanobium_sp_Cruz-8D1"	"AGCT"	"0"
"Cyanobium_sp_Cruz-8D1"	"GGCC"	"0"
"Cyanobium_sp_Cruz-8D1"	"GATC"	"0"
"Cyanobium_sp_Cruz-8D1"	"GCGC"	"0"
"Cyanobium_sp_Cruz-8D1"	"AATT"	"0"
"Cyanobium_sp_NIES-981"	"TCGA"	"4.90543745004625"
"Cyanobium_sp_NIES-981"	"AGCT"	"0"
"Cyanobium_sp_NIES-981"	"GGCC"	"0"
"Cyanobium_sp_NIES-981"	"GATC"	"0"
"Cyanobium_sp_NIES-981"	"GCGC"	"0"
"Cyanobium_sp_NIES-981"	"AATT"	"0"
"Synechococcus_sp_RS9907"	"TCGA"	"5.0406041132848"
"Synechococcus_sp_RS9907"	"AGCT"	"0"
"Synechococcus_sp_RS9907"	"GGCC"	"0"
"Synechococcus_sp_RS9907"	"GATC"	"0"
"Synechococcus_sp_RS9907"	"GCGC"	"0"
"Synechococcus_sp_RS9907"	"AATT"	"0"
"Synechococcus_sp_KORDI-49"	"TCGA"	"5.81635253593357"
"Synechococcus_sp_KORDI-49"	"AGCT"	"0"
"Synechococcus_sp_KORDI-49"	"GGCC"	"0"
"Synechococcus_sp_KORDI-49"	"GATC"	"0"
"Synechococcus_sp_KORDI-49"	"GCGC"	"0"
"Synechococcus_sp_KORDI-49"	"AATT"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"TCGA"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"AGCT"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"GGCC"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"GATC"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"GCGC"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"AATT"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"AGCT"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"GGCC"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"GATC"	"10.4050819229335"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"GCGC"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"AATT"	"0"
"Cyanobium_sp_BA20m-p-22"	"TCGA"	"4.67355921091084"
"Cyanobium_sp_BA20m-p-22"	"AGCT"	"0"
"Cyanobium_sp_BA20m-p-22"	"GGCC"	"0"
"Cyanobium_sp_BA20m-p-22"	"GATC"	"0"
"Cyanobium_sp_BA20m-p-22"	"GCGC"	"0"
"Cyanobium_sp_BA20m-p-22"	"AATT"	"0"
"Cyanobium_gracile_PCC_6307"	"TCGA"	"5.76657718907935"
"Cyanobium_gracile_PCC_6307"	"AGCT"	"0"
"Cyanobium_gracile_PCC_6307"	"GGCC"	"0"
"Cyanobium_gracile_PCC_6307"	"GATC"	"0"
"Cyanobium_gracile_PCC_6307"	"GCGC"	"0"
"Cyanobium_gracile_PCC_6307"	"AATT"	"0"
"Synechococcus_sp_A15-62"	"TCGA"	"5.00579737941015"
"Synechococcus_sp_A15-62"	"AGCT"	"0"
"Synechococcus_sp_A15-62"	"GGCC"	"0"
"Synechococcus_sp_A15-62"	"GATC"	"0"
"Synechococcus_sp_A15-62"	"GCGC"	"0"
"Synechococcus_sp_A15-62"	"AATT"	"0"
"Synechococcus_sp_CC9902"	"TCGA"	"0"
"Synechococcus_sp_CC9902"	"AGCT"	"0"
"Synechococcus_sp_CC9902"	"GGCC"	"0"
"Synechococcus_sp_CC9902"	"GATC"	"0"
"Synechococcus_sp_CC9902"	"GCGC"	"0"
"Synechococcus_sp_CC9902"	"AATT"	"0"
"Synechococcus_sp_BSF8S"	"TCGA"	"5.75591389388528"
"Synechococcus_sp_BSF8S"	"AGCT"	"0"
"Synechococcus_sp_BSF8S"	"GGCC"	"0"
"Synechococcus_sp_BSF8S"	"GATC"	"0"
"Synechococcus_sp_BSF8S"	"GCGC"	"0"
"Synechococcus_sp_BSF8S"	"AATT"	"0"
"Candidatus_Synechococcus_spongiarum"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum"	"AGCT"	"0"
"Candidatus_Synechococcus_spongiarum"	"GGCC"	"0"
"Candidatus_Synechococcus_spongiarum"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum"	"GCGC"	"0"
"Candidatus_Synechococcus_spongiarum"	"AATT"	"0"
"Synechococcus_sp_BO_8801"	"TCGA"	"5.95014097346434"
"Synechococcus_sp_BO_8801"	"AGCT"	"0"
"Synechococcus_sp_BO_8801"	"GGCC"	"0"
"Synechococcus_sp_BO_8801"	"GATC"	"0"
"Synechococcus_sp_BO_8801"	"GCGC"	"0"
"Synechococcus_sp_BO_8801"	"AATT"	"0.436539319261564"
"Synechococcus_sp_MW101C3"	"TCGA"	"5.03641630061093"
"Synechococcus_sp_MW101C3"	"AGCT"	"0"
"Synechococcus_sp_MW101C3"	"GGCC"	"0"
"Synechococcus_sp_MW101C3"	"GATC"	"0"
"Synechococcus_sp_MW101C3"	"GCGC"	"0"
"Synechococcus_sp_MW101C3"	"AATT"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"TCGA"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"AGCT"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"GGCC"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"GATC"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"GCGC"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"AATT"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"AGCT"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"GGCC"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"GCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"AATT"	"0"
"Synechococcus_sp_KORDI-100"	"TCGA"	"0"
"Synechococcus_sp_KORDI-100"	"AGCT"	"0"
"Synechococcus_sp_KORDI-100"	"GGCC"	"0"
"Synechococcus_sp_KORDI-100"	"GATC"	"0"
"Synechococcus_sp_KORDI-100"	"GCGC"	"0"
"Synechococcus_sp_KORDI-100"	"AATT"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"TCGA"	"5.68684950197278"
"Synechococcus_sp_EJ6-Ellesmere"	"AGCT"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"GGCC"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"GATC"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"GCGC"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"AATT"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"TCGA"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"AGCT"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"GGCC"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"GATC"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"GCGC"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"AATT"	"0"
"Cyanobium_sp_L1E-Cus"	"TCGA"	"4.4452251401793"
"Cyanobium_sp_L1E-Cus"	"AGCT"	"0"
"Cyanobium_sp_L1E-Cus"	"GGCC"	"0"
"Cyanobium_sp_L1E-Cus"	"GATC"	"0"
"Cyanobium_sp_L1E-Cus"	"GCGC"	"0"
"Cyanobium_sp_L1E-Cus"	"AATT"	"0"
"Cyanobium_usitatum_str_Tous"	"TCGA"	"4.51253670163386"
"Cyanobium_usitatum_str_Tous"	"AGCT"	"0"
"Cyanobium_usitatum_str_Tous"	"GGCC"	"0"
"Cyanobium_usitatum_str_Tous"	"GATC"	"0"
"Cyanobium_usitatum_str_Tous"	"GCGC"	"0"
"Cyanobium_usitatum_str_Tous"	"AATT"	"0"
"Synechococcus_sp_RS9915"	"TCGA"	"0"
"Synechococcus_sp_RS9915"	"AGCT"	"0"
"Synechococcus_sp_RS9915"	"GGCC"	"0"
"Synechococcus_sp_RS9915"	"GATC"	"0"
"Synechococcus_sp_RS9915"	"GCGC"	"0"
"Synechococcus_sp_RS9915"	"AATT"	"0"
"Cyanobium_sp_To12R1"	"TCGA"	"4.50827130990856"
"Cyanobium_sp_To12R1"	"AGCT"	"0"
"Cyanobium_sp_To12R1"	"GGCC"	"0"
"Cyanobium_sp_To12R1"	"GATC"	"0"
"Cyanobium_sp_To12R1"	"GCGC"	"0"
"Cyanobium_sp_To12R1"	"AATT"	"0"
"Synechococcus_sp_WH_8109"	"TCGA"	"0"
"Synechococcus_sp_WH_8109"	"AGCT"	"0"
"Synechococcus_sp_WH_8109"	"GGCC"	"0"
"Synechococcus_sp_WH_8109"	"GATC"	"0"
"Synechococcus_sp_WH_8109"	"GCGC"	"0"
"Synechococcus_sp_WH_8109"	"AATT"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"TCGA"	"4.48409186530677"
"Cyanobium_sp_Maggiore-St4-Cus"	"AGCT"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"GGCC"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"GATC"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"GCGC"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"AATT"	"0"
"Synechococcus_elongatus_PCC_11801"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_11801"	"AGCT"	"0"
"Synechococcus_elongatus_PCC_11801"	"GGCC"	"0"
"Synechococcus_elongatus_PCC_11801"	"GATC"	"10.2708190419848"
"Synechococcus_elongatus_PCC_11801"	"GCGC"	"0"
"Synechococcus_elongatus_PCC_11801"	"AATT"	"0"
"Synechococcus_elongatus_PCC_6311"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_6311"	"AGCT"	"0"
"Synechococcus_elongatus_PCC_6311"	"GGCC"	"0"
"Synechococcus_elongatus_PCC_6311"	"GATC"	"10.4034294473139"
"Synechococcus_elongatus_PCC_6311"	"GCGC"	"0"
"Synechococcus_elongatus_PCC_6311"	"AATT"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"AGCT"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"GGCC"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"GCGC"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"AATT"	"0"
"Synechococcus_sp_MIT_S9220"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9220"	"AGCT"	"0"
"Synechococcus_sp_MIT_S9220"	"GGCC"	"0"
"Synechococcus_sp_MIT_S9220"	"GATC"	"0"
"Synechococcus_sp_MIT_S9220"	"GCGC"	"0"
"Synechococcus_sp_MIT_S9220"	"AATT"	"0"
"Cyanobium_sp_CACIAM_14"	"TCGA"	"5.97760801671228"
"Cyanobium_sp_CACIAM_14"	"AGCT"	"0"
"Cyanobium_sp_CACIAM_14"	"GGCC"	"0"
"Cyanobium_sp_CACIAM_14"	"GATC"	"0"
"Cyanobium_sp_CACIAM_14"	"GCGC"	"0"
"Cyanobium_sp_CACIAM_14"	"AATT"	"0.48498220538654"
"Synechococcus_sp_WH_5701"	"TCGA"	"5.36302875768695"
"Synechococcus_sp_WH_5701"	"AGCT"	"0"
"Synechococcus_sp_WH_5701"	"GGCC"	"0"
"Synechococcus_sp_WH_5701"	"GATC"	"0"
"Synechococcus_sp_WH_5701"	"GCGC"	"0"
"Synechococcus_sp_WH_5701"	"AATT"	"0"
"Cyanobium_sp_T1G-Tous"	"TCGA"	"4.48086838222311"
"Cyanobium_sp_T1G-Tous"	"AGCT"	"0"
"Cyanobium_sp_T1G-Tous"	"GGCC"	"0"
"Cyanobium_sp_T1G-Tous"	"GATC"	"0"
"Cyanobium_sp_T1G-Tous"	"GCGC"	"0"
"Cyanobium_sp_T1G-Tous"	"AATT"	"0"
"Cyanobium_sp_BA20m-14"	"TCGA"	"4.75241210556869"
"Cyanobium_sp_BA20m-14"	"AGCT"	"0"
"Cyanobium_sp_BA20m-14"	"GGCC"	"0"
"Cyanobium_sp_BA20m-14"	"GATC"	"0"
"Cyanobium_sp_BA20m-14"	"GCGC"	"0"
"Cyanobium_sp_BA20m-14"	"AATT"	"0"
"Synechococcus_sp_JA-3-3Ab"	"TCGA"	"0"
"Synechococcus_sp_JA-3-3Ab"	"AGCT"	"0"
"Synechococcus_sp_JA-3-3Ab"	"GGCC"	"0"
"Synechococcus_sp_JA-3-3Ab"	"GATC"	"8.66622158058297"
"Synechococcus_sp_JA-3-3Ab"	"GCGC"	"0"
"Synechococcus_sp_JA-3-3Ab"	"AATT"	"0"
"Synechococcus_lacustris_L1E-Slac"	"TCGA"	"0"
"Synechococcus_lacustris_L1E-Slac"	"AGCT"	"0"
"Synechococcus_lacustris_L1E-Slac"	"GGCC"	"0"
"Synechococcus_lacustris_L1E-Slac"	"GATC"	"0"
"Synechococcus_lacustris_L1E-Slac"	"GCGC"	"0"
"Synechococcus_lacustris_L1E-Slac"	"AATT"	"0"
"Synechococcus_sp_Minos11"	"TCGA"	"4.19858138642052"
"Synechococcus_sp_Minos11"	"AGCT"	"0"
"Synechococcus_sp_Minos11"	"GGCC"	"0"
"Synechococcus_sp_Minos11"	"GATC"	"0"
"Synechococcus_sp_Minos11"	"GCGC"	"0"
"Synechococcus_sp_Minos11"	"AATT"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"TCGA"	"4.35527503203802"
"Synechococcus_sp_JJ3a-Johnson"	"AGCT"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"GGCC"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"GATC"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"GCGC"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"AATT"	"0"
"Synechococcus_sp_BL107"	"TCGA"	"0"
"Synechococcus_sp_BL107"	"AGCT"	"0"
"Synechococcus_sp_BL107"	"GGCC"	"0"
"Synechococcus_sp_BL107"	"GATC"	"0"
"Synechococcus_sp_BL107"	"GCGC"	"0"
"Synechococcus_sp_BL107"	"AATT"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"TCGA"	"5.99583297736827"
"Cyanobium_sp_N_Huapi_1H5"	"AGCT"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"GGCC"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"GATC"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"GCGC"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"AATT"	"0.375516574370771"
"Synechococcus_elongatus_PCC_7943"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_7943"	"AGCT"	"0"
"Synechococcus_elongatus_PCC_7943"	"GGCC"	"0"
"Synechococcus_elongatus_PCC_7943"	"GATC"	"10.403944649819"
"Synechococcus_elongatus_PCC_7943"	"GCGC"	"0"
"Synechococcus_elongatus_PCC_7943"	"AATT"	"0"
"Synechococcus_sp_RedBA-s"	"TCGA"	"5.38652444936564"
"Synechococcus_sp_RedBA-s"	"AGCT"	"0"
"Synechococcus_sp_RedBA-s"	"GGCC"	"0"
"Synechococcus_sp_RedBA-s"	"GATC"	"0"
"Synechococcus_sp_RedBA-s"	"GCGC"	"0"
"Synechococcus_sp_RedBA-s"	"AATT"	"0"
"Prochlorococcus_marinus_str_AS9601"	"TCGA"	"0"
"Prochlorococcus_marinus_str_AS9601"	"AGCT"	"0"
"Prochlorococcus_marinus_str_AS9601"	"GGCC"	"0"
"Prochlorococcus_marinus_str_AS9601"	"GATC"	"0"
"Prochlorococcus_marinus_str_AS9601"	"GCGC"	"0"
"Prochlorococcus_marinus_str_AS9601"	"AATT"	"0"
"Synechococcus_sp_A15-28"	"TCGA"	"0"
"Synechococcus_sp_A15-28"	"AGCT"	"0"
"Synechococcus_sp_A15-28"	"GGCC"	"0"
"Synechococcus_sp_A15-28"	"GATC"	"0"
"Synechococcus_sp_A15-28"	"GCGC"	"0"
"Synechococcus_sp_A15-28"	"AATT"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"TCGA"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"AGCT"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"GGCC"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"GATC"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"GCGC"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"AATT"	"0"
"Synechococcus_sp_MIT_S9508"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9508"	"AGCT"	"0"
"Synechococcus_sp_MIT_S9508"	"GGCC"	"0"
"Synechococcus_sp_MIT_S9508"	"GATC"	"0"
"Synechococcus_sp_MIT_S9508"	"GCGC"	"0"
"Synechococcus_sp_MIT_S9508"	"AATT"	"0"
"Cyanobium_sp_NS01"	"TCGA"	"4.91323600744809"
"Cyanobium_sp_NS01"	"AGCT"	"0"
"Cyanobium_sp_NS01"	"GGCC"	"19.2803211834269"
"Cyanobium_sp_NS01"	"GATC"	"0"
"Cyanobium_sp_NS01"	"GCGC"	"0"
"Cyanobium_sp_NS01"	"AATT"	"0"
"Synechococcus_sp_Cruz-7E5"	"TCGA"	"5.62307492161827"
"Synechococcus_sp_Cruz-7E5"	"AGCT"	"0"
"Synechococcus_sp_Cruz-7E5"	"GGCC"	"0"
"Synechococcus_sp_Cruz-7E5"	"GATC"	"0"
"Synechococcus_sp_Cruz-7E5"	"GCGC"	"0"
"Synechococcus_sp_Cruz-7E5"	"AATT"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"TCGA"	"5.39857888752471"
"Cyanobium_sp_La_Preciosa_7G6"	"AGCT"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"GGCC"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"GATC"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"GCGC"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"AATT"	"0"
"Synechococcus_elongatus_FACHB-1061"	"TCGA"	"0"
"Synechococcus_elongatus_FACHB-1061"	"AGCT"	"0"
"Synechococcus_elongatus_FACHB-1061"	"GGCC"	"0"
"Synechococcus_elongatus_FACHB-1061"	"GATC"	"10.3974199739891"
"Synechococcus_elongatus_FACHB-1061"	"GCGC"	"0"
"Synechococcus_elongatus_FACHB-1061"	"AATT"	"0"
"Synechococcus_sp_WH_7803"	"TCGA"	"0"
"Synechococcus_sp_WH_7803"	"AGCT"	"0"
"Synechococcus_sp_WH_7803"	"GGCC"	"0"
"Synechococcus_sp_WH_7803"	"GATC"	"0"
"Synechococcus_sp_WH_7803"	"GCGC"	"0"
"Synechococcus_sp_WH_7803"	"AATT"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"AGCT"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"GGCC"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"GCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"AATT"	"0"
"Synechococcus_sp_NOUM97013"	"TCGA"	"0"
"Synechococcus_sp_NOUM97013"	"AGCT"	"0"
"Synechococcus_sp_NOUM97013"	"GGCC"	"0"
"Synechococcus_sp_NOUM97013"	"GATC"	"0"
"Synechococcus_sp_NOUM97013"	"GCGC"	"0"
"Synechococcus_sp_NOUM97013"	"AATT"	"0"
"Cyanobium_sp_A1C-AMD"	"TCGA"	"4.49906975951681"
"Cyanobium_sp_A1C-AMD"	"AGCT"	"0"
"Cyanobium_sp_A1C-AMD"	"GGCC"	"0"
"Cyanobium_sp_A1C-AMD"	"GATC"	"0"
"Cyanobium_sp_A1C-AMD"	"GCGC"	"0"
"Cyanobium_sp_A1C-AMD"	"AATT"	"0"
"Cyanobium_sp._Lug-B"	"TCGA"	"5.86812296437797"
"Cyanobium_sp._Lug-B"	"AGCT"	"0"
"Cyanobium_sp._Lug-B"	"GGCC"	"0"
"Cyanobium_sp._Lug-B"	"GATC"	"0"
"Cyanobium_sp._Lug-B"	"GCGC"	"0"
"Cyanobium_sp._Lug-B"	"AATT"	"0"
"Vulcanococcus_limneticus_MW73D5"	"TCGA"	"4.76620080257888"
"Vulcanococcus_limneticus_MW73D5"	"AGCT"	"6.17763463537911"
"Vulcanococcus_limneticus_MW73D5"	"GGCC"	"19.6881091052281"
"Vulcanococcus_limneticus_MW73D5"	"GATC"	"0"
"Vulcanococcus_limneticus_MW73D5"	"GCGC"	"0"
"Vulcanococcus_limneticus_MW73D5"	"AATT"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"TCGA"	"5.859312124686"
"Synechococcus_sp_Tobar12-5m-g"	"AGCT"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"GGCC"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"GATC"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"GCGC"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"AATT"	"0"
"Cyanobium_sp_ATX_6F1"	"TCGA"	"5.85524567138846"
"Cyanobium_sp_ATX_6F1"	"AGCT"	"0"
"Cyanobium_sp_ATX_6F1"	"GGCC"	"0"
"Cyanobium_sp_ATX_6F1"	"GATC"	"0"
"Cyanobium_sp_ATX_6F1"	"GCGC"	"0"
"Cyanobium_sp_ATX_6F1"	"AATT"	"0.858099256179057"
"Cyanobium_sp_BA5m-21"	"TCGA"	"4.51777494744748"
"Cyanobium_sp_BA5m-21"	"AGCT"	"0"
"Cyanobium_sp_BA5m-21"	"GGCC"	"0"
"Cyanobium_sp_BA5m-21"	"GATC"	"0"
"Cyanobium_sp_BA5m-21"	"GCGC"	"0"
"Cyanobium_sp_BA5m-21"	"AATT"	"0"
"Synechococcus_sp_Lug-A"	"TCGA"	"5.02022371299266"
"Synechococcus_sp_Lug-A"	"AGCT"	"0"
"Synechococcus_sp_Lug-A"	"GGCC"	"0"
"Synechococcus_sp_Lug-A"	"GATC"	"0"
"Synechococcus_sp_Lug-A"	"GCGC"	"0"
"Synechococcus_sp_Lug-A"	"AATT"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"AGCT"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"GGCC"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"GCGC"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"AATT"	"0"
"Synechococcus_sp_MEDNS5"	"TCGA"	"0"
"Synechococcus_sp_MEDNS5"	"AGCT"	"0"
"Synechococcus_sp_MEDNS5"	"GGCC"	"0"
"Synechococcus_sp_MEDNS5"	"GATC"	"0"
"Synechococcus_sp_MEDNS5"	"GCGC"	"0"
"Synechococcus_sp_MEDNS5"	"AATT"	"0"
"Cyanobium_sp_PCC_7001"	"TCGA"	"5.04154182479187"
"Cyanobium_sp_PCC_7001"	"AGCT"	"0"
"Cyanobium_sp_PCC_7001"	"GGCC"	"0"
"Cyanobium_sp_PCC_7001"	"GATC"	"0"
"Cyanobium_sp_PCC_7001"	"GCGC"	"0"
"Cyanobium_sp_PCC_7001"	"AATT"	"0"
"Cyanobium_sp_BA5m-10"	"TCGA"	"4.45821582746865"
"Cyanobium_sp_BA5m-10"	"AGCT"	"0"
"Cyanobium_sp_BA5m-10"	"GGCC"	"0"
"Cyanobium_sp_BA5m-10"	"GATC"	"0"
"Cyanobium_sp_BA5m-10"	"GCGC"	"0"
"Cyanobium_sp_BA5m-10"	"AATT"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"AGCT"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"GGCC"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"GCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"AATT"	"0"
"Synechococcus_sp_A15-24"	"TCGA"	"0"
"Synechococcus_sp_A15-24"	"AGCT"	"0"
"Synechococcus_sp_A15-24"	"GGCC"	"0"
"Synechococcus_sp_A15-24"	"GATC"	"0"
"Synechococcus_sp_A15-24"	"GCGC"	"0"
"Synechococcus_sp_A15-24"	"AATT"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"AGCT"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"GGCC"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"GCGC"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"AATT"	"0"
"Synechococcus_sp_Edmonson_11F2"	"TCGA"	"5.62894187828635"
"Synechococcus_sp_Edmonson_11F2"	"AGCT"	"0"
"Synechococcus_sp_Edmonson_11F2"	"GGCC"	"0"
"Synechococcus_sp_Edmonson_11F2"	"GATC"	"0"
"Synechococcus_sp_Edmonson_11F2"	"GCGC"	"0"
"Synechococcus_sp_Edmonson_11F2"	"AATT"	"0"
"Synechococcus_sp_BOUM118"	"TCGA"	"0"
"Synechococcus_sp_BOUM118"	"AGCT"	"0"
"Synechococcus_sp_BOUM118"	"GGCC"	"0"
"Synechococcus_sp_BOUM118"	"GATC"	"0"
"Synechococcus_sp_BOUM118"	"GCGC"	"0"
"Synechococcus_sp_BOUM118"	"AATT"	"0"
"Synechococcus_sp_Cruz-9H2"	"TCGA"	"5.62347676378514"
"Synechococcus_sp_Cruz-9H2"	"AGCT"	"0"
"Synechococcus_sp_Cruz-9H2"	"GGCC"	"0"
"Synechococcus_sp_Cruz-9H2"	"GATC"	"0"
"Synechococcus_sp_Cruz-9H2"	"GCGC"	"0"
"Synechococcus_sp_Cruz-9H2"	"AATT"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"TCGA"	"4.95041505689174"
"Cyanobium_sp_Aljojuca_7D2"	"AGCT"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"GGCC"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"GATC"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"GCGC"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"AATT"	"0"
"Synechococcus_sp_A15-44"	"TCGA"	"5.04621533849613"
"Synechococcus_sp_A15-44"	"AGCT"	"0"
"Synechococcus_sp_A15-44"	"GGCC"	"0"
"Synechococcus_sp_A15-44"	"GATC"	"0"
"Synechococcus_sp_A15-44"	"GCGC"	"0"
"Synechococcus_sp_A15-44"	"AATT"	"0"
"Synechococcus_sp_WH_7805"	"TCGA"	"0"
"Synechococcus_sp_WH_7805"	"AGCT"	"0"
"Synechococcus_sp_WH_7805"	"GGCC"	"0"
"Synechococcus_sp_WH_7805"	"GATC"	"0"
"Synechococcus_sp_WH_7805"	"GCGC"	"0"
"Synechococcus_sp_WH_7805"	"AATT"	"0"
"Synechococcus_sp_A15-60"	"TCGA"	"0"
"Synechococcus_sp_A15-60"	"AGCT"	"0"
"Synechococcus_sp_A15-60"	"GGCC"	"0"
"Synechococcus_sp_A15-60"	"GATC"	"0"
"Synechococcus_sp_A15-60"	"GCGC"	"0"
"Synechococcus_sp_A15-60"	"AATT"	"0"
"Synechococcus_sp_PROS-U-1"	"TCGA"	"0"
"Synechococcus_sp_PROS-U-1"	"AGCT"	"0"
"Synechococcus_sp_PROS-U-1"	"GGCC"	"0"
"Synechococcus_sp_PROS-U-1"	"GATC"	"0"
"Synechococcus_sp_PROS-U-1"	"GCGC"	"0"
"Synechococcus_sp_PROS-U-1"	"AATT"	"0"
"Synechococcus_sp_1G10"	"TCGA"	"5.58466208812593"
"Synechococcus_sp_1G10"	"AGCT"	"0"
"Synechococcus_sp_1G10"	"GGCC"	"0"
"Synechococcus_sp_1G10"	"GATC"	"0"
"Synechococcus_sp_1G10"	"GCGC"	"0"
"Synechococcus_sp_1G10"	"AATT"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"AGCT"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"GGCC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"GCGC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"AATT"	"0"
"Synechococcus_sp_KORDI-52"	"TCGA"	"0"
"Synechococcus_sp_KORDI-52"	"AGCT"	"0"
"Synechococcus_sp_KORDI-52"	"GGCC"	"0"
"Synechococcus_sp_KORDI-52"	"GATC"	"0"
"Synechococcus_sp_KORDI-52"	"GCGC"	"0"
"Synechococcus_sp_KORDI-52"	"AATT"	"0"
"Synechococcus_elongatus_FACHB-242"	"TCGA"	"0"
"Synechococcus_elongatus_FACHB-242"	"AGCT"	"0"
"Synechococcus_elongatus_FACHB-242"	"GGCC"	"0"
"Synechococcus_elongatus_FACHB-242"	"GATC"	"10.3975400995221"
"Synechococcus_elongatus_FACHB-242"	"GCGC"	"0"
"Synechococcus_elongatus_FACHB-242"	"AATT"	"0"
"Synechococcus_sp_RS9916"	"TCGA"	"4.917682756364"
"Synechococcus_sp_RS9916"	"AGCT"	"0"
"Synechococcus_sp_RS9916"	"GGCC"	"0"
"Synechococcus_sp_RS9916"	"GATC"	"0"
"Synechococcus_sp_RS9916"	"GCGC"	"0"
"Synechococcus_sp_RS9916"	"AATT"	"0"
"Synechococcus_sp_CC9605"	"TCGA"	"5.00187400997109"
"Synechococcus_sp_CC9605"	"AGCT"	"0"
"Synechococcus_sp_CC9605"	"GGCC"	"0"
"Synechococcus_sp_CC9605"	"GATC"	"0"
"Synechococcus_sp_CC9605"	"GCGC"	"0"
"Synechococcus_sp_CC9605"	"AATT"	"0"
"Synechococcus_sp_WH_8101"	"TCGA"	"0"
"Synechococcus_sp_WH_8101"	"AGCT"	"0"
"Synechococcus_sp_WH_8101"	"GGCC"	"0"
"Synechococcus_sp_WH_8101"	"GATC"	"0"
"Synechococcus_sp_WH_8101"	"GCGC"	"0"
"Synechococcus_sp_WH_8101"	"AATT"	"0"
"Synechococcus_sp_SYN20"	"TCGA"	"0"
"Synechococcus_sp_SYN20"	"AGCT"	"0"
"Synechococcus_sp_SYN20"	"GGCC"	"0"
"Synechococcus_sp_SYN20"	"GATC"	"0"
"Synechococcus_sp_SYN20"	"GCGC"	"0"
"Synechococcus_sp_SYN20"	"AATT"	"0"
"Synechococcus_sp_ATX_2A4"	"TCGA"	"4.81701308208713"
"Synechococcus_sp_ATX_2A4"	"AGCT"	"0"
"Synechococcus_sp_ATX_2A4"	"GGCC"	"0"
"Synechococcus_sp_ATX_2A4"	"GATC"	"0"
"Synechococcus_sp_ATX_2A4"	"GCGC"	"0"
"Synechococcus_sp_ATX_2A4"	"AATT"	"0"
"Cyanobium_sp_CH-040"	"TCGA"	"5.3031397248393"
"Cyanobium_sp_CH-040"	"AGCT"	"0"
"Cyanobium_sp_CH-040"	"GGCC"	"0"
"Cyanobium_sp_CH-040"	"GATC"	"0"
"Cyanobium_sp_CH-040"	"GCGC"	"0"
"Cyanobium_sp_CH-040"	"AATT"	"0.474676508132067"
"Cyanobium_sp_ATX_6E8"	"TCGA"	"5.00733399329736"
"Cyanobium_sp_ATX_6E8"	"AGCT"	"0"
"Cyanobium_sp_ATX_6E8"	"GGCC"	"0"
"Cyanobium_sp_ATX_6E8"	"GATC"	"0"
"Cyanobium_sp_ATX_6E8"	"GCGC"	"0"
"Cyanobium_sp_ATX_6E8"	"AATT"	"0"
"Synechococcus_sp_8F6"	"TCGA"	"4.99901023500645"
"Synechococcus_sp_8F6"	"AGCT"	"0"
"Synechococcus_sp_8F6"	"GGCC"	"0"
"Synechococcus_sp_8F6"	"GATC"	"0"
"Synechococcus_sp_8F6"	"GCGC"	"0"
"Synechococcus_sp_8F6"	"AATT"	"0"
"Synechococcus_sp_CC9311"	"TCGA"	"0"
"Synechococcus_sp_CC9311"	"AGCT"	"0"
"Synechococcus_sp_CC9311"	"GGCC"	"0"
"Synechococcus_sp_CC9311"	"GATC"	"0"
"Synechococcus_sp_CC9311"	"GCGC"	"0"
"Synechococcus_sp_CC9311"	"AATT"	"0"
"Synechococcus_sp_RCC307"	"TCGA"	"4.24960245654439"
"Synechococcus_sp_RCC307"	"AGCT"	"0"
"Synechococcus_sp_RCC307"	"GGCC"	"0"
"Synechococcus_sp_RCC307"	"GATC"	"0"
"Synechococcus_sp_RCC307"	"GCGC"	"0"
"Synechococcus_sp_RCC307"	"AATT"	"0"
"Prochlorococcus_sp_MIT_0801"	"TCGA"	"0"
"Prochlorococcus_sp_MIT_0801"	"AGCT"	"0"
"Prochlorococcus_sp_MIT_0801"	"GGCC"	"0"
"Prochlorococcus_sp_MIT_0801"	"GATC"	"0"
"Prochlorococcus_sp_MIT_0801"	"GCGC"	"0"
"Prochlorococcus_sp_MIT_0801"	"AATT"	"0"
"Synechococcus_lacustris_str_Tous"	"TCGA"	"0"
"Synechococcus_lacustris_str_Tous"	"AGCT"	"0"
"Synechococcus_lacustris_str_Tous"	"GGCC"	"0"
"Synechococcus_lacustris_str_Tous"	"GATC"	"0"
"Synechococcus_lacustris_str_Tous"	"GCGC"	"0"
"Synechococcus_lacustris_str_Tous"	"AATT"	"0"
"Synechococcus_sp_RS9902"	"TCGA"	"4.97054469641309"
"Synechococcus_sp_RS9902"	"AGCT"	"0"
"Synechococcus_sp_RS9902"	"GGCC"	"0"
"Synechococcus_sp_RS9902"	"GATC"	"0"
"Synechococcus_sp_RS9902"	"GCGC"	"0"
"Synechococcus_sp_RS9902"	"AATT"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"TCGA"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"AGCT"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"GGCC"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"GATC"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"GCGC"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"AATT"	"0"
"Synechococcus_sp_TAK9802"	"TCGA"	"4.97170828627178"
"Synechococcus_sp_TAK9802"	"AGCT"	"0"
"Synechococcus_sp_TAK9802"	"GGCC"	"0"
"Synechococcus_sp_TAK9802"	"GATC"	"0"
"Synechococcus_sp_TAK9802"	"GCGC"	"0"
"Synechococcus_sp_TAK9802"	"AATT"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"TCGA"	"5.52153383553765"
"Cyanobium_sp_Cruz_CV13-4-11"	"AGCT"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"GGCC"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"GATC"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"GCGC"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"AATT"	"0"
