"Spp"	"Palindromes"	"OE"
"Planktothrix_rubescens_niva-cya_407"	"TCGA"	"0"
"Planktothrix_rubescens_niva-cya_407"	"GATC"	"0"
"Planktothrix_rubescens_niva-cya_407"	"ATAT"	"0"
"Planktothrix_rubescens_niva-cya_407"	"CCGG"	"0"
"Planktothrix_rubescens_niva-cya_407"	"GCGC"	"0"
"Synechococcus_WH5701"	"TCGA"	"1.3452472381168"
"Synechococcus_WH5701"	"GATC"	"0"
"Synechococcus_WH5701"	"ATAT"	"0"
"Synechococcus_WH5701"	"CCGG"	"0"
"Synechococcus_WH5701"	"GCGC"	"0"
"Prochlorococcus_marinus_AS9601"	"TCGA"	"0"
"Prochlorococcus_marinus_AS9601"	"GATC"	"0"
"Prochlorococcus_marinus_AS9601"	"ATAT"	"0"
"Prochlorococcus_marinus_AS9601"	"CCGG"	"0"
"Prochlorococcus_marinus_AS9601"	"GCGC"	"0"
"Acaryochloris_marina_MBIC11017"	"TCGA"	"0"
"Acaryochloris_marina_MBIC11017"	"GATC"	"0"
"Acaryochloris_marina_MBIC11017"	"ATAT"	"0"
"Acaryochloris_marina_MBIC11017"	"CCGG"	"0"
"Acaryochloris_marina_MBIC11017"	"GCGC"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"TCGA"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"GATC"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"ATAT"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"CCGG"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"GCGC"	"0"
"Thermosynechococcus_elongatus_BP1"	"TCGA"	"0"
"Thermosynechococcus_elongatus_BP1"	"GATC"	"0"
"Thermosynechococcus_elongatus_BP1"	"ATAT"	"0"
"Thermosynechococcus_elongatus_BP1"	"CCGG"	"0"
"Thermosynechococcus_elongatus_BP1"	"GCGC"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"TCGA"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"GATC"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"ATAT"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"CCGG"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"GCGC"	"0"
"Mastigocladopsis_repens_PCC_10914"	"TCGA"	"0"
"Mastigocladopsis_repens_PCC_10914"	"GATC"	"0"
"Mastigocladopsis_repens_PCC_10914"	"ATAT"	"0"
"Mastigocladopsis_repens_PCC_10914"	"CCGG"	"0"
"Mastigocladopsis_repens_PCC_10914"	"GCGC"	"0"
"Prochlorococcus_marinus_MIT9312"	"TCGA"	"0"
"Prochlorococcus_marinus_MIT9312"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9312"	"ATAT"	"0"
"Prochlorococcus_marinus_MIT9312"	"CCGG"	"0"
"Prochlorococcus_marinus_MIT9312"	"GCGC"	"0"
"Cyanothece_PCC_8801"	"TCGA"	"0"
"Cyanothece_PCC_8801"	"GATC"	"0"
"Cyanothece_PCC_8801"	"ATAT"	"0"
"Cyanothece_PCC_8801"	"CCGG"	"0"
"Cyanothece_PCC_8801"	"GCGC"	"0"
"Prochlorococcus_marinus_MED4"	"TCGA"	"0"
"Prochlorococcus_marinus_MED4"	"GATC"	"0"
"Prochlorococcus_marinus_MED4"	"ATAT"	"0"
"Prochlorococcus_marinus_MED4"	"CCGG"	"0"
"Prochlorococcus_marinus_MED4"	"GCGC"	"0"
"Fischerella_thermalis_PCC_7521"	"TCGA"	"0"
"Fischerella_thermalis_PCC_7521"	"GATC"	"0"
"Fischerella_thermalis_PCC_7521"	"ATAT"	"0"
"Fischerella_thermalis_PCC_7521"	"CCGG"	"0"
"Fischerella_thermalis_PCC_7521"	"GCGC"	"0"
"Nostoc_PCC_7524"	"TCGA"	"0"
"Nostoc_PCC_7524"	"GATC"	"0"
"Nostoc_PCC_7524"	"ATAT"	"0"
"Nostoc_PCC_7524"	"CCGG"	"0"
"Nostoc_PCC_7524"	"GCGC"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"TCGA"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"GATC"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"ATAT"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"CCGG"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"GCGC"	"0"
"Geminocystis_herdmanii_PCC_6308"	"TCGA"	"0"
"Geminocystis_herdmanii_PCC_6308"	"GATC"	"0"
"Geminocystis_herdmanii_PCC_6308"	"ATAT"	"0"
"Geminocystis_herdmanii_PCC_6308"	"CCGG"	"0"
"Geminocystis_herdmanii_PCC_6308"	"GCGC"	"0"
"Geitlerinema_PCC_7407"	"TCGA"	"0"
"Geitlerinema_PCC_7407"	"GATC"	"0"
"Geitlerinema_PCC_7407"	"ATAT"	"0"
"Geitlerinema_PCC_7407"	"CCGG"	"0"
"Geitlerinema_PCC_7407"	"GCGC"	"0"
"Crinalium_epipsammum_PCC_9333"	"TCGA"	"0"
"Crinalium_epipsammum_PCC_9333"	"GATC"	"0"
"Crinalium_epipsammum_PCC_9333"	"ATAT"	"0"
"Crinalium_epipsammum_PCC_9333"	"CCGG"	"0"
"Crinalium_epipsammum_PCC_9333"	"GCGC"	"0"
"Leptolyngbya_PCC_6406"	"TCGA"	"0"
"Leptolyngbya_PCC_6406"	"GATC"	"0"
"Leptolyngbya_PCC_6406"	"ATAT"	"0"
"Leptolyngbya_PCC_6406"	"CCGG"	"0"
"Leptolyngbya_PCC_6406"	"GCGC"	"0"
"Pseudanabaena_PCC_7367"	"TCGA"	"0"
"Pseudanabaena_PCC_7367"	"GATC"	"1.37445984967628"
"Pseudanabaena_PCC_7367"	"ATAT"	"0"
"Pseudanabaena_PCC_7367"	"CCGG"	"0"
"Pseudanabaena_PCC_7367"	"GCGC"	"0"
"Synechococcus_elongatus_PCC_6301"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_6301"	"GATC"	"0"
"Synechococcus_elongatus_PCC_6301"	"ATAT"	"0"
"Synechococcus_elongatus_PCC_6301"	"CCGG"	"0"
"Synechococcus_elongatus_PCC_6301"	"GCGC"	"0"
"Microchaete_PCC_7126"	"TCGA"	"0"
"Microchaete_PCC_7126"	"GATC"	"0"
"Microchaete_PCC_7126"	"ATAT"	"0"
"Microchaete_PCC_7126"	"CCGG"	"0"
"Microchaete_PCC_7126"	"GCGC"	"0"
"Gloeocapsa_PCC_7428"	"TCGA"	"0"
"Gloeocapsa_PCC_7428"	"GATC"	"0"
"Gloeocapsa_PCC_7428"	"ATAT"	"0"
"Gloeocapsa_PCC_7428"	"CCGG"	"0"
"Gloeocapsa_PCC_7428"	"GCGC"	"0"
"Nostoc_PCC_7107"	"TCGA"	"0"
"Nostoc_PCC_7107"	"GATC"	"0"
"Nostoc_PCC_7107"	"ATAT"	"0"
"Nostoc_PCC_7107"	"CCGG"	"0"
"Nostoc_PCC_7107"	"GCGC"	"0"
"Synechococcus_os_type_B_prime"	"TCGA"	"0"
"Synechococcus_os_type_B_prime"	"GATC"	"0"
"Synechococcus_os_type_B_prime"	"ATAT"	"0"
"Synechococcus_os_type_B_prime"	"CCGG"	"0"
"Synechococcus_os_type_B_prime"	"GCGC"	"0"
"Prochlorococcus_marinus_MIT9211"	"TCGA"	"0"
"Prochlorococcus_marinus_MIT9211"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9211"	"ATAT"	"0"
"Prochlorococcus_marinus_MIT9211"	"CCGG"	"0"
"Prochlorococcus_marinus_MIT9211"	"GCGC"	"0"
"SynechocoCCus_CC9605"	"TCGA"	"0"
"SynechocoCCus_CC9605"	"GATC"	"0"
"SynechocoCCus_CC9605"	"ATAT"	"0"
"SynechocoCCus_CC9605"	"CCGG"	"0"
"SynechocoCCus_CC9605"	"GCGC"	"0"
"Synechocystis_PCC_6803"	"TCGA"	"0"
"Synechocystis_PCC_6803"	"GATC"	"0"
"Synechocystis_PCC_6803"	"ATAT"	"0"
"Synechocystis_PCC_6803"	"CCGG"	"0"
"Synechocystis_PCC_6803"	"GCGC"	"0"
"Prochlorococcus_marinus_MIT9303"	"TCGA"	"0"
"Prochlorococcus_marinus_MIT9303"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9303"	"ATAT"	"0"
"Prochlorococcus_marinus_MIT9303"	"CCGG"	"0"
"Prochlorococcus_marinus_MIT9303"	"GCGC"	"0"
"Anabaena_cylindrica_PCC_7122"	"TCGA"	"0"
"Anabaena_cylindrica_PCC_7122"	"GATC"	"0"
"Anabaena_cylindrica_PCC_7122"	"ATAT"	"0"
"Anabaena_cylindrica_PCC_7122"	"CCGG"	"0"
"Anabaena_cylindrica_PCC_7122"	"GCGC"	"0"
"Lyngbya_PCC_8106"	"TCGA"	"0"
"Lyngbya_PCC_8106"	"GATC"	"0"
"Lyngbya_PCC_8106"	"ATAT"	"0"
"Lyngbya_PCC_8106"	"CCGG"	"0"
"Lyngbya_PCC_8106"	"GCGC"	"0"
"Leptolyngbya_PCC_7376"	"TCGA"	"0"
"Leptolyngbya_PCC_7376"	"GATC"	"0"
"Leptolyngbya_PCC_7376"	"ATAT"	"0"
"Leptolyngbya_PCC_7376"	"CCGG"	"0"
"Leptolyngbya_PCC_7376"	"GCGC"	"0"
"Richelia_intracellularis_HH01"	"TCGA"	"0"
"Richelia_intracellularis_HH01"	"GATC"	"0"
"Richelia_intracellularis_HH01"	"ATAT"	"0"
"Richelia_intracellularis_HH01"	"CCGG"	"0"
"Richelia_intracellularis_HH01"	"GCGC"	"0"
"Leptolyngbya_Heron_Island_J"	"TCGA"	"0"
"Leptolyngbya_Heron_Island_J"	"GATC"	"0"
"Leptolyngbya_Heron_Island_J"	"ATAT"	"0"
"Leptolyngbya_Heron_Island_J"	"CCGG"	"0"
"Leptolyngbya_Heron_Island_J"	"GCGC"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"TCGA"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"GATC"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"ATAT"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"CCGG"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"GCGC"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"TCGA"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"GATC"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"ATAT"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"CCGG"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"GCGC"	"0"
"Synechococcus_BL107"	"TCGA"	"0"
"Synechococcus_BL107"	"GATC"	"0"
"Synechococcus_BL107"	"ATAT"	"0"
"Synechococcus_BL107"	"CCGG"	"0"
"Synechococcus_BL107"	"GCGC"	"0"
"Prochlorococcus_marinus_NATL2a"	"TCGA"	"0"
"Prochlorococcus_marinus_NATL2a"	"GATC"	"0"
"Prochlorococcus_marinus_NATL2a"	"ATAT"	"0"
"Prochlorococcus_marinus_NATL2a"	"CCGG"	"0"
"Prochlorococcus_marinus_NATL2a"	"GCGC"	"0"
"Anabaena_PCC_7120"	"TCGA"	"0"
"Anabaena_PCC_7120"	"GATC"	"0"
"Anabaena_PCC_7120"	"ATAT"	"0"
"Anabaena_PCC_7120"	"CCGG"	"0"
"Anabaena_PCC_7120"	"GCGC"	"0"
"Gloeobacter_violaceus_PCC_7421"	"TCGA"	"1.31711348251517"
"Gloeobacter_violaceus_PCC_7421"	"GATC"	"0"
"Gloeobacter_violaceus_PCC_7421"	"ATAT"	"0"
"Gloeobacter_violaceus_PCC_7421"	"CCGG"	"0"
"Gloeobacter_violaceus_PCC_7421"	"GCGC"	"0"
"Thermosynechococcus_NK55a"	"TCGA"	"0"
"Thermosynechococcus_NK55a"	"GATC"	"0"
"Thermosynechococcus_NK55a"	"ATAT"	"0"
"Thermosynechococcus_NK55a"	"CCGG"	"0"
"Thermosynechococcus_NK55a"	"GCGC"	"0"
"Nodularia_spumigena_CCY9414"	"TCGA"	"0"
"Nodularia_spumigena_CCY9414"	"GATC"	"0"
"Nodularia_spumigena_CCY9414"	"ATAT"	"0"
"Nodularia_spumigena_CCY9414"	"CCGG"	"0"
"Nodularia_spumigena_CCY9414"	"GCGC"	"0"
"Synechococcus_os_type_A_prime"	"TCGA"	"0"
"Synechococcus_os_type_A_prime"	"GATC"	"0"
"Synechococcus_os_type_A_prime"	"ATAT"	"0"
"Synechococcus_os_type_A_prime"	"CCGG"	"0"
"Synechococcus_os_type_A_prime"	"GCGC"	"0"
"Raphidiopsis_brookii_d9"	"TCGA"	"0"
"Raphidiopsis_brookii_d9"	"GATC"	"0"
"Raphidiopsis_brookii_d9"	"ATAT"	"0"
"Raphidiopsis_brookii_d9"	"CCGG"	"0"
"Raphidiopsis_brookii_d9"	"GCGC"	"0"
"Halothece_PCC_7418"	"TCGA"	"0"
"Halothece_PCC_7418"	"GATC"	"0"
"Halothece_PCC_7418"	"ATAT"	"0"
"Halothece_PCC_7418"	"CCGG"	"0"
"Halothece_PCC_7418"	"GCGC"	"0"
"SynechocoCCus_CC9902"	"TCGA"	"0"
"SynechocoCCus_CC9902"	"GATC"	"0"
"SynechocoCCus_CC9902"	"ATAT"	"0"
"SynechocoCCus_CC9902"	"CCGG"	"0"
"SynechocoCCus_CC9902"	"GCGC"	"0"
"Anabaena_variabilis_ATCC_29413"	"TCGA"	"0"
"Anabaena_variabilis_ATCC_29413"	"GATC"	"0"
"Anabaena_variabilis_ATCC_29413"	"ATAT"	"0"
"Anabaena_variabilis_ATCC_29413"	"CCGG"	"0"
"Anabaena_variabilis_ATCC_29413"	"GCGC"	"0"
"Synechococcus_PCC_7336"	"TCGA"	"0"
"Synechococcus_PCC_7336"	"GATC"	"0"
"Synechococcus_PCC_7336"	"ATAT"	"0"
"Synechococcus_PCC_7336"	"CCGG"	"0"
"Synechococcus_PCC_7336"	"GCGC"	"0"
"Prochlorococcus_marinus_NATL1a"	"TCGA"	"0"
"Prochlorococcus_marinus_NATL1a"	"GATC"	"0"
"Prochlorococcus_marinus_NATL1a"	"ATAT"	"0"
"Prochlorococcus_marinus_NATL1a"	"CCGG"	"0"
"Prochlorococcus_marinus_NATL1a"	"GCGC"	"0"
"Cyanothece_CCY0110"	"TCGA"	"0"
"Cyanothece_CCY0110"	"GATC"	"0"
"Cyanothece_CCY0110"	"ATAT"	"0"
"Cyanothece_CCY0110"	"CCGG"	"0"
"Cyanothece_CCY0110"	"GCGC"	"0"
"Synechococcus_RS9916"	"TCGA"	"0"
"Synechococcus_RS9916"	"GATC"	"0"
"Synechococcus_RS9916"	"ATAT"	"0"
"Synechococcus_RS9916"	"CCGG"	"0"
"Synechococcus_RS9916"	"GCGC"	"0"
"Prochlorococcus_marinus_MIT9301"	"TCGA"	"0"
"Prochlorococcus_marinus_MIT9301"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9301"	"ATAT"	"0"
"Prochlorococcus_marinus_MIT9301"	"CCGG"	"0"
"Prochlorococcus_marinus_MIT9301"	"GCGC"	"0"
"Cyanobium_gracile_PCC_6307"	"TCGA"	"1.41270186140827"
"Cyanobium_gracile_PCC_6307"	"GATC"	"0"
"Cyanobium_gracile_PCC_6307"	"ATAT"	"0"
"Cyanobium_gracile_PCC_6307"	"CCGG"	"0"
"Cyanobium_gracile_PCC_6307"	"GCGC"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"TCGA"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"GATC"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"ATAT"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"CCGG"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"GCGC"	"0"
"Cyanothece_PCC_7822"	"TCGA"	"0"
"Cyanothece_PCC_7822"	"GATC"	"0"
"Cyanothece_PCC_7822"	"ATAT"	"0"
"Cyanothece_PCC_7822"	"CCGG"	"0"
"Cyanothece_PCC_7822"	"GCGC"	"0"
"Microcoleus_PCC_7113"	"TCGA"	"0"
"Microcoleus_PCC_7113"	"GATC"	"0"
"Microcoleus_PCC_7113"	"ATAT"	"0"
"Microcoleus_PCC_7113"	"CCGG"	"0"
"Microcoleus_PCC_7113"	"GCGC"	"0"
"Synechococcus_RS9917"	"TCGA"	"0"
"Synechococcus_RS9917"	"GATC"	"0"
"Synechococcus_RS9917"	"ATAT"	"0"
"Synechococcus_RS9917"	"CCGG"	"0"
"Synechococcus_RS9917"	"GCGC"	"0"
"Synechococcus_WH7803"	"TCGA"	"0"
"Synechococcus_WH7803"	"GATC"	"0"
"Synechococcus_WH7803"	"ATAT"	"0"
"Synechococcus_WH7803"	"CCGG"	"0"
"Synechococcus_WH7803"	"GCGC"	"0"
"Pleurocapsa_PCC_7327"	"TCGA"	"0"
"Pleurocapsa_PCC_7327"	"GATC"	"0"
"Pleurocapsa_PCC_7327"	"ATAT"	"0"
"Pleurocapsa_PCC_7327"	"CCGG"	"0"
"Pleurocapsa_PCC_7327"	"GCGC"	"0"
"Anabaena_90"	"TCGA"	"0"
"Anabaena_90"	"GATC"	"0"
"Anabaena_90"	"ATAT"	"0"
"Anabaena_90"	"CCGG"	"0"
"Anabaena_90"	"GCGC"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"TCGA"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"GATC"	"1.24889811983934"
"Prochlorothrix_hollandica_PCC_9006"	"ATAT"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"CCGG"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"GCGC"	"0"
"Cyanothece_PCC_7425"	"TCGA"	"0"
"Cyanothece_PCC_7425"	"GATC"	"0"
"Cyanothece_PCC_7425"	"ATAT"	"0"
"Cyanothece_PCC_7425"	"CCGG"	"0"
"Cyanothece_PCC_7425"	"GCGC"	"0"
"Crocosphaera_watsonii_WH8501"	"TCGA"	"0"
"Crocosphaera_watsonii_WH8501"	"GATC"	"0"
"Crocosphaera_watsonii_WH8501"	"ATAT"	"0"
"Crocosphaera_watsonii_WH8501"	"CCGG"	"0"
"Crocosphaera_watsonii_WH8501"	"GCGC"	"0"
"Synechococcus_PCC_7002"	"TCGA"	"0"
"Synechococcus_PCC_7002"	"GATC"	"0"
"Synechococcus_PCC_7002"	"ATAT"	"0"
"Synechococcus_PCC_7002"	"CCGG"	"0"
"Synechococcus_PCC_7002"	"GCGC"	"0"
"SynechocoCCus_CC9311"	"TCGA"	"0"
"SynechocoCCus_CC9311"	"GATC"	"0"
"SynechocoCCus_CC9311"	"ATAT"	"0"
"SynechocoCCus_CC9311"	"CCGG"	"0"
"SynechocoCCus_CC9311"	"GCGC"	"0"
"Rivularia_PCC_7116"	"TCGA"	"0"
"Rivularia_PCC_7116"	"GATC"	"0"
"Rivularia_PCC_7116"	"ATAT"	"0"
"Rivularia_PCC_7116"	"CCGG"	"0"
"Rivularia_PCC_7116"	"GCGC"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"TCGA"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"GATC"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"ATAT"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"CCGG"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"GCGC"	"0"
"Prochlorococcus_marinus_MIT9515"	"TCGA"	"0"
"Prochlorococcus_marinus_MIT9515"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9515"	"ATAT"	"0"
"Prochlorococcus_marinus_MIT9515"	"CCGG"	"0"
"Prochlorococcus_marinus_MIT9515"	"GCGC"	"0"
"Anabaena_PCC_7108"	"TCGA"	"0"
"Anabaena_PCC_7108"	"GATC"	"0"
"Anabaena_PCC_7108"	"ATAT"	"0"
"Anabaena_PCC_7108"	"CCGG"	"0"
"Anabaena_PCC_7108"	"GCGC"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"TCGA"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"GATC"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"ATAT"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"CCGG"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"GCGC"	"0"
"Chamaesiphon_minutus_PCC_6605"	"TCGA"	"0"
"Chamaesiphon_minutus_PCC_6605"	"GATC"	"0"
"Chamaesiphon_minutus_PCC_6605"	"ATAT"	"0"
"Chamaesiphon_minutus_PCC_6605"	"CCGG"	"0"
"Chamaesiphon_minutus_PCC_6605"	"GCGC"	"0"
"Trichodesmium_erythraeum_IMS101"	"TCGA"	"0"
"Trichodesmium_erythraeum_IMS101"	"GATC"	"0"
"Trichodesmium_erythraeum_IMS101"	"ATAT"	"0"
"Trichodesmium_erythraeum_IMS101"	"CCGG"	"0"
"Trichodesmium_erythraeum_IMS101"	"GCGC"	"0"
"Synechococcus_elongatus_PCC_7942"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_7942"	"GATC"	"0"
"Synechococcus_elongatus_PCC_7942"	"ATAT"	"0"
"Synechococcus_elongatus_PCC_7942"	"CCGG"	"0"
"Synechococcus_elongatus_PCC_7942"	"GCGC"	"0"
"Paulinella_chromatophora_chromatophore"	"TCGA"	"0"
"Paulinella_chromatophora_chromatophore"	"GATC"	"0"
"Paulinella_chromatophora_chromatophore"	"ATAT"	"0"
"Paulinella_chromatophora_chromatophore"	"CCGG"	"0"
"Paulinella_chromatophora_chromatophore"	"GCGC"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"TCGA"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"GATC"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"ATAT"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"CCGG"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"GCGC"	"0"
"Synechococcus_WH7805"	"TCGA"	"0"
"Synechococcus_WH7805"	"GATC"	"0"
"Synechococcus_WH7805"	"ATAT"	"0"
"Synechococcus_WH7805"	"CCGG"	"0"
"Synechococcus_WH7805"	"GCGC"	"0"
"Microcystis_aeruginosa_NIES843"	"TCGA"	"0"
"Microcystis_aeruginosa_NIES843"	"GATC"	"0"
"Microcystis_aeruginosa_NIES843"	"ATAT"	"0"
"Microcystis_aeruginosa_NIES843"	"CCGG"	"0"
"Microcystis_aeruginosa_NIES843"	"GCGC"	"0"
"Gloeobacter_kilaueensis_JS1"	"TCGA"	"1.23145586407465"
"Gloeobacter_kilaueensis_JS1"	"GATC"	"0"
"Gloeobacter_kilaueensis_JS1"	"ATAT"	"0"
"Gloeobacter_kilaueensis_JS1"	"CCGG"	"0"
"Gloeobacter_kilaueensis_JS1"	"GCGC"	"0"
"Cyanothece_PCC_8802"	"TCGA"	"0"
"Cyanothece_PCC_8802"	"GATC"	"0"
"Cyanothece_PCC_8802"	"ATAT"	"0"
"Cyanothece_PCC_8802"	"CCGG"	"0"
"Cyanothece_PCC_8802"	"GCGC"	"0"
"Cyanothece_PCC_7424"	"TCGA"	"0"
"Cyanothece_PCC_7424"	"GATC"	"0"
"Cyanothece_PCC_7424"	"ATAT"	"0"
"Cyanothece_PCC_7424"	"CCGG"	"0"
"Cyanothece_PCC_7424"	"GCGC"	"0"
"Prochlorococcus_marinus_MIT9313"	"TCGA"	"0"
"Prochlorococcus_marinus_MIT9313"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9313"	"ATAT"	"0"
"Prochlorococcus_marinus_MIT9313"	"CCGG"	"0"
"Prochlorococcus_marinus_MIT9313"	"GCGC"	"0"
"Calothrix_PCC_7507"	"TCGA"	"0"
"Calothrix_PCC_7507"	"GATC"	"0"
"Calothrix_PCC_7507"	"ATAT"	"0"
"Calothrix_PCC_7507"	"CCGG"	"0"
"Calothrix_PCC_7507"	"GCGC"	"0"
"Scytonema_hofmanni_UTEX_2349"	"TCGA"	"0"
"Scytonema_hofmanni_UTEX_2349"	"GATC"	"0"
"Scytonema_hofmanni_UTEX_2349"	"ATAT"	"0"
"Scytonema_hofmanni_UTEX_2349"	"CCGG"	"0"
"Scytonema_hofmanni_UTEX_2349"	"GCGC"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"TCGA"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"GATC"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"ATAT"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"CCGG"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"GCGC"	"0"
"Synechococcus_WH8102"	"TCGA"	"0"
"Synechococcus_WH8102"	"GATC"	"0"
"Synechococcus_WH8102"	"ATAT"	"0"
"Synechococcus_WH8102"	"CCGG"	"0"
"Synechococcus_WH8102"	"GCGC"	"0"
"Oscillatoria_acuminata_PCC_6304"	"TCGA"	"0"
"Oscillatoria_acuminata_PCC_6304"	"GATC"	"0"
"Oscillatoria_acuminata_PCC_6304"	"ATAT"	"0"
"Oscillatoria_acuminata_PCC_6304"	"CCGG"	"0"
"Oscillatoria_acuminata_PCC_6304"	"GCGC"	"0"
"Synechococcus_RCC307"	"TCGA"	"0"
"Synechococcus_RCC307"	"GATC"	"0"
"Synechococcus_RCC307"	"ATAT"	"0"
"Synechococcus_RCC307"	"CCGG"	"0"
"Synechococcus_RCC307"	"GCGC"	"0"
"Dactylococcopsis_salina_PCC_8305"	"TCGA"	"0"
"Dactylococcopsis_salina_PCC_8305"	"GATC"	"0"
"Dactylococcopsis_salina_PCC_8305"	"ATAT"	"0"
"Dactylococcopsis_salina_PCC_8305"	"CCGG"	"0"
"Dactylococcopsis_salina_PCC_8305"	"GCGC"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"TCGA"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"GATC"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"ATAT"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"CCGG"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"GCGC"	"0"
"Calothrix_PCC_6303"	"TCGA"	"0"
"Calothrix_PCC_6303"	"GATC"	"0"
"Calothrix_PCC_6303"	"ATAT"	"1.18920650727065"
"Calothrix_PCC_6303"	"CCGG"	"0"
"Calothrix_PCC_6303"	"GCGC"	"0"
"Oscillatoria_PCC_10802"	"TCGA"	"0"
"Oscillatoria_PCC_10802"	"GATC"	"0"
"Oscillatoria_PCC_10802"	"ATAT"	"0"
"Oscillatoria_PCC_10802"	"CCGG"	"1.27297202893001"
"Oscillatoria_PCC_10802"	"GCGC"	"0"
"Nostoc_azollae-0708"	"TCGA"	"0"
"Nostoc_azollae-0708"	"GATC"	"0"
"Nostoc_azollae-0708"	"ATAT"	"0"
"Nostoc_azollae-0708"	"CCGG"	"0"
"Nostoc_azollae-0708"	"GCGC"	"0"
"Calothrix_PCC_7103"	"TCGA"	"0"
"Calothrix_PCC_7103"	"GATC"	"0"
"Calothrix_PCC_7103"	"ATAT"	"0"
"Calothrix_PCC_7103"	"CCGG"	"0"
"Calothrix_PCC_7103"	"GCGC"	"1.25692927812211"
"Cyanothece_ATCC_51142"	"TCGA"	"0"
"Cyanothece_ATCC_51142"	"GATC"	"0"
"Cyanothece_ATCC_51142"	"ATAT"	"0"
"Cyanothece_ATCC_51142"	"CCGG"	"0"
"Cyanothece_ATCC_51142"	"GCGC"	"0"
"Prochlorococcus_marinus_SS120"	"TCGA"	"0"
"Prochlorococcus_marinus_SS120"	"GATC"	"0"
"Prochlorococcus_marinus_SS120"	"ATAT"	"0"
"Prochlorococcus_marinus_SS120"	"CCGG"	"0"
"Prochlorococcus_marinus_SS120"	"GCGC"	"0"
"Arthrospira_platensis_NIES-39"	"TCGA"	"0"
"Arthrospira_platensis_NIES-39"	"GATC"	"0"
"Arthrospira_platensis_NIES-39"	"ATAT"	"0"
"Arthrospira_platensis_NIES-39"	"CCGG"	"0"
"Arthrospira_platensis_NIES-39"	"GCGC"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"TCGA"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"GATC"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"ATAT"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"CCGG"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"GCGC"	"0"
"Nostoc_punctiforme_ATCC_29133"	"TCGA"	"0"
"Nostoc_punctiforme_ATCC_29133"	"GATC"	"0"
"Nostoc_punctiforme_ATCC_29133"	"ATAT"	"0"
"Nostoc_punctiforme_ATCC_29133"	"CCGG"	"0"
"Nostoc_punctiforme_ATCC_29133"	"GCGC"	"0"
