"Spp"	"Palindromes"	"HigherOE"
"Planktothrix_rubescens_niva-cya_407"	"ATAT"	"1.118098651812"
"Synechococcus_WH5701"	"AATT"	"1.38465903972463"
"Prochlorococcus_marinus_AS9601"	"GATC"	"0"
"Acaryochloris_marina_MBIC11017"	"GATC"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"GATC"	"0"
"Thermosynechococcus_elongatus_BP1"	"GATC"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"GATC"	"0"
"Mastigocladopsis_repens_PCC_10914"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9312"	"GATC"	"0"
"Cyanothece_PCC_8801"	"GATC"	"0"
"Prochlorococcus_marinus_MED4"	"GATC"	"0"
"Fischerella_thermalis_PCC_7521"	"ATAT"	"1.13339300551385"
"Nostoc_PCC_7524"	"ATAT"	"1.17626131208088"
"Cyanobacterium_stanieri_PCC_7202"	"GATC"	"0"
"Geminocystis_herdmanii_PCC_6308"	"TCGA"	"1.09685145993364"
"Geitlerinema_PCC_7407"	"TTAA"	"1.28210898402762"
"Crinalium_epipsammum_PCC_9333"	"ATAT"	"1.17999545701629"
"Leptolyngbya_PCC_6406"	"TTAA"	"1.17554959361127"
"Pseudanabaena_PCC_7367"	"GATC"	"1.37445984967628"
"Synechococcus_elongatus_PCC_6301"	"GATC"	"1.11855325903715"
"Microchaete_PCC_7126"	"ATAT"	"1.1721512270337"
"Gloeocapsa_PCC_7428"	"ATAT"	"1.14878998643163"
"Nostoc_PCC_7107"	"ATAT"	"1.17141553293847"
"Synechococcus_os_type_B_prime"	"TTAA"	"1.27379347654885"
"Prochlorococcus_marinus_MIT9211"	"GATC"	"0"
"SynechocoCCus_CC9605"	"TCGA"	"1.17799394399701"
"Synechocystis_PCC_6803"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9303"	"GATC"	"0"
"Anabaena_cylindrica_PCC_7122"	"ATAT"	"1.12421760974791"
"Lyngbya_PCC_8106"	"ATAT"	"1.07354391146339"
"Leptolyngbya_PCC_7376"	"ATAT"	"1.08062845730356"
"Richelia_intracellularis_HH01"	"GATC"	"0"
"Leptolyngbya_Heron_Island_J"	"GATC"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"ATAT"	"1.10209898020535"
"Oscillatoriales_cyanobacterium_JSC-12"	"GATC"	"0"
"Synechococcus_BL107"	"GATC"	"0"
"Prochlorococcus_marinus_NATL2a"	"GATC"	"0"
"Anabaena_PCC_7120"	"ATAT"	"1.16425298425248"
"Gloeobacter_violaceus_PCC_7421"	"TCGA"	"1.31711348251517"
"Thermosynechococcus_NK55a"	"GATC"	"1.10486815042787"
"Nodularia_spumigena_CCY9414"	"ATAT"	"1.16805907158215"
"Synechococcus_os_type_A_prime"	"TTAA"	"1.31741661848509"
"Raphidiopsis_brookii_d9"	"ATAT"	"1.09235644944302"
"Halothece_PCC_7418"	"GATC"	"0"
"SynechocoCCus_CC9902"	"GATC"	"0"
"Anabaena_variabilis_ATCC_29413"	"ATAT"	"1.15729655109392"
"Synechococcus_PCC_7336"	"GATC"	"0"
"Prochlorococcus_marinus_NATL1a"	"GATC"	"0"
"Cyanothece_CCY0110"	"GATC"	"0"
"Synechococcus_RS9916"	"TCGA"	"1.16645048131464"
"Prochlorococcus_marinus_MIT9301"	"GATC"	"0"
"Cyanobium_gracile_PCC_6307"	"TTAA"	"1.64348709045256"
"Cylindrospermopsis_raciborskii_CS-505"	"ATAT"	"1.09698839116394"
"Cyanothece_PCC_7822"	"GATC"	"0"
"Microcoleus_PCC_7113"	"ATAT"	"1.09321760977822"
"Synechococcus_RS9917"	"TCGA"	"1.18424308514632"
"Synechococcus_WH7803"	"TCGA"	"1.15622107068179"
"Pleurocapsa_PCC_7327"	"AATT"	"1.06501008889712"
"Anabaena_90"	"ATAT"	"1.11103811810672"
"Prochlorothrix_hollandica_PCC_9006"	"GATC"	"1.24889811983934"
"Cyanothece_PCC_7425"	"GATC"	"1.13936313489353"
"Crocosphaera_watsonii_WH8501"	"GATC"	"0"
"Synechococcus_PCC_7002"	"ATAT"	"1.15726634807355"
"SynechocoCCus_CC9311"	"GATC"	"0"
"Rivularia_PCC_7116"	"ATAT"	"1.12575333973245"
"Epithemia_turgida_etsb_endosymbiont"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9515"	"GATC"	"0"
"Anabaena_PCC_7108"	"ATAT"	"1.14317372634149"
"Oscillatoria_nigro-viridis_PCC_7112"	"ATAT"	"1.18796029215611"
"Chamaesiphon_minutus_PCC_6605"	"ATAT"	"1.18069660530997"
"Trichodesmium_erythraeum_IMS101"	"GATC"	"0"
"Synechococcus_elongatus_PCC_7942"	"GATC"	"1.11879986783748"
"Paulinella_chromatophora_chromatophore"	"GATC"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"GATC"	"0"
"Synechococcus_WH7805"	"GATC"	"0"
"Microcystis_aeruginosa_NIES843"	"AATT"	"1.07380407266294"
"Gloeobacter_kilaueensis_JS1"	"AATT"	"1.35935618748225"
"Cyanothece_PCC_8802"	"GATC"	"0"
"Cyanothece_PCC_7424"	"AATT"	"1.04509994831635"
"Prochlorococcus_marinus_MIT9313"	"GATC"	"0"
"Calothrix_PCC_7507"	"ATAT"	"1.15515046021563"
"Scytonema_hofmanni_UTEX_2349"	"ATAT"	"1.12960425334594"
"Chroococcidiopsis_thermalis_PCC_7203"	"ATAT"	"1.18329845005998"
"Synechococcus_WH8102"	"TATA"	"1.51855803363806"
"Oscillatoria_acuminata_PCC_6304"	"ATAT"	"1.08669004644819"
"Synechococcus_RCC307"	"TCGA"	"1.29069153730194"
"Dactylococcopsis_salina_PCC_8305"	"GATC"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"ATAT"	"1.17920747922708"
"Calothrix_PCC_6303"	"ATAT"	"1.18920650727065"
"Oscillatoria_PCC_10802"	"CCGG"	"1.27297202893001"
"Nostoc_azollae-0708"	"ATAT"	"1.08486043871248"
"Calothrix_PCC_7103"	"GCGC"	"1.25692927812211"
"Cyanothece_ATCC_51142"	"GATC"	"0"
"Prochlorococcus_marinus_SS120"	"GATC"	"0"
"Arthrospira_platensis_NIES-39"	"ATAT"	"1.08959101918779"
"Chlorogloeopsis_fritschii_PCC_6912"	"ATAT"	"1.14753886727897"
"Nostoc_punctiforme_ATCC_29133"	"ATAT"	"1.14049245161716"
