"Spp"	"Palindromes"	"HigherFrecObs"
"Synechococcus_sp_A18-46_1"	"GATC"	"0"
"Cyanobium_sp_Candia_9D4"	"GATC"	"0"
"Synechococcus_sp_GreenBA-s"	"GATC"	"0"
"Synechococcus_sp_LTW-R"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"GATC"	"0"
"Synechococcus_sp_ROS8604"	"GATC"	"0"
"Synechococcus_sp_CB0101"	"GATC"	"0"
"Synechococcus_sp_BIOS-E4-1"	"GATC"	"0"
"Synechococcus_sp_A18-40"	"GATC"	"0"
"Prochlorococcus_sp_MIT_0604"	"GATC"	"0"
"Synechococcus_sp_RS9909"	"GATC"	"0"
"Cyanobium_sp_N5-Cardenillas"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"GATC"	"0"
"Cyanobium_sp_Tous-M-B4"	"GATC"	"0"
"Synechococcus_sp_J7-Johnson"	"GATC"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"GATC"	"0"
"Synechococcus_sp_BS56D"	"GATC"	"0"
"Synechococcus_sp_M16_1"	"GATC"	"0"
"Synechococcus_elongatus_PCC_6301"	"GATC"	"0"
"Synechococcus_sp_WH_8016"	"GATC"	"0"
"Synechococcus_sp_A18-25c"	"GATC"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"GATC"	"0"
"Synechococcus_sp_CC9616"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"GATC"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"GATC"	"0"
"Synechococcus_sp_BSA11S"	"GATC"	"0"
"Cyanobium_sp_T1B-Tous"	"GATC"	"0"
"Synechococcus_sp_PROS-9-1"	"GATC"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"GATC"	"0"
"Synechococcus_sp_L2F"	"GATC"	"0"
"Cyanobium_sp_Cruz-8H5"	"GATC"	"0"
"Synechococcus_sp_BMK-MC-1"	"GATC"	"0"
"Synechococcus_sp_Cruz-9C9"	"GATC"	"0"
"Vulcanococcus_limneticus_Candia_3B3"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"GATC"	"0"
"Cyanobium_sp_Morenito_9A2"	"GATC"	"0"
"Synechococcus_sp_MIT_S9504"	"GATC"	"0"
"Synechococcus_sp_RS9917"	"GATC"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"GATC"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"GATC"	"0"
"Synechococcus_sp_GFB01"	"GATC"	"0"
"Cyanobium_sp_AMD-g"	"GATC"	"0"
"Synechococcus_sp_BS55D"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"GATC"	"0"
"Synechococcus_sp_Cruz-7B9"	"GATC"	"0"
"Synechococcus_elongatus_UTEX_2973"	"GATC"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"GATC"	"0"
"Cyanobium_sp_ATX_6A2"	"GATC"	"0"
"Synechococcus_lacustris_L1F-Slac"	"GATC"	"0"
"Synechococcus_sp_BIOS-U3-1"	"GATC"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"GATC"	"0"
"Synechococcus_sp_WH_8103"	"GATC"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"GATC"	"8.79382882755732"
"Synechococcus_sp_CB0205"	"GATC"	"0"
"Synechococcus_elongatus_PCC_11802"	"GATC"	"0"
"Cyanobium_sp_A2C-AMD"	"GATC"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"GATC"	"0"
"Synechococcus_sp_SynAce01"	"GATC"	"0"
"Synechococcus_sp_PROS-7-1"	"GATC"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"GATC"	"0"
"Synechococcus_elongatus_UTEX_3055"	"GATC"	"0"
"Synechococcus_sp_MIT_S9509"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"GATC"	"0"
"Synechococcus_sp_HJ21-Hayes"	"GATC"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"GATC"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"GATC"	"0"
"Synechococcus_sp_A15-127"	"GATC"	"0"
"Synechococcus_sp_HK01-R"	"GATC"	"0"
"Vulcanococcus_limneticus_LL"	"GATC"	"0"
"Synechococcus_sp_MVIR-18-1"	"GATC"	"0"
"Cyanobium_sp_Cruz-8D1"	"GATC"	"0"
"Cyanobium_sp_NIES-981"	"GATC"	"0"
"Synechococcus_sp_RS9907"	"GATC"	"0"
"Synechococcus_sp_KORDI-49"	"GATC"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"GATC"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"GATC"	"0"
"Cyanobium_sp_BA20m-p-22"	"GATC"	"0"
"Cyanobium_gracile_PCC_6307"	"GATC"	"0"
"Synechococcus_sp_A15-62"	"GATC"	"0"
"Synechococcus_sp_CC9902"	"GATC"	"0"
"Synechococcus_sp_BSF8S"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum"	"GATC"	"0"
"Synechococcus_sp_BO_8801"	"GATC"	"0"
"Synechococcus_sp_MW101C3"	"GATC"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"GATC"	"0"
"Synechococcus_sp_KORDI-100"	"GATC"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"GATC"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"GATC"	"0"
"Cyanobium_sp_L1E-Cus"	"GATC"	"0"
"Cyanobium_usitatum_str_Tous"	"GATC"	"0"
"Synechococcus_sp_RS9915"	"GATC"	"0"
"Cyanobium_sp_To12R1"	"GATC"	"0"
"Synechococcus_sp_WH_8109"	"GATC"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"GATC"	"0"
"Synechococcus_elongatus_PCC_11801"	"GATC"	"0"
"Synechococcus_elongatus_PCC_6311"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"GATC"	"0"
"Synechococcus_sp_MIT_S9220"	"GATC"	"0"
"Cyanobium_sp_CACIAM_14"	"GATC"	"0"
"Synechococcus_sp_WH_5701"	"GATC"	"0"
"Cyanobium_sp_T1G-Tous"	"GATC"	"0"
"Cyanobium_sp_BA20m-14"	"GATC"	"0"
"Synechococcus_sp_JA-3-3Ab"	"GATC"	"8.52301206437881"
"Synechococcus_lacustris_L1E-Slac"	"GATC"	"0"
"Synechococcus_sp_Minos11"	"GATC"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"GATC"	"0"
"Synechococcus_sp_BL107"	"GATC"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"GATC"	"0"
"Synechococcus_elongatus_PCC_7943"	"GATC"	"0"
"Synechococcus_sp_RedBA-s"	"GATC"	"0"
"Prochlorococcus_marinus_str_AS9601"	"GATC"	"0"
"Synechococcus_sp_A15-28"	"GATC"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"GATC"	"0"
"Synechococcus_sp_MIT_S9508"	"GATC"	"0"
"Cyanobium_sp_NS01"	"GATC"	"0"
"Synechococcus_sp_Cruz-7E5"	"GATC"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"GATC"	"0"
"Synechococcus_elongatus_FACHB-1061"	"GATC"	"0"
"Synechococcus_sp_WH_7803"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"GATC"	"0"
"Synechococcus_sp_NOUM97013"	"GATC"	"0"
"Cyanobium_sp_A1C-AMD"	"GATC"	"0"
"Cyanobium_sp._Lug-B"	"GATC"	"0"
"Vulcanococcus_limneticus_MW73D5"	"GATC"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"GATC"	"0"
"Cyanobium_sp_ATX_6F1"	"GATC"	"0"
"Cyanobium_sp_BA5m-21"	"GATC"	"0"
"Synechococcus_sp_Lug-A"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"GATC"	"0"
"Synechococcus_sp_MEDNS5"	"GATC"	"0"
"Cyanobium_sp_PCC_7001"	"GATC"	"0"
"Cyanobium_sp_BA5m-10"	"GATC"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"GATC"	"0"
"Synechococcus_sp_A15-24"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"GATC"	"0"
"Synechococcus_sp_Edmonson_11F2"	"GATC"	"0"
"Synechococcus_sp_BOUM118"	"GATC"	"0"
"Synechococcus_sp_Cruz-9H2"	"GATC"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"GATC"	"0"
"Synechococcus_sp_A15-44"	"GATC"	"0"
"Synechococcus_sp_WH_7805"	"GATC"	"0"
"Synechococcus_sp_A15-60"	"GATC"	"0"
"Synechococcus_sp_PROS-U-1"	"GATC"	"0"
"Synechococcus_sp_1G10"	"GATC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"GATC"	"0"
"Synechococcus_sp_KORDI-52"	"GATC"	"0"
"Synechococcus_elongatus_FACHB-242"	"GATC"	"0"
"Synechococcus_sp_RS9916"	"GATC"	"0"
"Synechococcus_sp_CC9605"	"GATC"	"0"
"Synechococcus_sp_WH_8101"	"GATC"	"0"
"Synechococcus_sp_SYN20"	"GATC"	"0"
"Synechococcus_sp_ATX_2A4"	"GATC"	"0"
"Cyanobium_sp_CH-040"	"GATC"	"0"
"Cyanobium_sp_ATX_6E8"	"GATC"	"0"
"Synechococcus_sp_8F6"	"GATC"	"0"
"Synechococcus_sp_CC9311"	"GATC"	"0"
"Synechococcus_sp_RCC307"	"GATC"	"0"
"Prochlorococcus_sp_MIT_0801"	"GATC"	"0"
"Synechococcus_lacustris_str_Tous"	"GATC"	"0"
"Synechococcus_sp_RS9902"	"GATC"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"GATC"	"0"
"Synechococcus_sp_TAK9802"	"GATC"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"GATC"	"0"
