"Spp"	"Palindromes"	"OE"
"Synechococcus_sp_A18-46_1"	"CGATCG"	"0"
"Cyanobium_sp_Candia_9D4"	"CGATCG"	"0"
"Synechococcus_sp_GreenBA-s"	"CGATCG"	"0"
"Synechococcus_sp_LTW-R"	"CGATCG"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"CGATCG"	"0"
"Synechococcus_sp_ROS8604"	"CGATCG"	"0"
"Synechococcus_sp_CB0101"	"CGATCG"	"0"
"Synechococcus_sp_BIOS-E4-1"	"CGATCG"	"0"
"Synechococcus_sp_A18-40"	"CGATCG"	"0"
"Prochlorococcus_sp_MIT_0604"	"CGATCG"	"0"
"Synechococcus_sp_RS9909"	"CGATCG"	"0"
"Cyanobium_sp_N5-Cardenillas"	"CGATCG"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"CGATCG"	"0"
"Cyanobium_sp_Tous-M-B4"	"CGATCG"	"0"
"Synechococcus_sp_J7-Johnson"	"CGATCG"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"CGATCG"	"0"
"Synechococcus_sp_BS56D"	"CGATCG"	"0"
"Synechococcus_sp_M16_1"	"CGATCG"	"0"
"Synechococcus_elongatus_PCC_6301"	"CGATCG"	"2.2467502058776"
"Synechococcus_sp_WH_8016"	"CGATCG"	"0"
"Synechococcus_sp_A18-25c"	"CGATCG"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"CGATCG"	"0"
"Synechococcus_sp_CC9616"	"CGATCG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"CGATCG"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"CGATCG"	"0"
"Synechococcus_sp_BSA11S"	"CGATCG"	"0"
"Cyanobium_sp_T1B-Tous"	"CGATCG"	"0"
"Synechococcus_sp_PROS-9-1"	"CGATCG"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"CGATCG"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"CGATCG"	"0"
"Synechococcus_sp_L2F"	"CGATCG"	"0"
"Cyanobium_sp_Cruz-8H5"	"CGATCG"	"0"
"Synechococcus_sp_BMK-MC-1"	"CGATCG"	"0"
"Synechococcus_sp_Cruz-9C9"	"CGATCG"	"0"
"Vulcanococcus_limneticus_Candia_3B3"	"CGATCG"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"CGATCG"	"0"
"Cyanobium_sp_Morenito_9A2"	"CGATCG"	"0"
"Synechococcus_sp_MIT_S9504"	"CGATCG"	"0"
"Synechococcus_sp_RS9917"	"CGATCG"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"CGATCG"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"CGATCG"	"0"
"Synechococcus_sp_GFB01"	"CGATCG"	"0"
"Cyanobium_sp_AMD-g"	"CGATCG"	"0"
"Synechococcus_sp_BS55D"	"CGATCG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"CGATCG"	"0"
"Synechococcus_sp_Cruz-7B9"	"CGATCG"	"0"
"Synechococcus_elongatus_UTEX_2973"	"CGATCG"	"2.24823366391994"
"Cyanobium_sp_WAJ14-Wanaka"	"CGATCG"	"0"
"Cyanobium_sp_ATX_6A2"	"CGATCG"	"0"
"Synechococcus_lacustris_L1F-Slac"	"CGATCG"	"0"
"Synechococcus_sp_BIOS-U3-1"	"CGATCG"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"CGATCG"	"0"
"Synechococcus_sp_WH_8103"	"CGATCG"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"CGATCG"	"0"
"Synechococcus_sp_CB0205"	"CGATCG"	"0"
"Synechococcus_elongatus_PCC_11802"	"CGATCG"	"2.30015277535277"
"Cyanobium_sp_A2C-AMD"	"CGATCG"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"CGATCG"	"0"
"Synechococcus_sp_SynAce01"	"CGATCG"	"0"
"Synechococcus_sp_PROS-7-1"	"CGATCG"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"CGATCG"	"0"
"Synechococcus_elongatus_UTEX_3055"	"CGATCG"	"2.26460134186529"
"Synechococcus_sp_MIT_S9509"	"CGATCG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"CGATCG"	"0"
"Synechococcus_sp_HJ21-Hayes"	"CGATCG"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"CGATCG"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"CGATCG"	"0"
"Synechococcus_sp_A15-127"	"CGATCG"	"0"
"Synechococcus_sp_HK01-R"	"CGATCG"	"0"
"Vulcanococcus_limneticus_LL"	"CGATCG"	"0"
"Synechococcus_sp_MVIR-18-1"	"CGATCG"	"0"
"Cyanobium_sp_Cruz-8D1"	"CGATCG"	"0"
"Cyanobium_sp_NIES-981"	"CGATCG"	"0"
"Synechococcus_sp_RS9907"	"CGATCG"	"0"
"Synechococcus_sp_KORDI-49"	"CGATCG"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"CGATCG"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"CGATCG"	"2.24602358901181"
"Cyanobium_sp_BA20m-p-22"	"CGATCG"	"0"
"Cyanobium_gracile_PCC_6307"	"CGATCG"	"0"
"Synechococcus_sp_A15-62"	"CGATCG"	"0"
"Synechococcus_sp_CC9902"	"CGATCG"	"0"
"Synechococcus_sp_BSF8S"	"CGATCG"	"0"
"Candidatus_Synechococcus_spongiarum"	"CGATCG"	"0"
"Synechococcus_sp_BO_8801"	"CGATCG"	"0"
"Synechococcus_sp_MW101C3"	"CGATCG"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"CGATCG"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"CGATCG"	"0"
"Synechococcus_sp_KORDI-100"	"CGATCG"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"CGATCG"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"CGATCG"	"0"
"Cyanobium_sp_L1E-Cus"	"CGATCG"	"0"
"Cyanobium_usitatum_str_Tous"	"CGATCG"	"0"
"Synechococcus_sp_RS9915"	"CGATCG"	"0"
"Cyanobium_sp_To12R1"	"CGATCG"	"0"
"Synechococcus_sp_WH_8109"	"CGATCG"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"CGATCG"	"0"
"Synechococcus_elongatus_PCC_11801"	"CGATCG"	"2.28918304272412"
"Synechococcus_elongatus_PCC_6311"	"CGATCG"	"2.24576595344953"
"Candidatus_Synechococcus_spongiarum_142"	"CGATCG"	"0"
"Synechococcus_sp_MIT_S9220"	"CGATCG"	"0"
"Cyanobium_sp_CACIAM_14"	"CGATCG"	"0"
"Synechococcus_sp_WH_5701"	"CGATCG"	"0"
"Cyanobium_sp_T1G-Tous"	"CGATCG"	"0"
"Cyanobium_sp_BA20m-14"	"CGATCG"	"0"
"Synechococcus_sp_JA-3-3Ab"	"CGATCG"	"0"
"Synechococcus_lacustris_L1E-Slac"	"CGATCG"	"0"
"Synechococcus_sp_Minos11"	"CGATCG"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"CGATCG"	"0"
"Synechococcus_sp_BL107"	"CGATCG"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"CGATCG"	"0"
"Synechococcus_elongatus_PCC_7943"	"CGATCG"	"2.24543391411662"
"Synechococcus_sp_RedBA-s"	"CGATCG"	"0"
"Prochlorococcus_marinus_str_AS9601"	"CGATCG"	"0"
"Synechococcus_sp_A15-28"	"CGATCG"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"CGATCG"	"0"
"Synechococcus_sp_MIT_S9508"	"CGATCG"	"0"
"Cyanobium_sp_NS01"	"CGATCG"	"0"
"Synechococcus_sp_Cruz-7E5"	"CGATCG"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"CGATCG"	"0"
"Synechococcus_elongatus_FACHB-1061"	"CGATCG"	"2.25142481539096"
"Synechococcus_sp_WH_7803"	"CGATCG"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"CGATCG"	"0"
"Synechococcus_sp_NOUM97013"	"CGATCG"	"0"
"Cyanobium_sp_A1C-AMD"	"CGATCG"	"0"
"Cyanobium_sp._Lug-B"	"CGATCG"	"0"
"Vulcanococcus_limneticus_MW73D5"	"CGATCG"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"CGATCG"	"0"
"Cyanobium_sp_ATX_6F1"	"CGATCG"	"0"
"Cyanobium_sp_BA5m-21"	"CGATCG"	"0"
"Synechococcus_sp_Lug-A"	"CGATCG"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"CGATCG"	"0"
"Synechococcus_sp_MEDNS5"	"CGATCG"	"0"
"Cyanobium_sp_PCC_7001"	"CGATCG"	"0"
"Cyanobium_sp_BA5m-10"	"CGATCG"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"CGATCG"	"0"
"Synechococcus_sp_A15-24"	"CGATCG"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"CGATCG"	"0"
"Synechococcus_sp_Edmonson_11F2"	"CGATCG"	"0"
"Synechococcus_sp_BOUM118"	"CGATCG"	"0"
"Synechococcus_sp_Cruz-9H2"	"CGATCG"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"CGATCG"	"0"
"Synechococcus_sp_A15-44"	"CGATCG"	"0"
"Synechococcus_sp_WH_7805"	"CGATCG"	"0"
"Synechococcus_sp_A15-60"	"CGATCG"	"0"
"Synechococcus_sp_PROS-U-1"	"CGATCG"	"0"
"Synechococcus_sp_1G10"	"CGATCG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"CGATCG"	"0"
"Synechococcus_sp_KORDI-52"	"CGATCG"	"0"
"Synechococcus_elongatus_FACHB-242"	"CGATCG"	"2.25165915436443"
"Synechococcus_sp_RS9916"	"CGATCG"	"0"
"Synechococcus_sp_CC9605"	"CGATCG"	"0"
"Synechococcus_sp_WH_8101"	"CGATCG"	"0"
"Synechococcus_sp_SYN20"	"CGATCG"	"0"
"Synechococcus_sp_ATX_2A4"	"CGATCG"	"0"
"Cyanobium_sp_CH-040"	"CGATCG"	"0"
"Cyanobium_sp_ATX_6E8"	"CGATCG"	"0"
"Synechococcus_sp_8F6"	"CGATCG"	"0"
"Synechococcus_sp_CC9311"	"CGATCG"	"0"
"Synechococcus_sp_RCC307"	"CGATCG"	"0"
"Prochlorococcus_sp_MIT_0801"	"CGATCG"	"0"
"Synechococcus_lacustris_str_Tous"	"CGATCG"	"0"
"Synechococcus_sp_RS9902"	"CGATCG"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"CGATCG"	"0"
"Synechococcus_sp_TAK9802"	"CGATCG"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"CGATCG"	"0"
