"Spp"	"Palindromes"	"HigherFrecObs"
"Planktothrix_rubescens_niva-cya_407"	"ATAT"	"6.20296797988654"
"Synechococcus_WH5701"	"TCGA"	"5.36302875768695"
"Prochlorococcus_marinus_AS9601"	"GATC"	"0"
"Acaryochloris_marina_MBIC11017"	"GATC"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"GATC"	"0"
"Thermosynechococcus_elongatus_BP1"	"GATC"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"GATC"	"0"
"Mastigocladopsis_repens_PCC_10914"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9312"	"GATC"	"0"
"Cyanothece_PCC_8801"	"GATC"	"0"
"Prochlorococcus_marinus_MED4"	"GATC"	"0"
"Fischerella_thermalis_PCC_7521"	"ATAT"	"5.08157738340414"
"Nostoc_PCC_7524"	"ATAT"	"5.41921564477593"
"Cyanobacterium_stanieri_PCC_7202"	"GATC"	"0"
"Geminocystis_herdmanii_PCC_6308"	"GATC"	"0"
"Geitlerinema_PCC_7407"	"GATC"	"8.74578705781598"
"Crinalium_epipsammum_PCC_9333"	"AATT"	"12.1621085448082"
"Leptolyngbya_PCC_6406"	"GATC"	"0"
"Pseudanabaena_PCC_7367"	"GATC"	"10.9593751535098"
"Synechococcus_elongatus_PCC_6301"	"GATC"	"10.3855143968266"
"Microchaete_PCC_7126"	"AATT"	"11.5240260635875"
"Gloeocapsa_PCC_7428"	"ATAT"	"4.21234431070034"
"Nostoc_PCC_7107"	"ATAT"	"5.75513722895569"
"Synechococcus_os_type_B_prime"	"GATC"	"8.9234780656465"
"Prochlorococcus_marinus_MIT9211"	"GATC"	"0"
"SynechocoCCus_CC9605"	"TCGA"	"5.00187400997109"
"Synechocystis_PCC_6803"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9303"	"GATC"	"0"
"Anabaena_cylindrica_PCC_7122"	"ATAT"	"6.46795365046151"
"Lyngbya_PCC_8106"	"GATC"	"0"
"Leptolyngbya_PCC_7376"	"GATC"	"0"
"Richelia_intracellularis_HH01"	"GATC"	"0"
"Leptolyngbya_Heron_Island_J"	"GATC"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"GATC"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"GATC"	"0"
"Synechococcus_BL107"	"GATC"	"0"
"Prochlorococcus_marinus_NATL2a"	"GATC"	"0"
"Anabaena_PCC_7120"	"ATAT"	"5.68985032701317"
"Gloeobacter_violaceus_PCC_7421"	"TCGA"	"7.92656136409832"
"Thermosynechococcus_NK55a"	"GATC"	"0"
"Nodularia_spumigena_CCY9414"	"ATAT"	"5.79465940082431"
"Synechococcus_os_type_A_prime"	"GATC"	"8.66622158058297"
"Raphidiopsis_brookii_d9"	"GATC"	"0"
"Halothece_PCC_7418"	"GATC"	"0"
"SynechocoCCus_CC9902"	"GATC"	"0"
"Anabaena_variabilis_ATCC_29413"	"ATAT"	"5.62811648928924"
"Synechococcus_PCC_7336"	"GATC"	"0"
"Prochlorococcus_marinus_NATL1a"	"GATC"	"0"
"Cyanothece_CCY0110"	"GATC"	"0"
"Synechococcus_RS9916"	"TCGA"	"4.917682756364"
"Prochlorococcus_marinus_MIT9301"	"GATC"	"0"
"Cyanobium_gracile_PCC_6307"	"TCGA"	"5.76657718907935"
"Cylindrospermopsis_raciborskii_CS-505"	"GATC"	"0"
"Cyanothece_PCC_7822"	"GATC"	"0"
"Microcoleus_PCC_7113"	"GATC"	"0"
"Synechococcus_RS9917"	"TCGA"	"5.43150691820785"
"Synechococcus_WH7803"	"GATC"	"0"
"Pleurocapsa_PCC_7327"	"GATC"	"0"
"Anabaena_90"	"ATAT"	"6.78726081035872"
"Prochlorothrix_hollandica_PCC_9006"	"GATC"	"8.64028274584098"
"Cyanothece_PCC_7425"	"GATC"	"7.6661176507187"
"Crocosphaera_watsonii_WH8501"	"GATC"	"0"
"Synechococcus_PCC_7002"	"GATC"	"6.71039184031367"
"SynechocoCCus_CC9311"	"GATC"	"0"
"Rivularia_PCC_7116"	"ATAT"	"7.35693321386637"
"Epithemia_turgida_etsb_endosymbiont"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9515"	"GATC"	"0"
"Anabaena_PCC_7108"	"ATAT"	"6.40490213515424"
"Oscillatoria_nigro-viridis_PCC_7112"	"ATAT"	"3.87077089267327"
"Chamaesiphon_minutus_PCC_6605"	"AATT"	"9.11847720232809"
"Trichodesmium_erythraeum_IMS101"	"GATC"	"0"
"Synechococcus_elongatus_PCC_7942"	"GATC"	"10.4050819229335"
"Paulinella_chromatophora_chromatophore"	"GATC"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"GATC"	"0"
"Synechococcus_WH7805"	"GATC"	"0"
"Microcystis_aeruginosa_NIES843"	"AATT"	"11.529242425928"
"Gloeobacter_kilaueensis_JS1"	"CCGG"	"8.59508917960604"
"Cyanothece_PCC_8802"	"GATC"	"0"
"Cyanothece_PCC_7424"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9313"	"GATC"	"0"
"Calothrix_PCC_7507"	"ATAT"	"5.22438797616191"
"Scytonema_hofmanni_UTEX_2349"	"ATAT"	"5.39881998326908"
"Chroococcidiopsis_thermalis_PCC_7203"	"AATT"	"10.0514231393812"
"Synechococcus_WH8102"	"GATC"	"0"
"Oscillatoria_acuminata_PCC_6304"	"GATC"	"0"
"Synechococcus_RCC307"	"TCGA"	"4.24960245654439"
"Dactylococcopsis_salina_PCC_8305"	"GATC"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"ATAT"	"5.25609778691242"
"Calothrix_PCC_6303"	"ATAT"	"6.46788284338009"
"Oscillatoria_PCC_10802"	"CCGG"	"9.40611835186748"
"Nostoc_azollae-0708"	"GATC"	"0"
"Calothrix_PCC_7103"	"ATAT"	"7.53142611788119"
"Cyanothece_ATCC_51142"	"GATC"	"0"
"Prochlorococcus_marinus_SS120"	"GATC"	"0"
"Arthrospira_platensis_NIES-39"	"GATC"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"ATAT"	"5.12220151720677"
"Nostoc_punctiforme_ATCC_29133"	"ATAT"	"5.31118065619767"
