"Spp"	"Palindromes"	"FrecObs"
"Planktothrix_rubescens_niva-cya_407"	"GATC"	"0"
"Synechococcus_WH5701"	"GATC"	"0"
"Prochlorococcus_marinus_AS9601"	"GATC"	"0"
"Acaryochloris_marina_MBIC11017"	"GATC"	"0"
"Prochloron_didemni_P4-Papua_New_Guinea"	"GATC"	"0"
"Thermosynechococcus_elongatus_BP1"	"GATC"	"0"
"Candidatus_atelocyanobacterium_thalassa"	"GATC"	"0"
"Mastigocladopsis_repens_PCC_10914"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9312"	"GATC"	"0"
"Cyanothece_PCC_8801"	"GATC"	"0"
"Prochlorococcus_marinus_MED4"	"GATC"	"0"
"Fischerella_thermalis_PCC_7521"	"GATC"	"0"
"Nostoc_PCC_7524"	"GATC"	"0"
"Cyanobacterium_stanieri_PCC_7202"	"GATC"	"0"
"Geminocystis_herdmanii_PCC_6308"	"GATC"	"0"
"Geitlerinema_PCC_7407"	"GATC"	"0"
"Crinalium_epipsammum_PCC_9333"	"GATC"	"0"
"Leptolyngbya_PCC_6406"	"GATC"	"0"
"Pseudanabaena_PCC_7367"	"GATC"	"6.41998657300519"
"Synechococcus_elongatus_PCC_6301"	"GATC"	"0"
"Microchaete_PCC_7126"	"GATC"	"0"
"Gloeocapsa_PCC_7428"	"GATC"	"0"
"Nostoc_PCC_7107"	"GATC"	"0"
"Synechococcus_os_type_B_prime"	"GATC"	"8.79382882755732"
"Prochlorococcus_marinus_MIT9211"	"GATC"	"0"
"SynechocoCCus_CC9605"	"GATC"	"0"
"Synechocystis_PCC_6803"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9303"	"GATC"	"0"
"Anabaena_cylindrica_PCC_7122"	"GATC"	"0"
"Lyngbya_PCC_8106"	"GATC"	"0"
"Leptolyngbya_PCC_7376"	"GATC"	"0"
"Richelia_intracellularis_HH01"	"GATC"	"0"
"Leptolyngbya_Heron_Island_J"	"GATC"	"0"
"Stanieria_cyanosphaera_PCC_7437"	"GATC"	"0"
"Oscillatoriales_cyanobacterium_JSC-12"	"GATC"	"0"
"Synechococcus_BL107"	"GATC"	"0"
"Prochlorococcus_marinus_NATL2a"	"GATC"	"0"
"Anabaena_PCC_7120"	"GATC"	"0"
"Gloeobacter_violaceus_PCC_7421"	"GATC"	"0"
"Thermosynechococcus_NK55a"	"GATC"	"0"
"Nodularia_spumigena_CCY9414"	"GATC"	"0"
"Synechococcus_os_type_A_prime"	"GATC"	"8.52301206437881"
"Raphidiopsis_brookii_d9"	"GATC"	"0"
"Halothece_PCC_7418"	"GATC"	"0"
"SynechocoCCus_CC9902"	"GATC"	"0"
"Anabaena_variabilis_ATCC_29413"	"GATC"	"0"
"Synechococcus_PCC_7336"	"GATC"	"0"
"Prochlorococcus_marinus_NATL1a"	"GATC"	"0"
"Cyanothece_CCY0110"	"GATC"	"0"
"Synechococcus_RS9916"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9301"	"GATC"	"0"
"Cyanobium_gracile_PCC_6307"	"GATC"	"0"
"Cylindrospermopsis_raciborskii_CS-505"	"GATC"	"0"
"Cyanothece_PCC_7822"	"GATC"	"0"
"Microcoleus_PCC_7113"	"GATC"	"0"
"Synechococcus_RS9917"	"GATC"	"0"
"Synechococcus_WH7803"	"GATC"	"0"
"Pleurocapsa_PCC_7327"	"GATC"	"0"
"Anabaena_90"	"GATC"	"0"
"Prochlorothrix_hollandica_PCC_9006"	"GATC"	"5.66951033615917"
"Cyanothece_PCC_7425"	"GATC"	"0"
"Crocosphaera_watsonii_WH8501"	"GATC"	"0"
"Synechococcus_PCC_7002"	"GATC"	"0"
"SynechocoCCus_CC9311"	"GATC"	"0"
"Rivularia_PCC_7116"	"GATC"	"0"
"Epithemia_turgida_etsb_endosymbiont"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9515"	"GATC"	"0"
"Anabaena_PCC_7108"	"GATC"	"0"
"Oscillatoria_nigro-viridis_PCC_7112"	"GATC"	"0"
"Chamaesiphon_minutus_PCC_6605"	"GATC"	"0"
"Trichodesmium_erythraeum_IMS101"	"GATC"	"0"
"Synechococcus_elongatus_PCC_7942"	"GATC"	"0"
"Paulinella_chromatophora_chromatophore"	"GATC"	"0"
"Cyanobacterium_aponinum_PCC_10605"	"GATC"	"0"
"Synechococcus_WH7805"	"GATC"	"0"
"Microcystis_aeruginosa_NIES843"	"GATC"	"0"
"Gloeobacter_kilaueensis_JS1"	"GATC"	"0"
"Cyanothece_PCC_8802"	"GATC"	"0"
"Cyanothece_PCC_7424"	"GATC"	"0"
"Prochlorococcus_marinus_MIT9313"	"GATC"	"0"
"Calothrix_PCC_7507"	"GATC"	"0"
"Scytonema_hofmanni_UTEX_2349"	"GATC"	"0"
"Chroococcidiopsis_thermalis_PCC_7203"	"GATC"	"0"
"Synechococcus_WH8102"	"GATC"	"0"
"Oscillatoria_acuminata_PCC_6304"	"GATC"	"0"
"Synechococcus_RCC307"	"GATC"	"0"
"Dactylococcopsis_salina_PCC_8305"	"GATC"	"0"
"Cylindrospermum_stagnale_PCC_7417"	"GATC"	"0"
"Calothrix_PCC_6303"	"GATC"	"0"
"Oscillatoria_PCC_10802"	"GATC"	"0"
"Nostoc_azollae-0708"	"GATC"	"0"
"Calothrix_PCC_7103"	"GATC"	"0"
"Cyanothece_ATCC_51142"	"GATC"	"0"
"Prochlorococcus_marinus_SS120"	"GATC"	"0"
"Arthrospira_platensis_NIES-39"	"GATC"	"0"
"Chlorogloeopsis_fritschii_PCC_6912"	"GATC"	"0"
"Nostoc_punctiforme_ATCC_29133"	"GATC"	"0"
