"Spp"	"Palindromes"	"HigherOE"
"Synechococcus_sp_A18-46_1"	"TCGA"	"0"
"Cyanobium_sp_Candia_9D4"	"TCGA"	"1.44742972676992"
"Synechococcus_sp_GreenBA-s"	"TCGA"	"1.35629288784465"
"Synechococcus_sp_LTW-R"	"TCGA"	"1.26293795691436"
"Prochlorococcus_marinus_str_MIT_9313"	"TCGA"	"0"
"Synechococcus_sp_ROS8604"	"TCGA"	"0"
"Synechococcus_sp_CB0101"	"TCGA"	"1.30948804969158"
"Synechococcus_sp_BIOS-E4-1"	"TCGA"	"0"
"Synechococcus_sp_A18-40"	"TCGA"	"0"
"Prochlorococcus_sp_MIT_0604"	"TCGA"	"0"
"Synechococcus_sp_RS9909"	"TCGA"	"1.18266725729638"
"Cyanobium_sp_N5-Cardenillas"	"TCGA"	"1.38812812889321"
"Prochlorococcus_marinus_str_MIT_9312"	"TCGA"	"0"
"Cyanobium_sp_Tous-M-B4"	"TCGA"	"1.27171199526366"
"Synechococcus_sp_J7-Johnson"	"TCGA"	"1.3175752231716"
"Synechococcus_lacustris_C3-12m-Tous"	"TCGA"	"0"
"Synechococcus_sp_BS56D"	"TCGA"	"0"
"Synechococcus_sp_M16_1"	"TCGA"	"1.20668959717597"
"Synechococcus_elongatus_PCC_6301"	"GATC"	"1.11855325903715"
"Synechococcus_sp_WH_8016"	"TCGA"	"0"
"Synechococcus_sp_A18-25c"	"TCGA"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"TCGA"	"1.32144854923287"
"Synechococcus_sp_CC9616"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"TCGA"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"TCGA"	"0"
"Synechococcus_sp_BSA11S"	"TCGA"	"1.33468806688697"
"Cyanobium_sp_T1B-Tous"	"TCGA"	"1.36769176488863"
"Synechococcus_sp_PROS-9-1"	"TCGA"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"TCGA"	"1.32474020659547"
"Prochlorococcus_marinus_str_MIT_9515"	"TCGA"	"0"
"Synechococcus_sp_L2F"	"TCGA"	"1.36081659496737"
"Cyanobium_sp_Cruz-8H5"	"TCGA"	"1.31122386808368"
"Synechococcus_sp_BMK-MC-1"	"TCGA"	"0"
"Synechococcus_sp_Cruz-9C9"	"TCGA"	"1.3083638685582"
"Vulcanococcus_limneticus_Candia_3B3"	"TCGA"	"1.29617757864151"
"Candidatus_Synechococcus_spongiarum_15L"	"GCGC"	"1.17715086891158"
"Cyanobium_sp_Morenito_9A2"	"TCGA"	"1.33895290846859"
"Synechococcus_sp_MIT_S9504"	"TCGA"	"0"
"Synechococcus_sp_RS9917"	"TCGA"	"1.18424308514632"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"TCGA"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"TCGA"	"1.30811479445844"
"Synechococcus_sp_GFB01"	"TCGA"	"1.34405024266228"
"Cyanobium_sp_AMD-g"	"TCGA"	"1.37015541413713"
"Synechococcus_sp_BS55D"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"GCGC"	"1.19009896328506"
"Synechococcus_sp_Cruz-7B9"	"TCGA"	"1.30817194645116"
"Synechococcus_elongatus_UTEX_2973"	"GATC"	"1.11852029995252"
"Cyanobium_sp_WAJ14-Wanaka"	"TCGA"	"1.27567593607255"
"Cyanobium_sp_ATX_6A2"	"TCGA"	"1.39992143373635"
"Synechococcus_lacustris_L1F-Slac"	"TCGA"	"0"
"Synechococcus_sp_BIOS-U3-1"	"TCGA"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"TCGA"	"1.29372029801486"
"Synechococcus_sp_WH_8103"	"TCGA"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"GATC"	"1.12396994423075"
"Synechococcus_sp_CB0205"	"TCGA"	"1.27062495766778"
"Synechococcus_elongatus_PCC_11802"	"GATC"	"1.12022949742867"
"Cyanobium_sp_A2C-AMD"	"TCGA"	"1.26825582528698"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"TCGA"	"0"
"Synechococcus_sp_SynAce01"	"TCGA"	"1.25359267416413"
"Synechococcus_sp_PROS-7-1"	"TCGA"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"TCGA"	"1.24747248333937"
"Synechococcus_elongatus_UTEX_3055"	"GATC"	"1.11803613086232"
"Synechococcus_sp_MIT_S9509"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"TCGA"	"0"
"Synechococcus_sp_HJ21-Hayes"	"TCGA"	"1.28086143638249"
"Cyanobium_sp_WKJ7-Wakatipu"	"TCGA"	"1.25124041568371"
"Cyanobium_sp_Cruz_CV11-17"	"TCGA"	"1.34934808769964"
"Synechococcus_sp_A15-127"	"TCGA"	"1.16762640752319"
"Synechococcus_sp_HK01-R"	"TCGA"	"0"
"Vulcanococcus_limneticus_LL"	"TCGA"	"1.29324888025346"
"Synechococcus_sp_MVIR-18-1"	"TCGA"	"0"
"Cyanobium_sp_Cruz-8D1"	"TCGA"	"1.31564267518926"
"Cyanobium_sp_NIES-981"	"TCGA"	"1.43189740120888"
"Synechococcus_sp_RS9907"	"TCGA"	"1.19000353899186"
"Synechococcus_sp_KORDI-49"	"TCGA"	"1.17007455698262"
"Synechococcus_lacustris_Cruz_CV12-2"	"TCGA"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"GATC"	"1.11879986783748"
"Cyanobium_sp_BA20m-p-22"	"TCGA"	"1.31535254045998"
"Cyanobium_gracile_PCC_6307"	"TCGA"	"1.41270186140827"
"Synechococcus_sp_A15-62"	"TCGA"	"1.18505447353389"
"Synechococcus_sp_CC9902"	"TCGA"	"0"
"Synechococcus_sp_BSF8S"	"TCGA"	"1.33446721637144"
"Candidatus_Synechococcus_spongiarum"	"TCGA"	"0"
"Synechococcus_sp_BO_8801"	"AATT"	"1.67002352161559"
"Synechococcus_sp_MW101C3"	"TCGA"	"1.36767499521441"
"Prochlorococcus_marinus_str_NATL2A"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"TCGA"	"0"
"Synechococcus_sp_KORDI-100"	"TCGA"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"TCGA"	"1.3697259975438"
"Prochlorococcus_marinus_str_NATL1A"	"TCGA"	"0"
"Cyanobium_sp_L1E-Cus"	"TCGA"	"1.26434197516649"
"Cyanobium_usitatum_str_Tous"	"TCGA"	"1.26085475534079"
"Synechococcus_sp_RS9915"	"TCGA"	"0"
"Cyanobium_sp_To12R1"	"TCGA"	"1.25888187421265"
"Synechococcus_sp_WH_8109"	"TCGA"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"TCGA"	"1.25378115792104"
"Synechococcus_elongatus_PCC_11801"	"GATC"	"1.11871639854727"
"Synechococcus_elongatus_PCC_6311"	"GATC"	"1.11872685835818"
"Candidatus_Synechococcus_spongiarum_142"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9220"	"TCGA"	"0"
"Cyanobium_sp_CACIAM_14"	"AATT"	"1.7127899322778"
"Synechococcus_sp_WH_5701"	"TCGA"	"1.3452472381168"
"Cyanobium_sp_T1G-Tous"	"TCGA"	"1.26824477462084"
"Cyanobium_sp_BA20m-14"	"TCGA"	"1.32158251246793"
"Synechococcus_sp_JA-3-3Ab"	"GATC"	"1.11727192430251"
"Synechococcus_lacustris_L1E-Slac"	"TCGA"	"0"
"Synechococcus_sp_Minos11"	"TCGA"	"1.27960873905633"
"Synechococcus_sp_JJ3a-Johnson"	"TCGA"	"1.28019007067468"
"Synechococcus_sp_BL107"	"TCGA"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"AATT"	"1.72032251382631"
"Synechococcus_elongatus_PCC_7943"	"GATC"	"1.11875430574237"
"Synechococcus_sp_RedBA-s"	"TCGA"	"1.34845643472004"
"Prochlorococcus_marinus_str_AS9601"	"TCGA"	"0"
"Synechococcus_sp_A15-28"	"TCGA"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9508"	"TCGA"	"0"
"Cyanobium_sp_NS01"	"TCGA"	"1.36407773544861"
"Synechococcus_sp_Cruz-7E5"	"TCGA"	"1.30797429849028"
"Cyanobium_sp_La_Preciosa_7G6"	"TCGA"	"1.32150405911987"
"Synechococcus_elongatus_FACHB-1061"	"GATC"	"1.11867387143878"
"Synechococcus_sp_WH_7803"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"TCGA"	"0"
"Synechococcus_sp_NOUM97013"	"TCGA"	"0"
"Cyanobium_sp_A1C-AMD"	"TCGA"	"1.26441484069212"
"Cyanobium_sp._Lug-B"	"TCGA"	"1.4375876919511"
"Vulcanococcus_limneticus_MW73D5"	"TCGA"	"1.2967344042797"
"Synechococcus_sp_Tobar12-5m-g"	"TCGA"	"1.31616823929499"
"Cyanobium_sp_ATX_6F1"	"AATT"	"1.43869826263985"
"Cyanobium_sp_BA5m-21"	"TCGA"	"1.26421127427062"
"Synechococcus_sp_Lug-A"	"TCGA"	"1.36645694760415"
"Candidatus_Synechococcus_spongiarum_SP3"	"TCGA"	"0"
"Synechococcus_sp_MEDNS5"	"TCGA"	"0"
"Cyanobium_sp_PCC_7001"	"TCGA"	"1.39434874855475"
"Cyanobium_sp_BA5m-10"	"TCGA"	"1.2498836409128"
"Prochlorococcus_marinus_str_MIT_9215"	"TCGA"	"0"
"Synechococcus_sp_A15-24"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"TCGA"	"0"
"Synechococcus_sp_Edmonson_11F2"	"TCGA"	"1.30888812813475"
"Synechococcus_sp_BOUM118"	"TCGA"	"0"
"Synechococcus_sp_Cruz-9H2"	"TCGA"	"1.30803837553617"
"Cyanobium_sp_Aljojuca_7D2"	"TCGA"	"1.32594332621088"
"Synechococcus_sp_A15-44"	"TCGA"	"1.19284270187587"
"Synechococcus_sp_WH_7805"	"TCGA"	"0"
"Synechococcus_sp_A15-60"	"TCGA"	"0"
"Synechococcus_sp_PROS-U-1"	"TCGA"	"0"
"Synechococcus_sp_1G10"	"TCGA"	"1.30443245529444"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"TCGA"	"0"
"Synechococcus_sp_KORDI-52"	"TCGA"	"0"
"Synechococcus_elongatus_FACHB-242"	"GATC"	"1.11867924918344"
"Synechococcus_sp_RS9916"	"TCGA"	"1.16645048131464"
"Synechococcus_sp_CC9605"	"TCGA"	"1.17799394399701"
"Synechococcus_sp_WH_8101"	"TCGA"	"0"
"Synechococcus_sp_SYN20"	"TCGA"	"0"
"Synechococcus_sp_ATX_2A4"	"TCGA"	"1.3709192099142"
"Cyanobium_sp_CH-040"	"AATT"	"1.76437934291645"
"Cyanobium_sp_ATX_6E8"	"TCGA"	"1.32306343037326"
"Synechococcus_sp_8F6"	"TCGA"	"1.32248240932725"
"Synechococcus_sp_CC9311"	"TCGA"	"0"
"Synechococcus_sp_RCC307"	"TCGA"	"1.29069153730194"
"Prochlorococcus_sp_MIT_0801"	"TCGA"	"0"
"Synechococcus_lacustris_str_Tous"	"TCGA"	"0"
"Synechococcus_sp_RS9902"	"TCGA"	"1.17841517991512"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"TCGA"	"0"
"Synechococcus_sp_TAK9802"	"TCGA"	"1.1843849493965"
"Cyanobium_sp_Cruz_CV13-4-11"	"TCGA"	"1.35020747978272"
