"Spp"	"Palindromes"	"HigherOE"
"Synechococcus_sp_A18-46_1"	"TATA"	"1.47624110485695"
"Cyanobium_sp_Candia_9D4"	"AATT"	"1.62681593532672"
"Synechococcus_sp_GreenBA-s"	"TTAA"	"2.18647070763049"
"Synechococcus_sp_LTW-R"	"TCGA"	"1.26293795691436"
"Prochlorococcus_marinus_str_MIT_9313"	"TCGA"	"0"
"Synechococcus_sp_ROS8604"	"TCGA"	"0"
"Synechococcus_sp_CB0101"	"TCGA"	"1.30948804969158"
"Synechococcus_sp_BIOS-E4-1"	"TCGA"	"0"
"Synechococcus_sp_A18-40"	"TATA"	"1.59113943817909"
"Prochlorococcus_sp_MIT_0604"	"TCGA"	"0"
"Synechococcus_sp_RS9909"	"TCGA"	"1.18266725729638"
"Cyanobium_sp_N5-Cardenillas"	"AATT"	"1.56860172276611"
"Prochlorococcus_marinus_str_MIT_9312"	"TCGA"	"0"
"Cyanobium_sp_Tous-M-B4"	"TCGA"	"1.27171199526366"
"Synechococcus_sp_J7-Johnson"	"TCGA"	"1.3175752231716"
"Synechococcus_lacustris_C3-12m-Tous"	"GATC"	"1.11307394287061"
"Synechococcus_sp_BS56D"	"TCGA"	"1.12399093690061"
"Synechococcus_sp_M16_1"	"TCGA"	"1.20668959717597"
"Synechococcus_elongatus_PCC_6301"	"GATC"	"1.11855325903715"
"Synechococcus_sp_WH_8016"	"TCGA"	"0"
"Synechococcus_sp_A18-25c"	"TCGA"	"1.12076077217414"
"Cyanobium_sp_Aljojuca_7A6"	"AATT"	"1.39194976201807"
"Synechococcus_sp_CC9616"	"TCGA"	"1.11072456147704"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"GCGC"	"1.18599919924165"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"TCGA"	"0"
"Synechococcus_sp_BSA11S"	"AATT"	"1.36478589376245"
"Cyanobium_sp_T1B-Tous"	"TTAA"	"1.65053209275862"
"Synechococcus_sp_PROS-9-1"	"TCGA"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"AATT"	"1.37965660498923"
"Prochlorococcus_marinus_str_MIT_9515"	"TCGA"	"0"
"Synechococcus_sp_L2F"	"TCGA"	"1.36081659496737"
"Cyanobium_sp_Cruz-8H5"	"AATT"	"1.37741133046243"
"Synechococcus_sp_BMK-MC-1"	"TCGA"	"1.1519767192416"
"Synechococcus_sp_Cruz-9C9"	"AATT"	"1.31173458993952"
"Vulcanococcus_limneticus_Candia_3B3"	"TTAA"	"1.71985536923214"
"Candidatus_Synechococcus_spongiarum_15L"	"GCGC"	"1.17715086891158"
"Cyanobium_sp_Morenito_9A2"	"AATT"	"1.39332603155666"
"Synechococcus_sp_MIT_S9504"	"TCGA"	"0"
"Synechococcus_sp_RS9917"	"TCGA"	"1.18424308514632"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"GATC"	"1.11196848847567"
"Synechococcus_sp_Cruz_CV-v-12"	"TCGA"	"1.30811479445844"
"Synechococcus_sp_GFB01"	"AATT"	"1.59575686265828"
"Cyanobium_sp_AMD-g"	"AATT"	"1.42991965893897"
"Synechococcus_sp_BS55D"	"TCGA"	"1.12299284438428"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"GCGC"	"1.19009896328506"
"Synechococcus_sp_Cruz-7B9"	"AATT"	"1.31158909510412"
"Synechococcus_elongatus_UTEX_2973"	"GATC"	"1.11852029995252"
"Cyanobium_sp_WAJ14-Wanaka"	"TCGA"	"1.27567593607255"
"Cyanobium_sp_ATX_6A2"	"AATT"	"1.53869502589414"
"Synechococcus_lacustris_L1F-Slac"	"TCGA"	"0"
"Synechococcus_sp_BIOS-U3-1"	"TCGA"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"TTAA"	"1.67685274433726"
"Synechococcus_sp_WH_8103"	"TATA"	"1.46931922625303"
"Synechococcus_sp_JA-2-3Ba_2-13"	"TTAA"	"1.27379347654885"
"Synechococcus_sp_CB0205"	"TTAA"	"1.41380860785405"
"Synechococcus_elongatus_PCC_11802"	"GATC"	"1.12022949742867"
"Cyanobium_sp_A2C-AMD"	"TCGA"	"1.26825582528698"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"TCGA"	"0"
"Synechococcus_sp_SynAce01"	"TCGA"	"1.25359267416413"
"Synechococcus_sp_PROS-7-1"	"TCGA"	"1.11833601457929"
"Cyanobium_sp_HWJ4-Hawea"	"TCGA"	"1.24747248333937"
"Synechococcus_elongatus_UTEX_3055"	"GATC"	"1.11803613086232"
"Synechococcus_sp_MIT_S9509"	"TCGA"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"TCGA"	"0"
"Synechococcus_sp_HJ21-Hayes"	"TCGA"	"1.28086143638249"
"Cyanobium_sp_WKJ7-Wakatipu"	"TCGA"	"1.25124041568371"
"Cyanobium_sp_Cruz_CV11-17"	"AATT"	"1.37530304749922"
"Synechococcus_sp_A15-127"	"AATT"	"1.26244432858424"
"Synechococcus_sp_HK01-R"	"TCGA"	"1.13408654500081"
"Vulcanococcus_limneticus_LL"	"TTAA"	"1.69391190827124"
"Synechococcus_sp_MVIR-18-1"	"TCGA"	"0"
"Cyanobium_sp_Cruz-8D1"	"AATT"	"1.38278123027313"
"Cyanobium_sp_NIES-981"	"TTAA"	"1.86271416406302"
"Synechococcus_sp_RS9907"	"AATT"	"1.23834418964298"
"Synechococcus_sp_KORDI-49"	"AATT"	"1.27968608611171"
"Synechococcus_lacustris_Cruz_CV12-2"	"AATT"	"1.11433099131728"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"GATC"	"1.11879986783748"
"Cyanobium_sp_BA20m-p-22"	"TCGA"	"1.31535254045998"
"Cyanobium_gracile_PCC_6307"	"TTAA"	"1.64348709045256"
"Synechococcus_sp_A15-62"	"AATT"	"1.21997454319378"
"Synechococcus_sp_CC9902"	"TCGA"	"0"
"Synechococcus_sp_BSF8S"	"AATT"	"1.3618094384457"
"Candidatus_Synechococcus_spongiarum"	"TCGA"	"0"
"Synechococcus_sp_BO_8801"	"AATT"	"1.67002352161559"
"Synechococcus_sp_MW101C3"	"TCGA"	"1.36767499521441"
"Prochlorococcus_marinus_str_NATL2A"	"TCGA"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"TCGA"	"0"
"Synechococcus_sp_KORDI-100"	"TCGA"	"1.10200063959436"
"Synechococcus_sp_EJ6-Ellesmere"	"AATT"	"1.37532669955706"
"Prochlorococcus_marinus_str_NATL1A"	"TCGA"	"0"
"Cyanobium_sp_L1E-Cus"	"TCGA"	"1.26434197516649"
"Cyanobium_usitatum_str_Tous"	"TCGA"	"1.26085475534079"
"Synechococcus_sp_RS9915"	"AATT"	"1.21266536052845"
"Cyanobium_sp_To12R1"	"TCGA"	"1.25888187421265"
"Synechococcus_sp_WH_8109"	"TCGA"	"1.17030182628425"
"Cyanobium_sp_Maggiore-St4-Cus"	"TCGA"	"1.25378115792104"
"Synechococcus_elongatus_PCC_11801"	"GATC"	"1.11871639854727"
"Synechococcus_elongatus_PCC_6311"	"GATC"	"1.11872685835818"
"Candidatus_Synechococcus_spongiarum_142"	"TCGA"	"0"
"Synechococcus_sp_MIT_S9220"	"TCGA"	"0"
"Cyanobium_sp_CACIAM_14"	"AATT"	"1.7127899322778"
"Synechococcus_sp_WH_5701"	"AATT"	"1.38465903972463"
"Cyanobium_sp_T1G-Tous"	"TCGA"	"1.26824477462084"
"Cyanobium_sp_BA20m-14"	"TCGA"	"1.32158251246793"
"Synechococcus_sp_JA-3-3Ab"	"TTAA"	"1.31741661848509"
"Synechococcus_lacustris_L1E-Slac"	"TCGA"	"0"
"Synechococcus_sp_Minos11"	"TCGA"	"1.27960873905633"
"Synechococcus_sp_JJ3a-Johnson"	"TCGA"	"1.28019007067468"
"Synechococcus_sp_BL107"	"TCGA"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"AATT"	"1.72032251382631"
"Synechococcus_elongatus_PCC_7943"	"GATC"	"1.11875430574237"
"Synechococcus_sp_RedBA-s"	"AATT"	"1.3903148211889"
"Prochlorococcus_marinus_str_AS9601"	"TCGA"	"0"
"Synechococcus_sp_A15-28"	"TATA"	"1.56143315520021"
"Parasynechococcus_marenigrum_WH_8102"	"TATA"	"1.51855803363806"
"Synechococcus_sp_MIT_S9508"	"TCGA"	"0"
"Cyanobium_sp_NS01"	"TCGA"	"1.36407773544861"
"Synechococcus_sp_Cruz-7E5"	"AATT"	"1.3119710925085"
"Cyanobium_sp_La_Preciosa_7G6"	"AATT"	"1.39135737343823"
"Synechococcus_elongatus_FACHB-1061"	"GATC"	"1.11867387143878"
"Synechococcus_sp_WH_7803"	"TCGA"	"1.15622107068179"
"Prochlorococcus_marinus_str_MIT_9303"	"TCGA"	"0"
"Synechococcus_sp_NOUM97013"	"TCGA"	"1.13025936256805"
"Cyanobium_sp_A1C-AMD"	"TCGA"	"1.26441484069212"
"Cyanobium_sp._Lug-B"	"AATT"	"1.61064502338803"
"Vulcanococcus_limneticus_MW73D5"	"TTAA"	"1.71941565296447"
"Synechococcus_sp_Tobar12-5m-g"	"TCGA"	"1.31616823929499"
"Cyanobium_sp_ATX_6F1"	"AATT"	"1.43869826263985"
"Cyanobium_sp_BA5m-21"	"TCGA"	"1.26421127427062"
"Synechococcus_sp_Lug-A"	"TCGA"	"1.36645694760415"
"Candidatus_Synechococcus_spongiarum_SP3"	"GCGC"	"1.10102794585513"
"Synechococcus_sp_MEDNS5"	"TCGA"	"1.12342694139431"
"Cyanobium_sp_PCC_7001"	"AATT"	"1.59754698375656"
"Cyanobium_sp_BA5m-10"	"TCGA"	"1.2498836409128"
"Prochlorococcus_marinus_str_MIT_9215"	"TCGA"	"0"
"Synechococcus_sp_A15-24"	"AATT"	"1.24095541023006"
"Candidatus_Synechococcus_spongiarum_SH4"	"GCGC"	"1.12716612545857"
"Synechococcus_sp_Edmonson_11F2"	"TCGA"	"1.30888812813475"
"Synechococcus_sp_BOUM118"	"TATA"	"1.54295816788327"
"Synechococcus_sp_Cruz-9H2"	"AATT"	"1.31125458559855"
"Cyanobium_sp_Aljojuca_7D2"	"TTAA"	"1.57563719408582"
"Synechococcus_sp_A15-44"	"AATT"	"1.2338107590458"
"Synechococcus_sp_WH_7805"	"TCGA"	"0"
"Synechococcus_sp_A15-60"	"TCGA"	"1.1224138032611"
"Synechococcus_sp_PROS-U-1"	"TCGA"	"1.13778372064341"
"Synechococcus_sp_1G10"	"TCGA"	"1.30443245529444"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"TCGA"	"0"
"Synechococcus_sp_KORDI-52"	"TCGA"	"1.15817399216989"
"Synechococcus_elongatus_FACHB-242"	"GATC"	"1.11867924918344"
"Synechococcus_sp_RS9916"	"TCGA"	"1.16645048131464"
"Synechococcus_sp_CC9605"	"TCGA"	"1.17799394399701"
"Synechococcus_sp_WH_8101"	"TCGA"	"1.14943573246228"
"Synechococcus_sp_SYN20"	"TCGA"	"0"
"Synechococcus_sp_ATX_2A4"	"TCGA"	"1.3709192099142"
"Cyanobium_sp_CH-040"	"TATA"	"2.0625102513023"
"Cyanobium_sp_ATX_6E8"	"AATT"	"1.40717110428055"
"Synechococcus_sp_8F6"	"AATT"	"1.39623779273714"
"Synechococcus_sp_CC9311"	"TCGA"	"0"
"Synechococcus_sp_RCC307"	"TCGA"	"1.29069153730194"
"Prochlorococcus_sp_MIT_0801"	"TCGA"	"0"
"Synechococcus_lacustris_str_Tous"	"GATC"	"1.11328502893893"
"Synechococcus_sp_RS9902"	"AATT"	"1.22214845146869"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"GATC"	"1.13197505128486"
"Synechococcus_sp_TAK9802"	"TCGA"	"1.1843849493965"
"Cyanobium_sp_Cruz_CV13-4-11"	"AATT"	"1.37483495855592"
