"Spp"	"Palindromes"	"FrecObs"
"Synechococcus_sp_A18-46_1"	"CAATG"	"0"
"Synechococcus_sp_A18-46_1"	"CATTG"	"0"
"Cyanobium_sp_Candia_9D4"	"CAATG"	"0"
"Cyanobium_sp_Candia_9D4"	"CATTG"	"0"
"Synechococcus_sp_GreenBA-s"	"CAATG"	"0"
"Synechococcus_sp_GreenBA-s"	"CATTG"	"0"
"Synechococcus_sp_LTW-R"	"CAATG"	"0"
"Synechococcus_sp_LTW-R"	"CATTG"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"CAATG"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"CATTG"	"0"
"Synechococcus_sp_ROS8604"	"CAATG"	"0"
"Synechococcus_sp_ROS8604"	"CATTG"	"0"
"Synechococcus_sp_CB0101"	"CAATG"	"0"
"Synechococcus_sp_CB0101"	"CATTG"	"0"
"Synechococcus_sp_BIOS-E4-1"	"CAATG"	"0"
"Synechococcus_sp_BIOS-E4-1"	"CATTG"	"0"
"Synechococcus_sp_A18-40"	"CAATG"	"0"
"Synechococcus_sp_A18-40"	"CATTG"	"0"
"Prochlorococcus_sp_MIT_0604"	"CAATG"	"0"
"Prochlorococcus_sp_MIT_0604"	"CATTG"	"0"
"Synechococcus_sp_RS9909"	"CAATG"	"0"
"Synechococcus_sp_RS9909"	"CATTG"	"0"
"Cyanobium_sp_N5-Cardenillas"	"CAATG"	"0"
"Cyanobium_sp_N5-Cardenillas"	"CATTG"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"CAATG"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"CATTG"	"0"
"Cyanobium_sp_Tous-M-B4"	"CAATG"	"0"
"Cyanobium_sp_Tous-M-B4"	"CATTG"	"0"
"Synechococcus_sp_J7-Johnson"	"CAATG"	"0"
"Synechococcus_sp_J7-Johnson"	"CATTG"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"CAATG"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"CATTG"	"0"
"Synechococcus_sp_BS56D"	"CAATG"	"0"
"Synechococcus_sp_BS56D"	"CATTG"	"0"
"Synechococcus_sp_M16_1"	"CAATG"	"0"
"Synechococcus_sp_M16_1"	"CATTG"	"0"
"Synechococcus_elongatus_PCC_6301"	"CAATG"	"0"
"Synechococcus_elongatus_PCC_6301"	"CATTG"	"0"
"Synechococcus_sp_WH_8016"	"CAATG"	"0"
"Synechococcus_sp_WH_8016"	"CATTG"	"0"
"Synechococcus_sp_A18-25c"	"CAATG"	"0"
"Synechococcus_sp_A18-25c"	"CATTG"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"CAATG"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"CATTG"	"0"
"Synechococcus_sp_CC9616"	"CAATG"	"0"
"Synechococcus_sp_CC9616"	"CATTG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"CAATG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"CATTG"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"CAATG"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"CATTG"	"0"
"Synechococcus_sp_BSA11S"	"CAATG"	"0"
"Synechococcus_sp_BSA11S"	"CATTG"	"0"
"Cyanobium_sp_T1B-Tous"	"CAATG"	"0"
"Cyanobium_sp_T1B-Tous"	"CATTG"	"0"
"Synechococcus_sp_PROS-9-1"	"CAATG"	"0"
"Synechococcus_sp_PROS-9-1"	"CATTG"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"CAATG"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"CATTG"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"CAATG"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"CATTG"	"0"
"Synechococcus_sp_L2F"	"CAATG"	"0"
"Synechococcus_sp_L2F"	"CATTG"	"0"
"Cyanobium_sp_Cruz-8H5"	"CAATG"	"0"
"Cyanobium_sp_Cruz-8H5"	"CATTG"	"0"
"Synechococcus_sp_BMK-MC-1"	"CAATG"	"0"
"Synechococcus_sp_BMK-MC-1"	"CATTG"	"0"
"Synechococcus_sp_Cruz-9C9"	"CAATG"	"0"
"Synechococcus_sp_Cruz-9C9"	"CATTG"	"0"
"Vulcanococcus_limneticus_Candia_3B3"	"CAATG"	"0"
"Vulcanococcus_limneticus_Candia_3B3"	"CATTG"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"CAATG"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"CATTG"	"0"
"Cyanobium_sp_Morenito_9A2"	"CAATG"	"0"
"Cyanobium_sp_Morenito_9A2"	"CATTG"	"0"
"Synechococcus_sp_MIT_S9504"	"CAATG"	"0"
"Synechococcus_sp_MIT_S9504"	"CATTG"	"0"
"Synechococcus_sp_RS9917"	"CAATG"	"0"
"Synechococcus_sp_RS9917"	"CATTG"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"CAATG"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"CATTG"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"CAATG"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"CATTG"	"0"
"Synechococcus_sp_GFB01"	"CAATG"	"0"
"Synechococcus_sp_GFB01"	"CATTG"	"0"
"Cyanobium_sp_AMD-g"	"CAATG"	"0"
"Cyanobium_sp_AMD-g"	"CATTG"	"0"
"Synechococcus_sp_BS55D"	"CAATG"	"0"
"Synechococcus_sp_BS55D"	"CATTG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"CAATG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"CATTG"	"0"
"Synechococcus_sp_Cruz-7B9"	"CAATG"	"0"
"Synechococcus_sp_Cruz-7B9"	"CATTG"	"0"
"Synechococcus_elongatus_UTEX_2973"	"CAATG"	"0"
"Synechococcus_elongatus_UTEX_2973"	"CATTG"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"CAATG"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"CATTG"	"0"
"Cyanobium_sp_ATX_6A2"	"CAATG"	"0"
"Cyanobium_sp_ATX_6A2"	"CATTG"	"0"
"Synechococcus_lacustris_L1F-Slac"	"CAATG"	"0"
"Synechococcus_lacustris_L1F-Slac"	"CATTG"	"0"
"Synechococcus_sp_BIOS-U3-1"	"CAATG"	"0"
"Synechococcus_sp_BIOS-U3-1"	"CATTG"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"CAATG"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"CATTG"	"0"
"Synechococcus_sp_WH_8103"	"CAATG"	"0"
"Synechococcus_sp_WH_8103"	"CATTG"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"CAATG"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"CATTG"	"0"
"Synechococcus_sp_CB0205"	"CAATG"	"0"
"Synechococcus_sp_CB0205"	"CATTG"	"0"
"Synechococcus_elongatus_PCC_11802"	"CAATG"	"0"
"Synechococcus_elongatus_PCC_11802"	"CATTG"	"0"
"Cyanobium_sp_A2C-AMD"	"CAATG"	"0"
"Cyanobium_sp_A2C-AMD"	"CATTG"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"CAATG"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"CATTG"	"0"
"Synechococcus_sp_SynAce01"	"CAATG"	"0"
"Synechococcus_sp_SynAce01"	"CATTG"	"0"
"Synechococcus_sp_PROS-7-1"	"CAATG"	"0"
"Synechococcus_sp_PROS-7-1"	"CATTG"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"CAATG"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"CATTG"	"0"
"Synechococcus_elongatus_UTEX_3055"	"CAATG"	"0"
"Synechococcus_elongatus_UTEX_3055"	"CATTG"	"0"
"Synechococcus_sp_MIT_S9509"	"CAATG"	"0"
"Synechococcus_sp_MIT_S9509"	"CATTG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"CAATG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"CATTG"	"0"
"Synechococcus_sp_HJ21-Hayes"	"CAATG"	"0"
"Synechococcus_sp_HJ21-Hayes"	"CATTG"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"CAATG"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"CATTG"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"CAATG"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"CATTG"	"0"
"Synechococcus_sp_A15-127"	"CAATG"	"0"
"Synechococcus_sp_A15-127"	"CATTG"	"0"
"Synechococcus_sp_HK01-R"	"CAATG"	"0"
"Synechococcus_sp_HK01-R"	"CATTG"	"0"
"Vulcanococcus_limneticus_LL"	"CAATG"	"0"
"Vulcanococcus_limneticus_LL"	"CATTG"	"0"
"Synechococcus_sp_MVIR-18-1"	"CAATG"	"0"
"Synechococcus_sp_MVIR-18-1"	"CATTG"	"0"
"Cyanobium_sp_Cruz-8D1"	"CAATG"	"0"
"Cyanobium_sp_Cruz-8D1"	"CATTG"	"0"
"Cyanobium_sp_NIES-981"	"CAATG"	"0"
"Cyanobium_sp_NIES-981"	"CATTG"	"0"
"Synechococcus_sp_RS9907"	"CAATG"	"0"
"Synechococcus_sp_RS9907"	"CATTG"	"0"
"Synechococcus_sp_KORDI-49"	"CAATG"	"0"
"Synechococcus_sp_KORDI-49"	"CATTG"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"CAATG"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"CATTG"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"CAATG"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"CATTG"	"0"
"Cyanobium_sp_BA20m-p-22"	"CAATG"	"0"
"Cyanobium_sp_BA20m-p-22"	"CATTG"	"0"
"Cyanobium_gracile_PCC_6307"	"CAATG"	"0"
"Cyanobium_gracile_PCC_6307"	"CATTG"	"0"
"Synechococcus_sp_A15-62"	"CAATG"	"0"
"Synechococcus_sp_A15-62"	"CATTG"	"0"
"Synechococcus_sp_CC9902"	"CAATG"	"0"
"Synechococcus_sp_CC9902"	"CATTG"	"0"
"Synechococcus_sp_BSF8S"	"CAATG"	"0"
"Synechococcus_sp_BSF8S"	"CATTG"	"0"
"Candidatus_Synechococcus_spongiarum"	"CAATG"	"0"
"Candidatus_Synechococcus_spongiarum"	"CATTG"	"0"
"Synechococcus_sp_BO_8801"	"CAATG"	"0"
"Synechococcus_sp_BO_8801"	"CATTG"	"0"
"Synechococcus_sp_MW101C3"	"CAATG"	"0"
"Synechococcus_sp_MW101C3"	"CATTG"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"CAATG"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"CATTG"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"CAATG"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"CATTG"	"0"
"Synechococcus_sp_KORDI-100"	"CAATG"	"0"
"Synechococcus_sp_KORDI-100"	"CATTG"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"CAATG"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"CATTG"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"CAATG"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"CATTG"	"0"
"Cyanobium_sp_L1E-Cus"	"CAATG"	"0"
"Cyanobium_sp_L1E-Cus"	"CATTG"	"0"
"Cyanobium_usitatum_str_Tous"	"CAATG"	"0"
"Cyanobium_usitatum_str_Tous"	"CATTG"	"0"
"Synechococcus_sp_RS9915"	"CAATG"	"0"
"Synechococcus_sp_RS9915"	"CATTG"	"0"
"Cyanobium_sp_To12R1"	"CAATG"	"0"
"Cyanobium_sp_To12R1"	"CATTG"	"0"
"Synechococcus_sp_WH_8109"	"CAATG"	"0"
"Synechococcus_sp_WH_8109"	"CATTG"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"CAATG"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"CATTG"	"0"
"Synechococcus_elongatus_PCC_11801"	"CAATG"	"0"
"Synechococcus_elongatus_PCC_11801"	"CATTG"	"0"
"Synechococcus_elongatus_PCC_6311"	"CAATG"	"0"
"Synechococcus_elongatus_PCC_6311"	"CATTG"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"CAATG"	"1.70378526494301"
"Candidatus_Synechococcus_spongiarum_142"	"CATTG"	"1.69542042772494"
"Synechococcus_sp_MIT_S9220"	"CAATG"	"0"
"Synechococcus_sp_MIT_S9220"	"CATTG"	"0"
"Cyanobium_sp_CACIAM_14"	"CAATG"	"0"
"Cyanobium_sp_CACIAM_14"	"CATTG"	"0"
"Synechococcus_sp_WH_5701"	"CAATG"	"0"
"Synechococcus_sp_WH_5701"	"CATTG"	"0"
"Cyanobium_sp_T1G-Tous"	"CAATG"	"0"
"Cyanobium_sp_T1G-Tous"	"CATTG"	"0"
"Cyanobium_sp_BA20m-14"	"CAATG"	"0"
"Cyanobium_sp_BA20m-14"	"CATTG"	"0"
"Synechococcus_sp_JA-3-3Ab"	"CAATG"	"0"
"Synechococcus_sp_JA-3-3Ab"	"CATTG"	"0"
"Synechococcus_lacustris_L1E-Slac"	"CAATG"	"0"
"Synechococcus_lacustris_L1E-Slac"	"CATTG"	"0"
"Synechococcus_sp_Minos11"	"CAATG"	"1.37588794677507"
"Synechococcus_sp_Minos11"	"CATTG"	"1.42404183609904"
"Synechococcus_sp_JJ3a-Johnson"	"CAATG"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"CATTG"	"0"
"Synechococcus_sp_BL107"	"CAATG"	"0"
"Synechococcus_sp_BL107"	"CATTG"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"CAATG"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"CATTG"	"0"
"Synechococcus_elongatus_PCC_7943"	"CAATG"	"0"
"Synechococcus_elongatus_PCC_7943"	"CATTG"	"0"
"Synechococcus_sp_RedBA-s"	"CAATG"	"0"
"Synechococcus_sp_RedBA-s"	"CATTG"	"0"
"Prochlorococcus_marinus_str_AS9601"	"CAATG"	"0"
"Prochlorococcus_marinus_str_AS9601"	"CATTG"	"0"
"Synechococcus_sp_A15-28"	"CAATG"	"0"
"Synechococcus_sp_A15-28"	"CATTG"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"CAATG"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"CATTG"	"0"
"Synechococcus_sp_MIT_S9508"	"CAATG"	"0"
"Synechococcus_sp_MIT_S9508"	"CATTG"	"0"
"Cyanobium_sp_NS01"	"CAATG"	"0"
"Cyanobium_sp_NS01"	"CATTG"	"0"
"Synechococcus_sp_Cruz-7E5"	"CAATG"	"0"
"Synechococcus_sp_Cruz-7E5"	"CATTG"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"CAATG"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"CATTG"	"0"
"Synechococcus_elongatus_FACHB-1061"	"CAATG"	"0"
"Synechococcus_elongatus_FACHB-1061"	"CATTG"	"0"
"Synechococcus_sp_WH_7803"	"CAATG"	"0"
"Synechococcus_sp_WH_7803"	"CATTG"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"CAATG"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"CATTG"	"0"
"Synechococcus_sp_NOUM97013"	"CAATG"	"0"
"Synechococcus_sp_NOUM97013"	"CATTG"	"0"
"Cyanobium_sp_A1C-AMD"	"CAATG"	"0"
"Cyanobium_sp_A1C-AMD"	"CATTG"	"0"
"Cyanobium_sp._Lug-B"	"CAATG"	"0"
"Cyanobium_sp._Lug-B"	"CATTG"	"0"
"Vulcanococcus_limneticus_MW73D5"	"CAATG"	"0"
"Vulcanococcus_limneticus_MW73D5"	"CATTG"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"CAATG"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"CATTG"	"0"
"Cyanobium_sp_ATX_6F1"	"CAATG"	"0"
"Cyanobium_sp_ATX_6F1"	"CATTG"	"0"
"Cyanobium_sp_BA5m-21"	"CAATG"	"0"
"Cyanobium_sp_BA5m-21"	"CATTG"	"0"
"Synechococcus_sp_Lug-A"	"CAATG"	"0"
"Synechococcus_sp_Lug-A"	"CATTG"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"CAATG"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"CATTG"	"1.4136389159629"
"Synechococcus_sp_MEDNS5"	"CAATG"	"0"
"Synechococcus_sp_MEDNS5"	"CATTG"	"0"
"Cyanobium_sp_PCC_7001"	"CAATG"	"0"
"Cyanobium_sp_PCC_7001"	"CATTG"	"0"
"Cyanobium_sp_BA5m-10"	"CAATG"	"0"
"Cyanobium_sp_BA5m-10"	"CATTG"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"CAATG"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"CATTG"	"0"
"Synechococcus_sp_A15-24"	"CAATG"	"0"
"Synechococcus_sp_A15-24"	"CATTG"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"CAATG"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"CATTG"	"0"
"Synechococcus_sp_Edmonson_11F2"	"CAATG"	"0"
"Synechococcus_sp_Edmonson_11F2"	"CATTG"	"0"
"Synechococcus_sp_BOUM118"	"CAATG"	"0"
"Synechococcus_sp_BOUM118"	"CATTG"	"0"
"Synechococcus_sp_Cruz-9H2"	"CAATG"	"0"
"Synechococcus_sp_Cruz-9H2"	"CATTG"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"CAATG"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"CATTG"	"0"
"Synechococcus_sp_A15-44"	"CAATG"	"0"
"Synechococcus_sp_A15-44"	"CATTG"	"0"
"Synechococcus_sp_WH_7805"	"CAATG"	"0"
"Synechococcus_sp_WH_7805"	"CATTG"	"0"
"Synechococcus_sp_A15-60"	"CAATG"	"0"
"Synechococcus_sp_A15-60"	"CATTG"	"0"
"Synechococcus_sp_PROS-U-1"	"CAATG"	"0"
"Synechococcus_sp_PROS-U-1"	"CATTG"	"0"
"Synechococcus_sp_1G10"	"CAATG"	"0"
"Synechococcus_sp_1G10"	"CATTG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"CAATG"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"CATTG"	"0"
"Synechococcus_sp_KORDI-52"	"CAATG"	"0"
"Synechococcus_sp_KORDI-52"	"CATTG"	"0"
"Synechococcus_elongatus_FACHB-242"	"CAATG"	"0"
"Synechococcus_elongatus_FACHB-242"	"CATTG"	"0"
"Synechococcus_sp_RS9916"	"CAATG"	"0"
"Synechococcus_sp_RS9916"	"CATTG"	"0"
"Synechococcus_sp_CC9605"	"CAATG"	"0"
"Synechococcus_sp_CC9605"	"CATTG"	"0"
"Synechococcus_sp_WH_8101"	"CAATG"	"0"
"Synechococcus_sp_WH_8101"	"CATTG"	"0"
"Synechococcus_sp_SYN20"	"CAATG"	"0"
"Synechococcus_sp_SYN20"	"CATTG"	"0"
"Synechococcus_sp_ATX_2A4"	"CAATG"	"0"
"Synechococcus_sp_ATX_2A4"	"CATTG"	"0"
"Cyanobium_sp_CH-040"	"CAATG"	"0"
"Cyanobium_sp_CH-040"	"CATTG"	"0"
"Cyanobium_sp_ATX_6E8"	"CAATG"	"0"
"Cyanobium_sp_ATX_6E8"	"CATTG"	"0"
"Synechococcus_sp_8F6"	"CAATG"	"0"
"Synechococcus_sp_8F6"	"CATTG"	"0"
"Synechococcus_sp_CC9311"	"CAATG"	"0"
"Synechococcus_sp_CC9311"	"CATTG"	"0"
"Synechococcus_sp_RCC307"	"CAATG"	"0"
"Synechococcus_sp_RCC307"	"CATTG"	"0"
"Prochlorococcus_sp_MIT_0801"	"CAATG"	"0"
"Prochlorococcus_sp_MIT_0801"	"CATTG"	"0"
"Synechococcus_lacustris_str_Tous"	"CAATG"	"0"
"Synechococcus_lacustris_str_Tous"	"CATTG"	"0"
"Synechococcus_sp_RS9902"	"CAATG"	"0"
"Synechococcus_sp_RS9902"	"CATTG"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"CAATG"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"CATTG"	"0"
"Synechococcus_sp_TAK9802"	"CAATG"	"0"
"Synechococcus_sp_TAK9802"	"CATTG"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"CAATG"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"CATTG"	"0"
