"Spp"	"Palindromes"	"FrecObs"
"Synechococcus_sp_A18-46_1"	"GCGATCGC"	"0"
"Synechococcus_sp_A18-46_1"	"GGGATCCC"	"0"
"Cyanobium_sp_Candia_9D4"	"GCGATCGC"	"0"
"Cyanobium_sp_Candia_9D4"	"GGGATCCC"	"0"
"Synechococcus_sp_GreenBA-s"	"GCGATCGC"	"0"
"Synechococcus_sp_GreenBA-s"	"GGGATCCC"	"0"
"Synechococcus_sp_LTW-R"	"GCGATCGC"	"0"
"Synechococcus_sp_LTW-R"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9313"	"GGGATCCC"	"0"
"Synechococcus_sp_ROS8604"	"GCGATCGC"	"0"
"Synechococcus_sp_ROS8604"	"GGGATCCC"	"0"
"Synechococcus_sp_CB0101"	"GCGATCGC"	"0"
"Synechococcus_sp_CB0101"	"GGGATCCC"	"0"
"Synechococcus_sp_BIOS-E4-1"	"GCGATCGC"	"0"
"Synechococcus_sp_BIOS-E4-1"	"GGGATCCC"	"0"
"Synechococcus_sp_A18-40"	"GCGATCGC"	"0"
"Synechococcus_sp_A18-40"	"GGGATCCC"	"0"
"Prochlorococcus_sp_MIT_0604"	"GCGATCGC"	"0"
"Prochlorococcus_sp_MIT_0604"	"GGGATCCC"	"0"
"Synechococcus_sp_RS9909"	"GCGATCGC"	"0"
"Synechococcus_sp_RS9909"	"GGGATCCC"	"0"
"Cyanobium_sp_N5-Cardenillas"	"GCGATCGC"	"0"
"Cyanobium_sp_N5-Cardenillas"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9312"	"GGGATCCC"	"0"
"Cyanobium_sp_Tous-M-B4"	"GCGATCGC"	"0"
"Cyanobium_sp_Tous-M-B4"	"GGGATCCC"	"0"
"Synechococcus_sp_J7-Johnson"	"GCGATCGC"	"0"
"Synechococcus_sp_J7-Johnson"	"GGGATCCC"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"GCGATCGC"	"0"
"Synechococcus_lacustris_C3-12m-Tous"	"GGGATCCC"	"0"
"Synechococcus_sp_BS56D"	"GCGATCGC"	"0"
"Synechococcus_sp_BS56D"	"GGGATCCC"	"0"
"Synechococcus_sp_M16_1"	"GCGATCGC"	"0"
"Synechococcus_sp_M16_1"	"GGGATCCC"	"0"
"Synechococcus_elongatus_PCC_6301"	"GCGATCGC"	"2.73348950156005"
"Synechococcus_elongatus_PCC_6301"	"GGGATCCC"	"0"
"Synechococcus_sp_WH_8016"	"GCGATCGC"	"0"
"Synechococcus_sp_WH_8016"	"GGGATCCC"	"0"
"Synechococcus_sp_A18-25c"	"GCGATCGC"	"0"
"Synechococcus_sp_A18-25c"	"GGGATCCC"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"GCGATCGC"	"0"
"Cyanobium_sp_Aljojuca_7A6"	"GGGATCCC"	"0"
"Synechococcus_sp_CC9616"	"GCGATCGC"	"0"
"Synechococcus_sp_CC9616"	"GGGATCCC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"GCGATCGC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15N"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_subsp_pastoris_str_CCMP1986"	"GGGATCCC"	"0"
"Synechococcus_sp_BSA11S"	"GCGATCGC"	"0"
"Synechococcus_sp_BSA11S"	"GGGATCCC"	"0"
"Cyanobium_sp_T1B-Tous"	"GCGATCGC"	"0"
"Cyanobium_sp_T1B-Tous"	"GGGATCCC"	"0"
"Synechococcus_sp_PROS-9-1"	"GCGATCGC"	"0"
"Synechococcus_sp_PROS-9-1"	"GGGATCCC"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"GCGATCGC"	"0"
"Cyanobium_sp_Alchichica_3B3-8F6"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9515"	"GGGATCCC"	"0"
"Synechococcus_sp_L2F"	"GCGATCGC"	"0"
"Synechococcus_sp_L2F"	"GGGATCCC"	"0"
"Cyanobium_sp_Cruz-8H5"	"GCGATCGC"	"0"
"Cyanobium_sp_Cruz-8H5"	"GGGATCCC"	"0"
"Synechococcus_sp_BMK-MC-1"	"GCGATCGC"	"0"
"Synechococcus_sp_BMK-MC-1"	"GGGATCCC"	"0"
"Synechococcus_sp_Cruz-9C9"	"GCGATCGC"	"0"
"Synechococcus_sp_Cruz-9C9"	"GGGATCCC"	"0"
"Vulcanococcus_limneticus_Candia_3B3"	"GCGATCGC"	"0"
"Vulcanococcus_limneticus_Candia_3B3"	"GGGATCCC"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"GCGATCGC"	"0"
"Candidatus_Synechococcus_spongiarum_15L"	"GGGATCCC"	"0"
"Cyanobium_sp_Morenito_9A2"	"GCGATCGC"	"0"
"Cyanobium_sp_Morenito_9A2"	"GGGATCCC"	"0"
"Synechococcus_sp_MIT_S9504"	"GCGATCGC"	"0"
"Synechococcus_sp_MIT_S9504"	"GGGATCCC"	"0"
"Synechococcus_sp_RS9917"	"GCGATCGC"	"0"
"Synechococcus_sp_RS9917"	"GGGATCCC"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"GCGATCGC"	"0"
"Synechococcus_lacustris_Maggiore-St4-Slac"	"GGGATCCC"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"GCGATCGC"	"0"
"Synechococcus_sp_Cruz_CV-v-12"	"GGGATCCC"	"0"
"Synechococcus_sp_GFB01"	"GCGATCGC"	"0"
"Synechococcus_sp_GFB01"	"GGGATCCC"	"0"
"Cyanobium_sp_AMD-g"	"GCGATCGC"	"0"
"Cyanobium_sp_AMD-g"	"GGGATCCC"	"0"
"Synechococcus_sp_BS55D"	"GCGATCGC"	"0"
"Synechococcus_sp_BS55D"	"GGGATCCC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"GCGATCGC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk15M"	"GGGATCCC"	"0"
"Synechococcus_sp_Cruz-7B9"	"GCGATCGC"	"0"
"Synechococcus_sp_Cruz-7B9"	"GGGATCCC"	"0"
"Synechococcus_elongatus_UTEX_2973"	"GCGATCGC"	"2.73261274942378"
"Synechococcus_elongatus_UTEX_2973"	"GGGATCCC"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"GCGATCGC"	"0"
"Cyanobium_sp_WAJ14-Wanaka"	"GGGATCCC"	"0"
"Cyanobium_sp_ATX_6A2"	"GCGATCGC"	"0"
"Cyanobium_sp_ATX_6A2"	"GGGATCCC"	"0"
"Synechococcus_lacustris_L1F-Slac"	"GCGATCGC"	"0"
"Synechococcus_lacustris_L1F-Slac"	"GGGATCCC"	"0"
"Synechococcus_sp_BIOS-U3-1"	"GCGATCGC"	"0"
"Synechococcus_sp_BIOS-U3-1"	"GGGATCCC"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"GCGATCGC"	"0"
"Vulcanococcus_limneticus_Candia_3F8"	"GGGATCCC"	"0"
"Synechococcus_sp_WH_8103"	"GCGATCGC"	"0"
"Synechococcus_sp_WH_8103"	"GGGATCCC"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"GCGATCGC"	"0"
"Synechococcus_sp_JA-2-3Ba_2-13"	"GGGATCCC"	"1.34539804285449"
"Synechococcus_sp_CB0205"	"GCGATCGC"	"0"
"Synechococcus_sp_CB0205"	"GGGATCCC"	"0"
"Synechococcus_elongatus_PCC_11802"	"GCGATCGC"	"2.7176393704872"
"Synechococcus_elongatus_PCC_11802"	"GGGATCCC"	"0"
"Cyanobium_sp_A2C-AMD"	"GCGATCGC"	"0"
"Cyanobium_sp_A2C-AMD"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_subsp_marinus_str_CCMP1375"	"GGGATCCC"	"0"
"Synechococcus_sp_SynAce01"	"GCGATCGC"	"0"
"Synechococcus_sp_SynAce01"	"GGGATCCC"	"0"
"Synechococcus_sp_PROS-7-1"	"GCGATCGC"	"0"
"Synechococcus_sp_PROS-7-1"	"GGGATCCC"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"GCGATCGC"	"0"
"Cyanobium_sp_HWJ4-Hawea"	"GGGATCCC"	"0"
"Synechococcus_elongatus_UTEX_3055"	"GCGATCGC"	"2.66969963796624"
"Synechococcus_elongatus_UTEX_3055"	"GGGATCCC"	"0"
"Synechococcus_sp_MIT_S9509"	"GCGATCGC"	"0"
"Synechococcus_sp_MIT_S9509"	"GGGATCCC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"GCGATCGC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10E"	"GGGATCCC"	"0"
"Synechococcus_sp_HJ21-Hayes"	"GCGATCGC"	"0"
"Synechococcus_sp_HJ21-Hayes"	"GGGATCCC"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"GCGATCGC"	"0"
"Cyanobium_sp_WKJ7-Wakatipu"	"GGGATCCC"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"GCGATCGC"	"0"
"Cyanobium_sp_Cruz_CV11-17"	"GGGATCCC"	"0"
"Synechococcus_sp_A15-127"	"GCGATCGC"	"0"
"Synechococcus_sp_A15-127"	"GGGATCCC"	"0"
"Synechococcus_sp_HK01-R"	"GCGATCGC"	"0"
"Synechococcus_sp_HK01-R"	"GGGATCCC"	"0"
"Vulcanococcus_limneticus_LL"	"GCGATCGC"	"0"
"Vulcanococcus_limneticus_LL"	"GGGATCCC"	"0"
"Synechococcus_sp_MVIR-18-1"	"GCGATCGC"	"0"
"Synechococcus_sp_MVIR-18-1"	"GGGATCCC"	"0"
"Cyanobium_sp_Cruz-8D1"	"GCGATCGC"	"0"
"Cyanobium_sp_Cruz-8D1"	"GGGATCCC"	"0"
"Cyanobium_sp_NIES-981"	"GCGATCGC"	"0"
"Cyanobium_sp_NIES-981"	"GGGATCCC"	"0"
"Synechococcus_sp_RS9907"	"GCGATCGC"	"0"
"Synechococcus_sp_RS9907"	"GGGATCCC"	"0"
"Synechococcus_sp_KORDI-49"	"GCGATCGC"	"0"
"Synechococcus_sp_KORDI-49"	"GGGATCCC"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"GCGATCGC"	"0"
"Synechococcus_lacustris_Cruz_CV12-2"	"GGGATCCC"	"0"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"GCGATCGC"	"2.73933055354161"
"Synechococcus_elongatus_PCC_7942_FACHB-805"	"GGGATCCC"	"0"
"Cyanobium_sp_BA20m-p-22"	"GCGATCGC"	"0"
"Cyanobium_sp_BA20m-p-22"	"GGGATCCC"	"0"
"Cyanobium_gracile_PCC_6307"	"GCGATCGC"	"0"
"Cyanobium_gracile_PCC_6307"	"GGGATCCC"	"0"
"Synechococcus_sp_A15-62"	"GCGATCGC"	"0"
"Synechococcus_sp_A15-62"	"GGGATCCC"	"0"
"Synechococcus_sp_CC9902"	"GCGATCGC"	"0"
"Synechococcus_sp_CC9902"	"GGGATCCC"	"0"
"Synechococcus_sp_BSF8S"	"GCGATCGC"	"0"
"Synechococcus_sp_BSF8S"	"GGGATCCC"	"0"
"Candidatus_Synechococcus_spongiarum"	"GCGATCGC"	"0"
"Candidatus_Synechococcus_spongiarum"	"GGGATCCC"	"0"
"Synechococcus_sp_BO_8801"	"GCGATCGC"	"0"
"Synechococcus_sp_BO_8801"	"GGGATCCC"	"0"
"Synechococcus_sp_MW101C3"	"GCGATCGC"	"0"
"Synechococcus_sp_MW101C3"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_str_NATL2A"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9301"	"GGGATCCC"	"0"
"Synechococcus_sp_KORDI-100"	"GCGATCGC"	"0"
"Synechococcus_sp_KORDI-100"	"GGGATCCC"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"GCGATCGC"	"0"
"Synechococcus_sp_EJ6-Ellesmere"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_str_NATL1A"	"GGGATCCC"	"0"
"Cyanobium_sp_L1E-Cus"	"GCGATCGC"	"0"
"Cyanobium_sp_L1E-Cus"	"GGGATCCC"	"0"
"Cyanobium_usitatum_str_Tous"	"GCGATCGC"	"0"
"Cyanobium_usitatum_str_Tous"	"GGGATCCC"	"0"
"Synechococcus_sp_RS9915"	"GCGATCGC"	"0"
"Synechococcus_sp_RS9915"	"GGGATCCC"	"0"
"Cyanobium_sp_To12R1"	"GCGATCGC"	"0"
"Cyanobium_sp_To12R1"	"GGGATCCC"	"0"
"Synechococcus_sp_WH_8109"	"GCGATCGC"	"0"
"Synechococcus_sp_WH_8109"	"GGGATCCC"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"GCGATCGC"	"0"
"Cyanobium_sp_Maggiore-St4-Cus"	"GGGATCCC"	"0"
"Synechococcus_elongatus_PCC_11801"	"GCGATCGC"	"2.74393891986019"
"Synechococcus_elongatus_PCC_11801"	"GGGATCCC"	"0"
"Synechococcus_elongatus_PCC_6311"	"GCGATCGC"	"2.73870362197654"
"Synechococcus_elongatus_PCC_6311"	"GGGATCCC"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"GCGATCGC"	"0"
"Candidatus_Synechococcus_spongiarum_142"	"GGGATCCC"	"0"
"Synechococcus_sp_MIT_S9220"	"GCGATCGC"	"0"
"Synechococcus_sp_MIT_S9220"	"GGGATCCC"	"0"
"Cyanobium_sp_CACIAM_14"	"GCGATCGC"	"0"
"Cyanobium_sp_CACIAM_14"	"GGGATCCC"	"0"
"Synechococcus_sp_WH_5701"	"GCGATCGC"	"0"
"Synechococcus_sp_WH_5701"	"GGGATCCC"	"0"
"Cyanobium_sp_T1G-Tous"	"GCGATCGC"	"0"
"Cyanobium_sp_T1G-Tous"	"GGGATCCC"	"0"
"Cyanobium_sp_BA20m-14"	"GCGATCGC"	"0"
"Cyanobium_sp_BA20m-14"	"GGGATCCC"	"0"
"Synechococcus_sp_JA-3-3Ab"	"GCGATCGC"	"0"
"Synechococcus_sp_JA-3-3Ab"	"GGGATCCC"	"1.15965610621509"
"Synechococcus_lacustris_L1E-Slac"	"GCGATCGC"	"0"
"Synechococcus_lacustris_L1E-Slac"	"GGGATCCC"	"0"
"Synechococcus_sp_Minos11"	"GCGATCGC"	"0"
"Synechococcus_sp_Minos11"	"GGGATCCC"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"GCGATCGC"	"0"
"Synechococcus_sp_JJ3a-Johnson"	"GGGATCCC"	"0"
"Synechococcus_sp_BL107"	"GCGATCGC"	"0"
"Synechococcus_sp_BL107"	"GGGATCCC"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"GCGATCGC"	"0"
"Cyanobium_sp_N_Huapi_1H5"	"GGGATCCC"	"0"
"Synechococcus_elongatus_PCC_7943"	"GCGATCGC"	"2.73784180653824"
"Synechococcus_elongatus_PCC_7943"	"GGGATCCC"	"0"
"Synechococcus_sp_RedBA-s"	"GCGATCGC"	"0"
"Synechococcus_sp_RedBA-s"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_str_AS9601"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_str_AS9601"	"GGGATCCC"	"0"
"Synechococcus_sp_A15-28"	"GCGATCGC"	"0"
"Synechococcus_sp_A15-28"	"GGGATCCC"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"GCGATCGC"	"0"
"Parasynechococcus_marenigrum_WH_8102"	"GGGATCCC"	"0"
"Synechococcus_sp_MIT_S9508"	"GCGATCGC"	"0"
"Synechococcus_sp_MIT_S9508"	"GGGATCCC"	"0"
"Cyanobium_sp_NS01"	"GCGATCGC"	"0"
"Cyanobium_sp_NS01"	"GGGATCCC"	"0"
"Synechococcus_sp_Cruz-7E5"	"GCGATCGC"	"0"
"Synechococcus_sp_Cruz-7E5"	"GGGATCCC"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"GCGATCGC"	"0"
"Cyanobium_sp_La_Preciosa_7G6"	"GGGATCCC"	"0"
"Synechococcus_elongatus_FACHB-1061"	"GCGATCGC"	"2.74080218386416"
"Synechococcus_elongatus_FACHB-1061"	"GGGATCCC"	"0"
"Synechococcus_sp_WH_7803"	"GCGATCGC"	"0"
"Synechococcus_sp_WH_7803"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9303"	"GGGATCCC"	"0"
"Synechococcus_sp_NOUM97013"	"GCGATCGC"	"0"
"Synechococcus_sp_NOUM97013"	"GGGATCCC"	"0"
"Cyanobium_sp_A1C-AMD"	"GCGATCGC"	"0"
"Cyanobium_sp_A1C-AMD"	"GGGATCCC"	"0"
"Cyanobium_sp._Lug-B"	"GCGATCGC"	"0"
"Cyanobium_sp._Lug-B"	"GGGATCCC"	"0"
"Vulcanococcus_limneticus_MW73D5"	"GCGATCGC"	"0"
"Vulcanococcus_limneticus_MW73D5"	"GGGATCCC"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"GCGATCGC"	"0"
"Synechococcus_sp_Tobar12-5m-g"	"GGGATCCC"	"0"
"Cyanobium_sp_ATX_6F1"	"GCGATCGC"	"0"
"Cyanobium_sp_ATX_6F1"	"GGGATCCC"	"0"
"Cyanobium_sp_BA5m-21"	"GCGATCGC"	"0"
"Cyanobium_sp_BA5m-21"	"GGGATCCC"	"0"
"Synechococcus_sp_Lug-A"	"GCGATCGC"	"0"
"Synechococcus_sp_Lug-A"	"GGGATCCC"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"GCGATCGC"	"0"
"Candidatus_Synechococcus_spongiarum_SP3"	"GGGATCCC"	"0"
"Synechococcus_sp_MEDNS5"	"GCGATCGC"	"0"
"Synechococcus_sp_MEDNS5"	"GGGATCCC"	"0"
"Cyanobium_sp_PCC_7001"	"GCGATCGC"	"0"
"Cyanobium_sp_PCC_7001"	"GGGATCCC"	"0"
"Cyanobium_sp_BA5m-10"	"GCGATCGC"	"0"
"Cyanobium_sp_BA5m-10"	"GGGATCCC"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"GCGATCGC"	"0"
"Prochlorococcus_marinus_str_MIT_9215"	"GGGATCCC"	"0"
"Synechococcus_sp_A15-24"	"GCGATCGC"	"0"
"Synechococcus_sp_A15-24"	"GGGATCCC"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"GCGATCGC"	"0"
"Candidatus_Synechococcus_spongiarum_SH4"	"GGGATCCC"	"0"
"Synechococcus_sp_Edmonson_11F2"	"GCGATCGC"	"0"
"Synechococcus_sp_Edmonson_11F2"	"GGGATCCC"	"0"
"Synechococcus_sp_BOUM118"	"GCGATCGC"	"0"
"Synechococcus_sp_BOUM118"	"GGGATCCC"	"0"
"Synechococcus_sp_Cruz-9H2"	"GCGATCGC"	"0"
"Synechococcus_sp_Cruz-9H2"	"GGGATCCC"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"GCGATCGC"	"0"
"Cyanobium_sp_Aljojuca_7D2"	"GGGATCCC"	"0"
"Synechococcus_sp_A15-44"	"GCGATCGC"	"0"
"Synechococcus_sp_A15-44"	"GGGATCCC"	"0"
"Synechococcus_sp_WH_7805"	"GCGATCGC"	"0"
"Synechococcus_sp_WH_7805"	"GGGATCCC"	"0"
"Synechococcus_sp_A15-60"	"GCGATCGC"	"0"
"Synechococcus_sp_A15-60"	"GGGATCCC"	"0"
"Synechococcus_sp_PROS-U-1"	"GCGATCGC"	"0"
"Synechococcus_sp_PROS-U-1"	"GGGATCCC"	"0"
"Synechococcus_sp_1G10"	"GCGATCGC"	"0"
"Synechococcus_sp_1G10"	"GGGATCCC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"GCGATCGC"	"0"
"Candidatus_Synechococcus_spongiarum_LMB_bulk10D"	"GGGATCCC"	"0"
"Synechococcus_sp_KORDI-52"	"GCGATCGC"	"0"
"Synechococcus_sp_KORDI-52"	"GGGATCCC"	"0"
"Synechococcus_elongatus_FACHB-242"	"GCGATCGC"	"2.74069767867002"
"Synechococcus_elongatus_FACHB-242"	"GGGATCCC"	"0"
"Synechococcus_sp_RS9916"	"GCGATCGC"	"0"
"Synechococcus_sp_RS9916"	"GGGATCCC"	"0"
"Synechococcus_sp_CC9605"	"GCGATCGC"	"0"
"Synechococcus_sp_CC9605"	"GGGATCCC"	"0"
"Synechococcus_sp_WH_8101"	"GCGATCGC"	"0"
"Synechococcus_sp_WH_8101"	"GGGATCCC"	"0"
"Synechococcus_sp_SYN20"	"GCGATCGC"	"0"
"Synechococcus_sp_SYN20"	"GGGATCCC"	"0"
"Synechococcus_sp_ATX_2A4"	"GCGATCGC"	"0"
"Synechococcus_sp_ATX_2A4"	"GGGATCCC"	"0"
"Cyanobium_sp_CH-040"	"GCGATCGC"	"0"
"Cyanobium_sp_CH-040"	"GGGATCCC"	"0"
"Cyanobium_sp_ATX_6E8"	"GCGATCGC"	"0"
"Cyanobium_sp_ATX_6E8"	"GGGATCCC"	"0"
"Synechococcus_sp_8F6"	"GCGATCGC"	"0"
"Synechococcus_sp_8F6"	"GGGATCCC"	"0"
"Synechococcus_sp_CC9311"	"GCGATCGC"	"0"
"Synechococcus_sp_CC9311"	"GGGATCCC"	"0"
"Synechococcus_sp_RCC307"	"GCGATCGC"	"0"
"Synechococcus_sp_RCC307"	"GGGATCCC"	"0"
"Prochlorococcus_sp_MIT_0801"	"GCGATCGC"	"0"
"Prochlorococcus_sp_MIT_0801"	"GGGATCCC"	"0"
"Synechococcus_lacustris_str_Tous"	"GCGATCGC"	"0"
"Synechococcus_lacustris_str_Tous"	"GGGATCCC"	"0"
"Synechococcus_sp_RS9902"	"GCGATCGC"	"0"
"Synechococcus_sp_RS9902"	"GGGATCCC"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"GCGATCGC"	"0"
"Synechococcus_sp_Cruz_CV12-2-Slac-r"	"GGGATCCC"	"0"
"Synechococcus_sp_TAK9802"	"GCGATCGC"	"0"
"Synechococcus_sp_TAK9802"	"GGGATCCC"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"GCGATCGC"	"0"
"Cyanobium_sp_Cruz_CV13-4-11"	"GGGATCCC"	"0"
